.btn
  background: #2a62fb
  box-shadow: none
  color: #fff
  @include fonts(11px, 40px, 400)
  position: relative
  padding: 0 15px
  height: 40px
  letter-spacing: 0
  +border-radius(3px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: none
  display: inline-block
  vertical-align: top
  text-decoration: none !important
  width: 100%
  max-width: 450px

  &:hover
    background: #4571AD
    color: #fff
  &.btn-submit
    padding: 0 0
  input
    @include transition-dr(300ms)
    background: none
    color: #ffffff
    display: block
    border: none
    width: 100%
  &.white
    background: #ffffff
    color: #000
    border-color: #ffffff
    input
      color: #000
    &:hover
      background: #000
      color: #fff
      border-color: #fff
      input
        color: #fff
.btn-outline
  background: transparent
  box-shadow: none
  color: #2a62fb
  @include fonts(11px, 40px, 400)
  position: relative
  padding: 0 15px
  height: 40px
  letter-spacing: 0
  +border-radius(3px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: 1px solid #2a62fb
  display: inline-block
  vertical-align: top
  text-decoration: none !important
  width: 100%
  max-width: 450px
  &:hover
    background: #2a62fb
    border-color: #2a62fb
    color: #fff 
  &.blue
    color: #4571AD
    border: 2px solid #4571AD
    +border-radius(2px)
    background: #fff
    box-shadow: none
    &:hover
      background: #4571AD
      color: #fff

.link-back
  display: inline-block
  vertical-align: top
  @include fonts(20px, 20px, 500)
  color: #000
  padding: 0 0 0 25px
  text-decoration: none !important
  background: url(../img/arrow-left.png) 0px 2px no-repeat
  -webkit-background-size: 15px auto
  background-size: 15px auto




@media (max-width: 991px)
  .btn
    text-transform: none


@media (max-width: 575px)

.btn.focus, .btn:focus, btn:active
  box-shadow: none !important
