.modal
  background: rgba(0,0,0,0.7)
  .modal-dialog
    max-width: 800px
  .modal-content
    border: none
    +border-radius(3px)
    background: #fff
    padding: 0 0
    position: relative
    box-shadow: none
.modal-dialog
  .modal-header
    position: relative
    z-index: 10
    +border-radius(0)
    display: block
    padding: 45px 0 45px 0
    margin: 0 10px 0 10px
    border-bottom: 1px solid #D7D7D7
  .modal-body
    padding: 20px
    margin: 0 0
  .modal-title
    @include fonts(30px, 100%, 700)
    color: #1E1E1E
    text-align: center
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 0
    display: block
    position: relative

  .close
    width: 35px
    height: 35px
    background: url(../img/close.svg) center center no-repeat
    -webkit-background-size: 34px
    background-size: 34px
    padding: 0
    margin: 0
    position: absolute
    right: 14px
    top: 12px
    font-size: 0
    font-weight: 400
    color: #fff
    @include transition-dr(300ms)
    transform: rotate(0deg)
    opacity: 0.9
    text-shadow: none
    z-index: 100
    span
      display: none



@media (max-width: 991px)
  .modal
    padding-left: 15px !important
    padding-right: 15px !important
    .modal-body
      padding: 15px
    .close
      top: 5px
      right: 5px
    .modal-content
      padding: 0
      +border-radius(0)
    .modal-dialog
      max-width: 100%


@media (max-width: 767px)
  .modal
    .modal-body
      padding: 45px 15px 15px 15px



@media (max-width: 991px)
  .modal


.modal-city-box
  .image
    img
      width: 100%
  .map
    margin: 20px 0 0 0
  .title-top
    padding: 0 30px 0 0
    color: #626262
    @include fonts(12px, 15px, 600)
    margin-bottom: 10px
    text-transform: uppercase
  .title
    @include fonts(15px, 20px, 600)
    margin-bottom: 25px
  .attr-val-list
  .attr-val
    @include fonts(15px, 18px)
    margin-bottom: 5px
    color: #626262
    @extend %after-clear
    .attr
      float: left
      width: 35%
    .val
      float: left
      width: 65%

@media (max-width: 767px)
  .modal-city-box
    .image
      margin-bottom: 20px

