@import _settings
.auth-page
  background: #f9f9f9 
  min-height: 1500px
  @extend %after-clear
  >div
    height: 100%

.auth-bg-column
  position: relative
.auth-bg
  background: url(../img/bg-auth.jpg) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.auth-left-column
  min-height: 1500px
  position: relative
  //width: 800px
  //float: left
  padding: 110px 15px 80px 200px
  .logo
    max-width: 215px
    margin: 0 0 250px 0
  .copyright
    position: absolute
    bottom: 80px
    left: 200px
    color: #303030
    @include fonts(11px, 13px)
    span
      color: #2a62fb
      font-weight: 600

.form-auth
  position: relative
  width: 100%
  max-width: 350px
  margin: 0 0 50px 0
  .form-group
    margin-bottom: 10px
  .form-title
    @include fonts(20px, 22px, 600)
    margin-bottom: 10px
    color: #303030
  .form-text
    color: #303030
    @include fonts(11px, 13px)
    margin-bottom: 30px
    a
      text-decoration: none !important
      color: #2a62fb !important
      font-weight: 600
      border-bottom: 1px solid transparent
      &:hover
        border-color: #2a62fb
  .btn
    width: 100%
    margin-bottom: 30px
    input
      font-weight: 600
  .checkbox

  .left-right
    @extend %after-clear
    .checkbox
      margin: 0 0
    .left
      float: left
    .right
      float: right
  .link
    text-decoration: none !important
    @include fonts(11px, 13px)
    color: #2a62fb !important
    border-bottom: 1px solid transparent
    &:hover
      border-color: #2a62fb
.form-login
  .margin
    margin: 20px 0 20px 0
.form-registration
  .margin
    margin: 20px 0 35px 0



@media (max-height: 950px)
  .auth-page
    min-height: 950px
  .auth-left-column
    padding: 50px 15px 20px 200px
    min-height: 950px
    .logo
      margin: 0 0 70px 0
    .copyright
      bottom: 25px
@media (min-width: 1400px) and (max-width: 1700px)

@media (max-width: 1700px)
  .auth-left-column
    padding: 50px 15px 20px 100px

@media (max-width: 1400px)
  .auth-left-column
    padding: 80px 15px 80px 30px
    .copyright
      left: 30px

@media (max-width: 1199px)
  .auth-left-column
    padding: 30px 15px 30px 0
    .copyright
      left: 0

@media (max-width: 991px)
  .auth-page
    min-height: 10px
  .auth-left-column
    min-height: 10px
    padding: 30px 0 50px 0

@media (max-width: 767px)
  .form-auth
    max-width: 100%
    .btn
      margin: 0 auto 30px
      display: block