@import _settings

.nav-dashboard
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 280px
  border-right: 1px solid #edeef0
  background: #fff
  padding: 30px 0 170px 0
  min-height: 800px
  @include transition-dr(300ms)
  .logo-nav
    width: 75px
    height: 75px
    +border-radius(50%)
    background: #fff
    border: 1px solid #f2f2f2
    margin: 0 auto 90px
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    img
      max-width: 40px
  .list-link
    padding: 0 0 0 45px
  .link
    text-decoration: none !important
    margin: 0 0 50px 0
    display: block
    color: #bdbac5
    &.active, &:hover
      .img
        background: #e9efff
        svg
          path
            fill: #2a62fb !important
      .text
        color: #2a62fb
  .text
    display: block
    margin: 0 0 0 75px
    @include fonts(16px, 50px, 600)
    @include transition-dr(300ms)
    color: #bdbac5
  .img
    width: 50px
    height: 50px
    +border-radius(50%)
    overflow: hidden
    @include transition-dr(300ms)
    float: left
    display: flex
    align-items: center
    justify-content: center
    a

      height: 100%
    svg
      width: 27px
      height: 23px
      display: block
      max-width: 100%
      max-height: 100%
      path
        width: 100%
        display: block
        fill: #c6c6c6 !important
        @include transition-dr(300ms)
  .back
    background: #fff
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 150px
    border-top: 2px solid #f7f8fb
    display: flex
    align-items: center
    justify-content: center
    &:after
      content: ""
      width: 42px
      height: 24px
      background: url(../img/back.png) 0px 0px no-repeat
      position: absolute
      left: 0
      right: 0
      top: 65px
      margin: 0 auto
      @include transition-dr(300ms)
      transform: rotate(180deg)
    &:hover
      &:after
        background: url(../img/back-hover.png) 0px 0px no-repeat
.dashboard-header
  height: 120px
  border-bottom: 1px solid #e1e1e3
  position: absolute
  top: 0
  left: 280px
  right: 0
  z-index: 15
  padding: 0 70px 0 75px
  @extend %after-clear
  @include transition-dr(300ms)
  .jq-selectbox
    margin: 40px 0 0 0
    float: left
    background: none
    border: none
    .jq-selectbox__select
      .jq-selectbox__select-text
        padding-left: 0
        @include fonts(20px, 40px, 600)
  .header-user
    margin: 50px 0 0 0
    float: right
.header-user
  display: inline-block
  vertical-align: top
  @include fonts(15px, 15px)
  color: #898989
  padding: 0 15px 0 0
  background: url(../img/user.png) right 3px no-repeat
  -webkit-background-size: 10px auto
  background-size: 10px auto
.dashboard-box
  padding: 0 0 0 265px
  min-height: 600px
  @include transition-dr(300ms)
  &.hide-menu
    padding: 0 0 0 145px
    .dashboard-header
      left: 160px
    .back
      &:after
        transform: rotate(0deg)
    .nav-dashboard
      width: 160px
      .list-link
        padding: 0 0
      .img
        margin-left: auto
        margin-right: auto
        display: flex
        float: none
      .text
        display: none
.dashboard-content
  padding: 160px 55px 50px 70px
  position: relative
  z-index: 5
  .h2
    @include fonts(20px, 24px, 600)
    color: #000000
  .table-btn
    font-size: 0
    margin: 25px 0 0 0
    .btn, .btn-outline
      margin: 0 0 0 0
      max-width: 200px
      font-weight: 600
    .btn-outline
      margin: 0 20px 0 0

.title-search
  position: relative
  padding: 0 160px 0 0
  min-height: 24px
  margin-bottom: 25px
  .form-search
    position: absolute
    top: 0
    right: 0
.form-search
  width: 140px
  padding: 0 0 0 25px
  position: relative
  height: 25px
  .input
    height: 25px
    border: none
    border-bottom: 1px solid #e1e1e3
    @include fonts(12px, 24px)
    background: none
    width: 100%
  .submit
    background: url(../img/search.png) center no-repeat
    -webkit-background-size: 12px auto
    background-size: 12px auto 
    height: 25px
    width: 25px
    position: absolute
    left: 0
    top: 0
    z-index: 2
    cursor: pointer
    input
      font-size: 0
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.table-block
  background: #fff
  border: 1px solid #e3e3e4
  .mob-title
    display: none
  .table
    display: table
    margin: 0 0
  .tr
    display: table-row
  .td
    display: table-cell
  .no-res
    text-align: center
    @include fonts(15px, 17px)
    color: #000
    background: #fff
    padding: 20px 15px
  .table
    border-collapse: collapse
    width: 100%
  .tr
    &:first-child
      .td
        border-bottom: 2px solid #d0d0d0
    &:last-child
      .td
        //border-bottom: 1px solid #e3e3e4
  .td
    text-align: right
    padding: 25px 10px
    vertical-align: middle
    width: 10%
    border-bottom: 1px solid #f3f3f3
    &:first-child
      .title
        text-align: left
    &:last-child
      text-align: right
      padding-right: 35px
    &:nth-child(1)
      width: 17%

    &:nth-child(2)
      width: 11%
    &:nth-child(3)
      width: 11%
    &:nth-child(4)
      width: 11%
    &:nth-child(5)
      width: 11%
    &:nth-child(6)
      width: 11%
    &:nth-child(7)
      width: 11%
    &:nth-child(8)
      width: 11%
  .title
    text-transform: uppercase
    color: #959595
    @include fonts(12px, 14px, 600)
    text-align: right
  .checkbox
    float: left
    margin: 0 20px 0 0
    &.mt
      margin-top: 8px
      margin-right: 0
  .text
    @include fonts(15px, 17px, 400)
  .user
    @extend %after-clear
    margin: 0 0 0 35px
    position: relative
    .link-modal
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    .img
      width: 35px
      height: 35px
      float: left
      img
        width: 100%
        height: 100%
        +border-radius(500%)
        overflow: hidden
    .name
      text-align: left
      padding: 0 0 0 0
      margin: 0 0 0 60px
      @include fonts(15px, 18px, 600)
      display: flex
      align-items: center
      min-height: 35px
  .status
    padding: 0 20px 0 0
    text-align: right
    @include fonts(15px, 17px)
    position: relative
    &:after
      content: ""
      +border-radius(50%)
      width: 12px
      height: 12px
      +border-radius(50%)
      position: absolute
      top: 2px
      right: 0
      background: #3aaa35
    &.st-2
      &:after
        background: #f28d4f
    &.st-3
      &:after
        background: #e30613
  .select-custom
    float: right
  .link
    text-decoration: none
    color: #2a62fb
    @include fonts(15px, 17px, 600)
    border-bottom: 1px solid #2a62fb
    &:hover
      border-color: transparent

@media (max-width: 1400px)
  .dashboard-header
    padding: 0 15px 0 15px
    left: 190px
  .nav-dashboard
    width: 190px
    padding: 15px 0 90px 0
    .list-link
      padding: 0 0 0 20px
    .text
      margin: 0 0 0 60px
      font-size: 14px

    .back
      height: 70px
      &:after
        top: 21px
      img
        max-width: 35px
    .logo-nav
      width: 50px
      height: 50px
      margin: 0 auto 45px
  .dashboard-box
    padding: 0 0 0 175px
    &.hide-menu
      padding: 0 0 0 85px
      .nav-dashboard
        width: 100px
      .dashboard-header
        left: 100px
  .dashboard-content
    padding: 160px 0px 50px 15px
  .table-block
    .td
      &:nth-child(1)
        width: 15%
    .user
      .name
        padding: 3px 0 0 0

@media (max-width: 1199px)
  .dashboard-header
    left: 100px
  .dashboard-box
    padding: 0 0 0 85px
    &.hide-menu

    .nav-dashboard
      width: 100px
      .list-link
        padding: 0 0
      .back
        display: none
      .img
        float: none
        margin: 0 auto
      .text
        display: none
  .dashboard-content
  .table-block
    .checkbox
      margin: 0 10px 0 0
      &.mt
        margin-top: 8px
    .user
      margin: 0 0 0 20px
      .name
        margin: 0 0 0 45px
        font-size: 12px
    .text
      font-size: 12px
      line-height: 15px
    .link
      font-size: 12px
      line-height: 15px
    .status
      font-size: 12px
      line-height: 15px

@media (max-width: 1100px)
  .table-block
    margin: 0 0 30px 0
    .table-box
    .table

  .dashboard-content
    .table-btn
      .btn
        margin-top: 0

@media (max-width: 991px)
  .nav-dashboard
    display: none
  .dashboard-header
    height: 80px
    display: none
    .jq-selectbox
      margin: 22px 0 0 0
      .jq-selectbox__select
        .jq-selectbox__select-text
          @include fonts(15px, 35px, 500)
    .header-user
      margin: 32px 0 0 0
  .dashboard-box
    padding: 0 0 !important
  .dashboard-content
    padding: 80px 0 50px 0
  .table-block
    background: none
    border: none
    .status
      text-align: left
      display: inline-block
      vertical-align: top
    .table
      display: block
      .tr-title
        display: none !important
      .tr
        background: #fff
        display: block
        margin: 0 0 30px 0
      .td
        padding: 10px 10px
        display: block
        width: 100%
        text-align: left
    .mob-title
      display: block
      @include fonts(16px, 18px, 600)
      margin-bottom: 5px
@media (max-width: 767px)
  .dashboard-header
    .jq-selectbox
      display: none !important
  .title-search
    padding: 0 0
    .form-search
      position: relative
      width: 100%
      margin: 0 0 30px 0

@media (max-width: 575px)
  //.nav-dashboard
  //  position: relative
  //  width: auto
  //  padding: 15px 0 15px 0
  //  margin: 0 -15px
  //  .back
  //    display: none
  //  .logo-nav
  //    margin: 0 auto 25px
  //  .list-link
  //    font-size: 0
  //    text-align: center
  //
  //  .link
  //    display: inline-block
  //    vertical-align: top
  //    margin: 0 10px 0
  .dashboard-box
    padding: 60px 0 0 0
  .dashboard-header
    height: 60px
    left: 0
    padding: 0 15px
    .header-user
      margin: 24px 0 0 0
  .dashboard-content
    padding: 20px 0 50px 0

@media (max-width: 460px)
  .dashboard-content
    .table-btn
      .btn-outline, .btn
        width: 100%
        margin: 0 0 15px 0
        display: block
        max-width: 100%

// mob header

.mob-header
  display: none
.mobile-menu
  display: none
@media (max-width: 991px)

  .mob-header
    display: block
    height: 60px
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 500
    border-bottom: 1px solid #e1e1e3
    background: #f7f8fb
    padding: 0 15px
    .logo
      width: 110px
      float: none
      margin: 16px 0 10px 0
    .nav-dashboard
      border: none
      display: block
      width: auto
      position: relative
      left: auto
      right: auto
      top: auto
      padding: 0 0
      margin: 20px 0 0 0
      .link
        margin: 0 auto 20px
  .header-mobile
    height: 100%
    display: block
    padding: 0 15px

  .mobile-menu-close
    padding: 0
    position: absolute
    top: 10px
    right: 5px
    width: 40px
    height: 40px
    img
      width: 100%
  .mobile-menu-trigger
    display: block
    position: absolute
    top: 22px
    right: 15px
    width: 24px
    span
      height: 2px
      background: #4F4F4F
      display: block
      margin: 0 0 4px 0
  .mobile-menu-content
    overflow-y: auto
    height: 100%
    margin: 0 -15px 0 0
    padding: 0 15px 0 0
  .mobile-menu
    background: #fff
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 900
    padding: 65px 15px 20px 15px
    .nav-dashboard
      min-height: 10px
      .list-link
        padding: 0 0
      .back
        display: none