@import _settings

.mw-560
  max-width: 560px
  width: 100%
.title-top
  margin-bottom: 40px
.form
  .block-btn
    @extend %after-clear
    margin: 20px 0 0 0
    text-align: right
    font-size: 0

  .btn-outline, .btn-submit
    width: 150px
    display: inline-block
    vertical-align: top
    padding: 0 10px
    text-align: center
  .btn-outline
    margin: 0 20px 0 0
  .btn-submit
    padding: 0 0
    input
      width: 100%
      padding: 0 10px

  .form-box
    background: #fff
    border: 1px solid #e3e3e4
    +border-radius(3px)
    padding: 20px 20px
    position: relative
  .row
    margin-left: -10px
    margin-right: -10px
    >div
      padding-left: 10px
      padding-right: 10px
  .label
    @include fonts(15px, 17px)
    color: #000
    margin-bottom: 15px
  .form-group
    margin-bottom: 20px
  .form-control
    border: 1px solid #e9eaee
    @include fonts(15px, 40px)
  .date
    padding: 0 10px 0 35px
    background: #f0f2f7 url(../img/calendar.png) 9px center no-repeat !important
    -webkit-background-size: 13px auto !important
    background-size: 13px auto !important 
  .plus
    padding: 0 10px 0 35px
    background: #f0f2f7 url(../img/plus.png) 9px center no-repeat !important
    -webkit-background-size: 13px auto !important
    background-size: 13px auto !important
  .text
    color: #959595
    @include fonts(12px, 14px)
    margin: 10px 0 0 10px
  .jq-selectbox
    width: 100%
  .link
    text-decoration: none !important
    color: #2a62fb
    border-bottom: 1px solid #2a62fb
    display: inline-block
    vertical-align: top
    @include fonts(15px, 17px)
    margin: 9px 0 0 0
    &:hover
      border-color: transparent
  .line
    border-top: 1px solid #f3f3f3
    margin: 0 -20px 15px

@media (max-width: 991px)
  .form
    &.mw-560
      max-width: 100%
@media (max-width: 575px)
  .form
    .link
      margin: 0 0 0 0
@media (max-width: 450px)
  .form
    .btn-outline, .btn
      margin: 0 0 15px 0
      width: 100%
