@import _settings
.setting-page
  .title-search
    margin-bottom: 45px
  .h2
    margin-bottom: 45px
  .block-btn
    text-align: right
    .btn
      padding: 0 20px
      width: auto
.settings-block
  background: #fff
  max-width: 850px
  border: 1px solid #e3e3e4
  margin: 0 0 60px 0
  .link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .checkbox-switch
    position: absolute
    top: 25px
    right: 20px
  .line
    position: relative
    padding: 20px 80px 15px 20px
    border-bottom: 1px solid #f3f3f3
    &.no-arrow
      &:after
        display: none
    &:last-child
      border-bottom: none
    &:after
      border: 6px solid transparent
      border-left: 8px solid #707070
      position: absolute
      top: 30px
      right: 30px
      content: ""
  .set-title
    @include fonts(15px, 18px, 600)
    color: #000
  .set-text
    @include fonts(15px, 18px)
.set-user
  @extend %after-clear
  .img
    margin: 2px 0 0 0
    float: left
    width: 30px
    height: 30px
  .us-content
    margin: 0 0 0 50px

.mw-850
  max-width: 850px

@media (max-width: 991px)
  .settings-block
    .checkbox-switch
      right: 0
    .line
      padding: 20px 40px 15px 20px
      &:after
        right: 10px

.settings-medientypen
  background: #fff
  border: 1px solid #e3e3e4
  margin-bottom: 25px
  .list-line

  .line
    @extend %after-clear
    padding: 20px 15px
    border-bottom: 1px solid #f3f3f3
    position: relative
    &:first-child
      border-bottom: 3px solid #d0d0d0
      .left
        padding: 0 0 0
      .right
        position: relative
        right: auto
        top: auto
        float: right
      .checkbox
        label
          @include fonts(12px, 17px, 600)
          color: #898989 !important
      .text
        @include fonts(12px, 14px, 600)
        text-transform: uppercase
        color: #898989
  .left
    float: left
    padding: 0 50px 0 0
  .right
    position: absolute
    right: 15px
    top: 20px
  .checkbox
    margin-bottom: 0
    label
      @include fonts(15px, 17px, 600)
      color: #000
      padding: 0 0 0 20px
      &:after, &:before
        top: 4px

.settings-pois
  background: #fff
  border: 1px solid #e3e3e4
  margin-bottom: 25px
  .list-line

  .line
    @extend %after-clear
    padding: 20px 15px
    border-bottom: 1px solid #f3f3f3
    &:first-child
      border-bottom: 3px solid #d0d0d0
      .checkbox
        label
          @include fonts(12px, 17px, 600)
          color: #898989 !important
      .text
        @include fonts(12px, 14px, 600)
        text-transform: uppercase
        color: #898989
  .column
    float: left
    &:nth-child(1)
      width: 50%
    &:nth-child(2)
      width: 16.6%
      text-align: right
    &:nth-child(3)
      width: 16.6%
      text-align: right
    &:nth-child(4)
      width: 16.6%
      text-align: right
  .text
    @include fonts(15px, 17px)
  .select-custom
    float: right
  .checkbox
    margin-bottom: 0
    label
      @include fonts(15px, 17px, 600)
      color: #000
      padding: 0 0 0 20px
      &:after, &:before
        top: 4px
@media (max-width: 767px)
  .settings-pois
    .column
      &:nth-child(1)
        width: 40%
      &:nth-child(2)
        width: 20%
      &:nth-child(3)
        width: 20%
      &:nth-child(4)
        width: 20%
@media (max-width: 450px)
  .settings-pois
    .line
      padding: 20px 10px
      &:first-child
        .text
          font-size: 9px
          line-height: 12px
    .checkbox
      label
        padding: 0 0 0 15px
        font-size: 10px !important
    .text
      font-size: 11px
      line-height: 14px