header.header
  background: none
  height: 160px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 900
  @include transition-dr(300ms)
  background: #ffffff

  &.fixed
    background: #ffffff
    padding: 15px 0 0 0
    height: 80px
    border-bottom: 1px solid #ddd
    .header-top
      display: none
  .logo
    width: 150px
    padding: 0 0 0 0
    float: left
    margin: 0 0 0 0
    opacity: 0
    @include transition-dr(200ms)
    transform: scale(1.1)
    transition-timing-function: ease-in
    &.active
      opacity: 1
      transform: scale(1)
    a
      text-decoration: none !important
      @include fonts(28px, 30px, 500)
      color: #ffffff !important
      letter-spacing: 1px
      font-style: italic

.header-top
  padding: 20px 0 25px 0
  @extend %after-clear
  .text
    float: left
    color: #66666E
    @include fonts(16px, 22px, 300)
    padding: 7px 0 0 0
.header-top-right
  float: right
  @extend %after-clear
  ul
    @extend %after-clear
    li
      float: left
  .tell
    margin: 8px 0 0 40px
  .mail
    margin: 8px 0 0 60px
.tell, .mail
  a
    color: #070709
    @include fonts(16px, 23px, 300)
    text-decoration: none !important
    display: inline-block
    vertical-align: top

.header-right
  margin: 0 0 0 290px
  padding: 15px 0 0 0
  @extend %after-clear
  .link-lk
    float: right

.link-lk
  text-decoration: none !important
  color: #070709 !important
  @include fonts(20px, 27px, 300)
  display: inline-block
  vertical-align: top
  padding: 0 0 0 30px
  background: url(../img/user.png) left 0 no-repeat
  -webkit-background-size: 24px 24px
  background-size: 24px 24px 
  &:hover
    color: $color1 !important
nav.nav-menu
  @extend %after-clear
  float: left
.nav-menu-item
  float: left
  margin: 0 35px 0 0
  &:last-child
    margin-right: 0
  a
    color: #070709
    @include fonts(20px, 22px, 300)
    display: inline-block
    vertical-align: top
    text-decoration: none
    &:hover
      color: $color1

@media (max-width: 1199px)
  .header-right
    margin: 0 0 0 220px
  .header-top-right
    .mail
      margin: 8px 0 0 30px
    .tell
      margin: 8px 0 0 30px
  .header-top
    .text
      max-width: 450px

  .nav-menu-item
    margin: 0 20px 0 0
    a
      font-size: 18px
  .link-lk
    font-size: 18px


.mobile-menu-trigger
  width: 40px
  position: absolute
  right: 15px
  top: 15px
  display: none
  span
    width: 100%
    display: block
    height: 3px
    margin: 0 0 8px 0
    background: $color2
    &:last-child
      margin-bottom: 0

.mobile-menu
  display: none
  background: #ffffff
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 900
  padding: 65px 15px 20px 15px
  .mobile-menu-close
    padding: 8px
    position: absolute
    top: 15px
    right: 15px
    width: 40px
    height: 40px
    img
      width: 100%
  nav.nav-menu
    float: none
    margin: 0 0 15px 0
  .link-lk
    margin: 0 0 15px 0
  .social
    margin: 0 0 15px 0
  .mail
    margin: 0 15px 15px 0
    display: inline-block
    vertical-align: top
  .tell
    display: inline-block
    vertical-align: top

  .nav-menu-item
    float: none
    margin: 0 0
    border-bottom: 1px solid $color1
    a
      padding: 15px 0 13px 0
      font-size: 20px



.mobile-menu-content
  overflow-y: auto
  height: 100%
  margin: 0 -15px 0 0
  padding: 0 15px 0 0

@media (max-width: 991px)
  header.header
    height: 60px !important
    &.fixed
      padding: 0
      border: none
    .header-right
      display: none
    .header-top
      display: none
    .logo
      width: 80px
      margin: 15px 0 0
  .mobile-menu-trigger
    display: block
  .mobile-menu
    display: none


