header.header
  background: #fff
  height: 84px
  position: relative
  top: 0
  left: 0
  right: 0
  z-index: 900
  @include transition-dr(300ms)

.header-left
  float: left
  padding: 30px 0 0 0
.header-right
  float: right
  @extend %after-clear
  padding: 15px 0 0 0
  .btn
    float: left
    margin: 0 40px 0 0
  .text
    color: rgba(27, 27, 27, 0.5)
    @include fonts(16px, 50px, 300)
    float: left

.header-link
  .link
    float: left
    margin: 0 15px 0 0
    &:last-child
      margin-right: 0
    a
      text-decoration: none !important
      color: #282828
      @include fonts(16px, 20px, 500)
      &:hover
        color: #0CA6EE
  .search
    margin: 0 15px 0 30px
  .lang
    margin: 0 15px 0 0



.mobile-menu-trigger, .mobile-menu
  display: none

@media (max-width: 991px)
  header.header
    height: 70px
    position: fixed
    background: #fff
    box-shadow: 0px 2.5px 10px rgba(17, 17, 17, 0.04)
    .logo
      width: 88px
      float: none
  .header-left
    display: none
  .header-right
    float: none
    .text
      float: left
      line-height: 38px
    .btn-reg
      position: absolute
      top: 15px
      left: 0
      right: 0
      margin: 0 auto
      width: 195px
      text-align: center
      padding: 0 0
      display: block
      @include fonts(16px, 38px, 500)
      height: 38px
  .mobile-menu-trigger
    display: block !important
    cursor: pointer
    width: 38px
    height: 38px
    +border-radius(50%)
    position: absolute
    top: 15px
    right: 15px
    border: 1px solid #F2F2F2
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.08)
    background: #fff
    .list
      width: 18px
      position: absolute
      top: 12px
      left: 0
      right: 0
      margin: 0 auto
    &.active
      span
        &:nth-child(1)
          transform: rotate(45deg) translate(4px, 5px)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg) translate(2px, -3px)
    span
      background: #000
      display: block
      height: 2px
      margin: 0 0 3px 0
      @include transition-dr(300ms)
      &:nth-child(2)
        opacity: 1
      &:nth-child(1)
        transform: rotate(0deg) translate(0px, 0px)
      &:nth-child(3)
        transform: rotate(0deg) translate(0px, 0px)
    span

  .mobile-menu
    position: absolute
    top: 60px
    right: 15px
    .menu-fixed-block
      position: relative
      display: block
      right: auto
      top: auto
      .banner-link-box
        .box
          padding: 20px 15px 20px 15px
          min-height: 10px
          max-width: 290px
          min-width: 290px
      .link-list
        margin-bottom: 20px
      .img
        width: 100px
        margin: 0 0 20px 0
      .link
        margin-bottom: 10px
        a
          font-size: 18px



