.banner-main
  background: url(../img/bg-banner.png) center top no-repeat
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  min-height: 560px
  position: relative
  overflow: hidden
  &:after
    content: ""
    background: url(../img/bg-banner_bottom.png) repeat-x
    height: 91px
    bottom: 0
    left: 0
    right: 0
    position: absolute
    z-index: 1
  .container
    max-width: 1230px
    position: relative
    z-index: 3
  .banner-logo
    width: 147px
    margin: 35px 0 35px 0
  .text-big
    font-family: $ff
    @include fonts(64px, 62px, 900)
    color: #3CB9D2
    margin-bottom: 15px
  .text
    @include fonts(36px, 38px, 900)
    margin-bottom: 15px
    color: #3CB9D2
  .btn-big
    height: 60px
    @include fonts(29px, 60px, 500)
    font-family: $ff
    text-transform: uppercase
    margin-bottom: 25px
    &:before
      display: none
    &:hover
      background: $color1
      color: #fff
      border-color: $color1
  .date
    color: #7BA2B2
    @include fonts(23px, 23px, 700)
    font-family: $ff
  .column-right
    float: right
  .bg-image
    width: 644px
    height: 560px
    position: absolute
    bottom: 0
    right: 0
    z-index: 2

.menu-fixed-block
  position: fixed
  right: 65px
  top: 105px
  margin: 0 0 0 0
  z-index: 900
  .box
  .banner-link-box
    float: right
    overflow: hidden
    width: 0
    @include transition-dr(300ms)
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.06)
    +border-radius(5px)
    &.active
      width: 100%
      max-width: 300px
    .box
      padding: 40px 30px 30px 30px
      background: #ffffff
      width: 100%
      max-width: 300px
      min-width: 300px
      min-height: 520px
  .ic-close
    cursor: pointer
    width: 64px
    height: 64px
    +border-radius(50%)
    position: absolute
    top: 15px
    right: -32px
    border: 1px solid #F2F2F2
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.08)
    background: #fff
    .list
      width: 18px
      position: absolute
      top: 25px
      left: 0
      right: 0
      margin: 0 auto
    &.active
      span
        &:nth-child(1)
          transform: rotate(45deg) translate(4px, 5px)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg) translate(2px, -3px)
    span
      background: #000
      display: block
      height: 2px
      margin: 0 0 3px 0
      @include transition-dr(300ms)
      &:nth-child(2)
        opacity: 1
      &:nth-child(1)
        transform: rotate(0deg) translate(0px, 0px)
      &:nth-child(3)
        transform: rotate(0deg) translate(0px, 0px)
  .btn
    width: 100%
    text-align: center
    padding: 0 0
  .link-list
    margin-bottom: 100px
  .img
    width: 142px
    margin: 0 0 40px 0
  .link
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    a
      text-decoration: none !important
      color: #282828
      @include fonts(24px, 26px, 500)
      &:hover
        color: $color1

@media (max-width: 1300px)
  .banner-main
    .bg-image
      width: 530px
      height: auto

@media (max-width: 1199px)
  .banner-main
    .btn-big
      font-size: 24px
      height: auto
      line-height: 28px
      padding: 12px 15px 10px 15px
@media (max-width: 991px)
  .banner-main
    text-align: center
    .text-big
      text-align: center
      @include fonts(36px, 120%, 900)
      margin-bottom: 10px
    .text
      @include fonts(19px, 110%, 900)
      text-align: center
    .btn-big
      font-size: 16px
      margin-bottom: 15px
    .date
      @include fonts(22px, 110%, 900)
    .banner-logo
      width: 62px
      margin: 15px 0 15px 0
    .bg-image
      margin-top: 15px
      width: 100%
      max-width: 400px
      position: relative
      float: right
  .menu-fixed-block
    display: none

.broadcast-block
  padding: 40px 0 0 0
  h2
    text-align: center
    margin-bottom: 35px
.broadcast-box
  width: 100%
  max-width: 990px
  margin: 0 auto 0
.broadcast-step
  margin-bottom: 10px
.broadcast-step-1
  background: url(../img/broadcast.png) no-repeat
  height: 555px
  position: relative
  .btn-reg
    position: absolute
    left: 0
    right: 0
    bottom: 120px
    max-width: 470px
    margin: 0 auto
    text-align: center
    height: 100px
    @include fonts(31px, 100px, 500)
@media (max-width: 991px)
  .broadcast-step-1
    height: 162px
    .btn-reg
      bottom: 55px
      height: 44px
      line-height: 44px
      font-size: 16px
      max-width: 196px
      padding: 0 0
      text-align: center


.form-broadcast
  border: 1px solid #3CB9D2
  background: #fff
  padding: 30px 35px
  h4
    @include fonts(24px, 26px, 500)
    font-family: $ff
    color: #282828
    margin-bottom: 15px
  .checkbox
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .checkbox.active + .checkbox.active + .btn-submit
    pointer-events: auto
    background: #3CB9D2
    border-color: #3CB9D2
    &:before
      opacity: 1
  .btn-submit
    height: 75px
    width: 210px
    padding: 0 10px
    @include fonts(24px, 75px, 600)
    font-family: $ff
    position: absolute
    right: 0
    top: 0
    pointer-events: none
    background: #BABABA
    border-color: #BABABA
    z-index: 2
    &:before
      opacity: 0
    input
      font-weight: 600
      font-family: $ff

  .form-bottom
    margin-top: 40px
    position: relative
    padding: 5px 230px 0 0
  .form-group
    margin-bottom: 15px
  .text
    @include fonts(16px, 18px)
    font-family: $ff
    color: #000
    margin-top: 10px
  .form-control
    padding: 0 10px 0 65px
    &.ic-user
      background: #fff url(../img/ic-user.png) 15px 15px no-repeat !important
      -webkit-background-size: 32px 32px !important
      background-size: 32px 32px !important
    &.ic-tell
      background: #fff url(../img/ic-tell.png) 15px 15px no-repeat !important
      -webkit-background-size: 32px 32px !important
      background-size: 32px 32px !important
    &.ic-mail
      background: #fff url(../img/ic-mail.png) 15px 15px no-repeat !important
      -webkit-background-size: 32px 32px !important
      background-size: 32px 32px !important
@media (max-width: 991px)
  .form-broadcast
    padding: 25px 15px 15px
    .form-bottom
      padding: 0 0
    .btn-submit
      position: relative
      height: 50px
      line-height: 48px
      font-size: 16px
      width: 100%
      max-width: 260px

    input.form-control
      height: 50px
      line-height: 50px
      font-size: 16px
      padding: 0 0 0 55px
    .form-control
      &.ic-user
        background: #fff url(../img/ic-user.png) 15px 13px no-repeat !important
        -webkit-background-size: 24px 24px !important
        background-size: 24px 24px !important
      &.ic-tell
        background: #fff url(../img/ic-tell.png) 15px 13px no-repeat !important
        -webkit-background-size: 24px 24px !important
        background-size: 24px 24px !important
      &.ic-mail
        background: #fff url(../img/ic-mail.png) 15px 13px no-repeat !important
        -webkit-background-size: 24px 24px !important
        background-size: 24px 24px !important
    h4
      text-align: center

.broadcast-success
  background: #3CB9D2
  position: relative
  min-height: 555px
  padding: 160px 80px 15px
  .ic-close
    cursor: pointer
    width: 64px
    height: 64px
    background: url(../img/close-w.svg) center no-repeat
    position: absolute
    top: 30px
    right: 30px
  .title
    text-transform: uppercase
    color: #fff
    text-align: center
    font-family: $ff
    @include fonts(52px, 120%, 700)
    margin-bottom: 15px
  .text
    color: #fff
    text-align: center
    font-family: $ff
    @include fonts(32px, 120%, 400)
    text-transform: uppercase
@media (max-width: 991px)
  .broadcast-success
    padding: 60px 40px 40px
    height: auto
    min-height: 10px
    .ic-close
      width: 40px
      height: 40px
      top: 15px
      right: 15px
    .title
      font-size: 25px
    .text
      font-size: 22px

.broadcast-time
  min-height: 555px
  background: url(../img/broadcast-time.png) no-repeat
  -webkit-background-size: cover
  background-size: cover
  padding: 115px 30px 30px
  .title
    text-align: center
    font-family: $ff
    color: $color1
    text-transform: uppercase
    margin-bottom: 40px
    @include fonts(64px, 100%, 800)
  .time
    color: #7BA2B2
    font-family: $ff
    @include fonts(73px, 100%, 800)
    text-transform: uppercase
    text-align: center
@media (max-width: 991px)
  .broadcast-time
    min-height: 10px
    padding: 60px 15px 50px
    .time
      font-size: 23px

    .title
      font-size: 25px
@media (min-width: 1200px)
  .slider
    .card-speaker
      //max-height: 460px
.card-speaker
  position: relative
  +border-radius(16px 0 16px 0)
  background: #fff
  border: 1px solid #F2F2F2
  margin: 0 0 30px 0
  padding: 0 0 167px 0
  overflow: hidden
  .link-mob
    display: none
  &:hover
    .card-content
      height: 100%
      padding: 70px 30px 25px
    .text
      display: block
  .card-content
    @include transition-dr(300ms)
    z-index: 2
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: #fff
    height: 167px
    padding: 20px 30px 25px
  .name
    color: #000
    text-transform: uppercase
    @include fonts(24px, 110%, 600)
    font-family: $ff
    margin-bottom: 50px
  .company
    font-family: $ff
    color: #3CB9D2
    @include fonts(16px, 20px, 600)
    text-transform: uppercase
  .text
    @include fonts(16px, 20px)
    font-family: $ff
    color: #1B1B1B
    max-height: 138px
    overflow: hidden
    margin-bottom: 50px
    display: none
  .img
    img
      width: 100%
      +border-radius(16px 0 0 0)
      display: block

.speakers-block
  overflow: hidden
  padding: 105px 0 5px 0
  h2
    text-align: center
    margin-bottom: 50px
  .slider-box
    position: relative
    &:before
      content: ""
      position: absolute
      top: 0
      width: 10000px
      left: -10010px
      bottom: 0
      background: #fff
      z-index: 5
  .btn
    margin-top: 25px
  .slick-slider
    .slick-list
      overflow: visible


.slider-speakers
  .card-speaker
    margin: 0 10px

.speakers-list
  h1
    @include fonts(48px, 120%, 700)
    margin-bottom: 30px
.mt-80
  margin-top: 80px
.block-btn-back
  margin-bottom: 40px

@media (max-width: 991px)
  .block-btn-back
    text-align: center
  .mt-80
    margin-top: 20px
  .speakers-list
    padding: 20px 0 0 0
    h1
      font-size: 24px
      line-height: 120%
      text-align: center
  .card-speaker
    &:hover
      .card-content
        padding: 20px
        height: auto
        .text
          display: none
    .link-mob
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block
    .card-content
      padding: 20px
      &.active
        height: 100%
        padding: 70px 30px 25px
        .name
          text-transform: none
          margin-bottom: 20px
        .text
          display: block
    .name
      font-size: 24px
      line-height: 26px
      font-weight: 500
      margin-bottom: 55px


.conference-program
  padding: 95px 0 120px 0
  h2
    text-align: center
    margin-bottom: 45px

.accordion-item
  //border-top: 1px solid #d4d4d4
  border-bottom: 1px solid #d4d4d4
  .column-left
    width: 205px
    float: left
  .column-right
    margin: 0 0 0 205px
  .time
    color: $color1
    font-family: $ff
    @include fonts(24px, 24px, 600)
  .title
    font-family: $ff
    @include fonts(24px, 120%, 600)

.accordion-menu-title
  padding: 30px 60px 30px 0
  @extend %after-clear
  position: relative
  cursor: pointer
  &:after
    content: ""
    box-shadow: 0px 3px 12px rgba(17, 17, 17, 0.04)
    border: 1px solid #F8F8F8
    background: #fff url(../img/arrow-acc.svg) center no-repeat
    width: 48px
    height: 48px
    +border-radius(50%)
    position: absolute
    right: 0
    top: 18px
  &.active
    &:after
      transform: rotate(180deg)
.accordion-sub-block
  display: none
  padding: 0 60px 25px 0
  .text-formatted
    @include fonts(18px, 26px)
    font-family: $ff

@media (max-width: 991px)
  .accordion-item
    .column-left
      float: none
      width: auto
    .column-right
      margin: 0 0
    .time
      font-size: 18px
      margin-bottom: 15px
    .title
      font-size: 18px
  .accordion-menu-title
    padding: 15px 60px 15px 15px
    &:after
      right: 15px
      width: 40px
      height: 40px
  .accordion-sub-block
    padding: 0 60px 15px 15px
  .accordion-conference
    margin-left: -15px
    margin-right: -15px