input:focus, a:focus, input:active, a:active
  outline: none
@media (min-width: 992px)
  /* START скрол*/
  ::-webkit-scrollbar-button
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #c8c8c8
    cursor: pointer
    background-size: 100% 100%

  ::-webkit-scrollbar-thumb:hover
    background-color: #b4b2b2


  ::-webkit-resizer
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar
    width: 10px


  ::-webkit-scrollbar:horizontal
    height: 10px

  ::-webkit-scrollbar-button
    display: none
/* END скрол */
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


*
  &:active, &:focus
    outline: none !important
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

body
  padding: 0 0 0 0
  font-family: 'Rubik'
  font-size: 18px
  line-height: 24px
  font-weight: 400
  color: #282828
  background: #ffffff
  position: relative
  min-height: 100vh

strong, b
  font-weight: 600
  color: #282828

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 600
  font-family: $ff
h1, .h1
  color: #282828
  @extend %after-clear
  @include fonts(32px, 120%, 700)
  font-family: $ff
  letter-spacing: 0
  text-transform: none
  margin-bottom: 35px

h2
  color: #282828
  @extend %after-clear
  margin-bottom: 25px
  @include fonts(48px, 120%, 700)
  letter-spacing: 0
  text-transform: none
.clearfix
  clear: both
a
  @include transition-dr(300ms)
p
  @include fonts(18px, 130%, 400)
  font-family: $ff
  color: #282828

input::-webkit-input-placeholder
  color: #BABABA

input::-moz-placeholder
  color: #BABABA

input:-ms-input-placeholder
  color: #BABABA



ul
  list-style-type: none
  padding: 0
  margin: 0

@media (max-width: 1199px)
  h1, .h1
    @include fonts(50px, 55px, 600)

@media (max-width: 991px)

  body
    padding: 80px 0 0 0
  h1
    @include fonts(32px, 130%, 700)
    margin-bottom: 30px
  h2
    @include fonts(32px, 130%, 700)
    margin-bottom: 30px

  .slick-slider
    .slick-dots
      li
        button
          +border-radius(0)
//transform: rotate(45deg)



.form-control:focus, .form-control:active
  box-shadow: none !important
  outline: none !important

input.form-control
  font-family: $ff
  border: 1px solid #BABABA
  background: #fff !important
  padding: 0 10px 0 10px
  color: #BABABA
  @include fonts(16px, 63px, 500)
  height: 65px
  +border-radius(4px)

  &:focus, &:active
    border: 1px solid #C0C0C0 !important
    box-shadow: none !important
    color: #000
.form-group
  margin-bottom: 15px
  .label
    color: #000
    @include fonts(18px, 22px, 600)
    margin-bottom: 15px
    text-transform: uppercase
    letter-spacing: 2px
    span
      color: $red

label.error
  margin: 5px 0 0 0
  color: $red
  @include fonts(14px, 16px)
  display: block

.table-block
  width: 100%
  display: table
  .td
    display: table-cell
    vertical-align: top
.slick-slider
  &.slick-dotted
    padding-bottom: 40px
  .slick-dots
    position: absolute
    bottom: 0
    left: 0
    right: 0
    font-size: 0
    text-align: center
    height: 8px
    li
      display: inline-block
      vertical-align: top
      &.slick-active
        button
          background: #000
      button
        font-size: 0
        padding: 0
        display: block
        width: 8px
        height: 8px
        +border-radius(50%)
        margin: 0 6px
        background: #ECEDF2
        border: none


.mb-45
  margin-bottom: 45px
.mb-40
  margin-bottom: 40px
.mt-50
  margin-top: 50px
.margin-10
  margin-left: -10px
  margin-right: -10px

.float-100
  float: left
  width: 100%

.scroll-up
  display: none
  @include transition-dr(300ms)
  position: fixed
  width: 64px
  height: 64px
  +border-radius(5px)
  background: #fff url("../img/scroll.svg") center center no-repeat
  -webkit-background-size: 14px auto
  background-size: 14px auto
  bottom: 65px
  right: 30px
  cursor: pointer
  z-index: 400
  box-shadow: 0px 3px 12px rgba(17, 17, 17, 0.04)
  +border-radius(50%)
  &:hover
    opacity: 0.8


@media (max-width: 767px)
  .scroll-up
    width: 40px
    height: 40px
    right: 15px
    bottom: 30px



.margin-10
  margin-left: -10px
  margin-right: -10px


.section-text
  padding: 80px 0 0 0
  .text-formatted
    margin: 0 0 15px 0
    max-height: 100%
    overflow: visible
  .text-box
    position: relative
    padding: 0 0 5px 0

    .btn-read-more
      padding: 0 10px
      width: 184px
  .active
    .text-formatted
      max-height: 184px
      overflow: hidden
    .btn-read-more
      position: absolute
      bottom: 0
      left: 0
    .text-formatted
      &:after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, #FFFFFF 23.44%, rgba(255, 255, 255, 0) 100%)
        transform: rotate(180deg)
        height: 125px
    h1
      @include fonts(32px, 150%, 600)
      margin-bottom: 40px


.text-formatted
  @include fonts(18px, 130%, 500)
  font-family: $ff
  position: relative
  p
    @include fonts(18px, 130%, 500)
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  a
    border-bottom: 1px solid $color1
    text-decoration: none !important
    color: $color1
    &:hover
      color: $color1
      border-color: transparent
@media (max-width: 991px)
  .section-text
    padding: 35px 0 0 0
    .btn-read-more
    .active
      .btn-read-more
        right: 0
        margin: 0 auto
  h1, h2
    @include fonts(24px, 29px, 600)
    margin-bottom: 20px
  .text-formatted
    @include fonts(16px, 130%, 400)

.tab-content>.active
  display: block !important
  height: auto !important

.fade:not(.show)
  display: block !important
  height: 0
  overflow: hidden

.nav-tabs
  border: none
  border-bottom: 1px solid #E6E6E6
  display: block
  @extend %after-clear
  .nav-item
    margin: 0 15px 0 0
    float: left
  .nav-link
    text-align: center
    color: #8f8c95
    text-decoration: none !important
    border: none
    +border-radius(0)
    display: block
    @include fonts(18px, 22px, 600)
    padding: 20px 0
    position: relative
    &.active
      color: #000
      font-weight: 600
.tab-content
  padding: 30px 0 0
@media (max-width: 1399px)

@media (max-width: 575px)

@media (max-width: 991px)

