@import "_settings"
footer
  position: relative
  background: url(../img/footer.png) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  padding: 70px 0 40px 0
  .logo
    width: 154px
  .text
    color: #2F80ED
    @include fonts(13px, 25px)
    a
      color: #2F80ED !important
      text-decoration: none !important
      border-bottom: 1px solid transparent
      &:hover
        border-color: #2F80ED


@media (max-width: 991px)
  footer
    padding: 30px 0
    .logo
      margin-bottom: 30px
    .text-1
      margin-bottom: 15px