@import "_settings"
header.header
  padding: 45px 0 0 0
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 900
  height: 150px
  .container
    @extend %after-clear
    position: relative
  .logo
    margin: 0 0 0 0
    width: 155px
    float: left

.header-right
  margin: 0 0 0 315px
  @extend %after-clear
  .btn-outline
    max-width: 160px
    height: 46px
    line-height: 44px
  .link-list
    @extend %after-clear
    float: left
    margin: 0 25px 0 0
    padding: 15px 0 0 0
  .link
    float: left
    margin: 0 50px 0 0
    &:last-child
      margin-right: 0
    a
      text-decoration: none !important
      @include fonts(14px, 17px, 700)
      color: #4F4F4F !important
      position: relative
      display: inline-block
      vertical-align: top
      &:before
        opacity: 0
        @include transition-dr(300ms)
        content: ""
        position: absolute
        bottom: -5px
        left: 0
        right: 0
        height: 1px
        background: #4F4F4F
      &:hover
        &:before
          bottom: -1px
          opacity: 1
  .btn-outline
    float: right

@media (max-width: 1280px)
  header.header

@media (max-width: 1199px)
  .header-right
    .link
      margin: 0 20px 0 0
      &:last-child
        margin-right: 0

@media (max-width: 1100px)
  .header-right
    margin: 0 0 0 220px


.mobile-menu-trigger, .mobile-menu, .header-mobile
  display: none

@media (max-width: 991px)

  .header.header
    height: auto
    padding: 30px 0 0 0
    margin: 0 0 20px 0
    .logo
      width: 110px
      float: none
      margin: 0 0 10px 0
  .header-right
    display: none
  .header-mobile
    height: 100%
    display: block
    padding: 0 15px

  .mobile-menu-close
    padding: 0
    position: absolute
    top: 15px
    right: 15px
    width: 40px
    height: 40px
    img
      width: 100%
  .mobile-menu-trigger
    display: block
    position: absolute
    top: 30px
    right: 25px
    width: 24px
    span
      height: 2px
      background: #4F4F4F
      display: block
      margin: 0 0 4px 0
  .mobile-menu-content
    overflow-y: auto
    height: 100%
    margin: 0 -15px 0 0
    padding: 0 15px 0 0
  .mobile-menu
    background: #fff
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 900
    padding: 65px 15px 20px 15px
    .link-list
      margin-bottom: 20px
      .link
        border-bottom: 1px solid #4F4F4F
        a
          text-decoration: none !important
          @include fonts(18px, 20px)
          color: #4F4F4F
          display: block
          padding: 12px 0 10px 0

