header.header
  background: none
  height: auto
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 900
  @include transition-dr(300ms)
  padding: 65px 0 0 0
  &.fixed
    //background: rgba(0,0,0,0.85)

  .container
    @extend %after-clear
    //position: relative
  .logo
    width: 360px
    padding: 0 0 0 0
    float: left
    opacity: 0
    @include transition-dr(300ms)
    transform: scale(1.1)
    transition-timing-function: ease-in
    @extend %after-clear
    position: relative
    .link
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
    &.active
      opacity: 1
      transform: scale(1)
    .img
      float: left
      width: 67px
      margin: 0 15px 0 0
    .img-text
      float: left
      width: 265px
      margin: 8px 0 0 0


.logo-mob
  display: none
@media (max-width: 1199px)
  header.header
    padding: 40px 0px 0px

@media (max-width: 991px)
  header.header
    height: 122px
    background: #fff
    padding: 20px 0 0 0
    position: fixed
    .logo
      width: 150px
      margin: 0 auto
      float: none
      .img-text
        width: 100%
      .img
        display: none
  .logo-mob
    display: block
    text-align: center