.banner-main
  background: url(../img/bg-banner.png) center top no-repeat
  -webkit-background-size: cover
  background-size: cover 
  padding: 110px 0 0 0
  min-height: 600px
  position: relative
  overflow: hidden
  .container
    position: relative
    z-index: 5
  .text-block
    padding: 100px 0 0 0
  h1, .h1, h2, .h2
    text-transform: uppercase
    color: #fff
    @include fonts(30px, 34px, 600)
    margin-bottom: 20px
  .text
    max-width: 335px
  p
    color: #fff
    @include fonts(20px, 23px)
    text-transform: uppercase
  .image
    max-width: 1024px
    position: absolute
    bottom: 0
    right: 0
    z-index: 3
  .planet-1
    display: none
  .planet-2
    position: absolute
    right: 0
    top: 35px
    width: 189px
    z-index: 2
  .planet-3
    position: absolute
    right: 40%
    top: 0
    width: 162px
    z-index: 2
    margin: 0 -50px 0 0
  .cometa
    width: 226px
    position: absolute
    right: 19%
    top: 0
    z-index: 2
    margin: 0 -50px 0 0
  .circle
    z-index: 1
    width: 822px
    height: 822px
    position: absolute
    right: 100px
    top: -120px
    bottom: 0
    .planet-1
      display: block
  .circle-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-animation: rotating 20s linear infinite
    -moz-animation: rotating 20s linear infinite
    -ms-animation: rotating 20s linear infinite
    -o-animation: rotating 20s linear infinite
    animation: rotating 20s linear infinite
    background: url(../img/circle.png) center center no-repeat
    -webkit-background-size: 100% auto
    background-size: 100% auto
  .planet-1
    width: 173px
    height: 96px
    position: absolute
    top: 50%
    left: 50%
    margin: -49px 0px 0px -85px
  .planet-4
    display: none
@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@media (max-width: 1600px)
  .banner-main
    .image
      max-width: 815px
    .circle
      width: 660px
      height: 660px
    .planet-1
      width: 140px
      height: 80px
      margin: -40px 0px 0px -68px
    .cometa
      width: 180px
    .planet-2
      width: 150px
    .planet-3
      width: 120px

@media (max-width: 1300px)
  .banner-main
    .image
      max-width: 700px
    .circle
      width: 600px
      height: 600px

@media (max-width: 1199px)
  .banner-main
    h1, .h1, h2, .h2
      @include fonts(23px, 27px)
    p
      font-size: 18px

    .text-block
      padding: 40px 0px 0px
    .image
      max-width: 575px
    .circle
      width: 500px
      height: 500px
      right: 50px
      top: -70px
    .planet-1
      margin: -32px 0px 0px -53px
      width: 110px
      height: 62px
    .planet-3
      width: 85px
    .planet-2
      width: 100px
@media (max-width: 991px)
  .banner-main
    padding: 0 0
    h1, .h1, h2, .h2
      text-align: center
    .text-block
      padding: 65px 0 0 0
    .text
      max-width: 100%
      text-align: center
      br
        display: none
    .planet-3
      display: none
    .planet-2
      width: 130px
      right: 0 !important
      top: 35px !important
    .circle
      top: 30px
      left: 0
      right: 0
      margin: 0 auto
@media (max-width: 767px)
  .banner-main
    min-height: 480px
    &:before
      content: ""
      background: url(../img/bg-dark.png) center top no-repeat
      -webkit-background-size: cover
      background-size: cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 3
    h1, .h1, h2, .h2
      font-size: 20px
      margin-bottom: 30px
    .text
      margin-bottom: 85px
    .image
      float: right
      position: relative
      z-index: 4
    .planet-1
      top: 40px !important
      left: 35px !important
      display: block
      margin: 0 0
    .cometa
      display: none
    .circle
      .planet-1
        display: none
    .planet-4
      width: 225px
      height: 362px
      position: absolute
      bottom: 0
      left: 0
      display: block
      z-index: 2

@media (max-width: 575px)
  .banner-main
    .circle
      width: 100%
      height: 100%


.section-text
  position: relative
  overflow: hidden
  .max-w-1200
    max-width: 1230px
  .container
    position: relative
    z-index: 1
  .bg-text
    width: 455px
    height: 408px
    position: absolute
    top: 0
    right: 0
    background: url(../img/bg-text.svg) no-repeat
    -webkit-background-size: 100% auto
    background-size: 100% auto 
  .column-left
    padding-right: 100px
  .btn
    text-transform: none

@media (max-width: 1599px)
  .section-text
    .bg-text
      width: 350px

@media (max-width: 1300px)
  .section-text
    .text-formatted
      padding-right: 60px

@media (max-width: 991px)
  .section-text
    padding: 60px 0 35px 0
    overflow: hidden
    .column-left
      padding-right: 0
    .bg-text
      right: -37px
      width: 320px
      height: 286px
      background: url(../img/bg-text-mob.svg) no-repeat
    .text-formatted
      padding-right: 20px

@media (max-width: 767px)
  .section-text
    .btn
      margin: 30px auto 0
      max-width: 350px
      display: block
      float: none


@media (max-width: 575px)
  .section-text
    .text-formatted
      padding-right: 5px
      p
        font-size: 16px
        line-height: 24px

.card-user
  text-align: center
  max-width: 260px
  .img
    width: 254px
    height: 254px
    margin: 0 auto 20px
    img
      width: 100%
      height: 100%
      +border-radius(50%)
      overflow: hidden
  .text-w
    color: #fff
    @include fonts(21px, 25px, 600)
    margin-bottom: 10px
  .name
    color: #BF9256
    @include fonts(21px, 26px, 600)

.card-user-text-block
  background: #000 url(../img/bg-star.png) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  padding: 50px 0
  .column-left
    padding-left: 200px
  .column-right
    padding: 55px 0 0 100px
  h2, h1, .h2, .h1
    color: $color1
    @include fonts(23px, 29px)
    text-transform: uppercase
    margin-bottom: 45px
    position: relative
    &:before
      content: ""
      position: absolute
      top: -15px
      left: -70px
      width: 50px
      height: 50px
      background: url(../img/bloquete.svg) no-repeat
  .text
    font-style: italic
    color: #fff
    @include fonts(18px, 24px)
    position: relative
    padding: 20px 0 0 0
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 32px
      height: 1px
      background: $color2

@media (max-width: 1600px)
  .card-user-text-block
    .column-left
      padding-left: 0
    .card-user
      margin: 0 auto
@media (max-width: 991px)
  .card-user
    .img
      width: 210px
      height: 210px
  .card-user-text-block
    h2, h1, .h2, .h1
      font-size: 18px

    .column-right
      padding: 45px 0 0 70px

@media (max-width: 575px)
  .card-user-text-block
    h2, h1, .h2, .h1
      padding-left: 70px
      position: relative
      &:before
        left: 0
    .text
      font-size: 16px
      line-height: 21px
      text-align: center
      &:before
        right: 0
        margin: 0 auto
    .column-right
      padding-left: 0
  .card-user
    .img
      width: 160px
      height: 160px
    .text-w
      font-size: 20px
      line-height: 23px
    .name
      font-size: 20px
      line-height: 24px

.text-feedback
  padding: 65px 0 105px 0
  .bg-tf
    width: 347px
    height: 235px
    position: absolute
    bottom: 0
    left: 0
    background: url(../img/bg-tf.svg) no-repeat
  .text-formatted
    max-width: 520px
    line-height: 30px
    p
      line-height: 30px

.form-feedback
  h2
    margin-bottom: 25px
  .form-group
    margin-bottom: 10px
  .btn
    width: 100%
    text-align: center

@media (max-width: 991px)
  .text-feedback
    padding: 50px 0
    .text-formatted
      max-width: 100%
      margin: 0 0 25px 0

@media (max-width: 575px)
  .text-feedback
    padding: 50px 0 180px 0
    .text-formatted
      p
        line-height: 24px
.banner
  margin: 0 0 55px 0

.banner-box
  min-height: 230px
  background: url(../img/bg-banner2.png) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  +border-radius(10px)
  overflow: hidden
  h2
    @include fonts(24px, 28px, 400)
  .img
    margin: 30px 0 0 130px
    width: 100%
    max-width: 210px
    img
      max-width: 100%
  .text-block
    padding: 55px 50px 30px 40px

@media (max-width: 991px)
  .banner-box
    .img
      margin: 30px auto 0

@media (max-width: 575px)
  .banner-box
    background: url(../img/bg-banner2-mob.png) no-repeat
    -webkit-background-size: cover
    background-size: cover 
    .text-block
      padding: 25px 15px 0 15px
    h2
      font-size: 18px
      line-height: 27px

    .img
      max-width: 115px
      margin: 0 0 20px 15px

.events-card
  background: #fff url(../img/bg-ev.svg) right top no-repeat
  +border-radius(16px)
  box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.06)
  overflow: hidden
  min-height: 190px
  margin: 0 0 30px 0
  padding: 15px 15px 15px 15px
  position: relative
  //.link
  //  position: absolute
  //  top: 0
  //  left: 0
  //  width: 100%
  //  height: 100%
  //  display: block
  .text-top
    @include fonts(16px, 18px)
    color: #808080
    margin: 0 0 20px 0
  .text-middle
    @include fonts(24px, 28px, 600)
    color: #000
  .text-bottom
    @include fonts(16px, 18px)
    color: #808080
    position: absolute
    bottom: 15px
    left: 15px
    right: 160px

    a
      text-decoration: none !important
      color: #808080
      border-bottom: 1px solid #808080
      &:hover
        border-color: transparent
  .img
    position: absolute
    bottom: 15px
    right: 55px
@media (max-width: 575px)
  .events-card
    .text-top
      font-size: 14px
    .text-middle
      font-size: 22px
      line-height: 24px
    .text-bottom
      font-size: 14px


.banned-block

.banned-box
  background: $color2
  +border-radius(16px)
  padding: 35px 65px 30px 50px
  .img
    width: 134px
    height: 134px
    display: flex
    align-items: center
    justify-content: center
    padding: 25px
    position: relative
    margin: 0 auto 20px
    transform: rotate(0deg)
    @include transition-dr(600ms)
    &:hover
      transform: rotate(360deg)
    img
      z-index: 1
      position: relative
    .img-box

      position: absolute
      top: 0
      left: 0
      background: #fff
      width: 134px
      height: 134px
      +border-radius(50%)
      overflow: hidden
      &:before
        width: 4px
        height: 150px
        position: absolute
        top: 0
        left: 68px
        border-top: 1px solid #BF9256
        border-bottom: 1px solid #BF9256
        transform: rotate(-45deg)
        content: ""
        z-index: 1
        background: $color2
  .text
    @include fonts(24px, 28px)
    color: #fff
    text-align: center
  .text-block
  h2, .h2, h1, .h1
    color: #fff
    margin: 0 0 25px 0
  li
    color: #fff
    @include fonts(18px, 21px)
    margin: 0 0 20px 0
    padding: 0 0 0 15px
    background: url(../img/list.svg) 0px 5px no-repeat
    &:last-child
      margin-bottom: 0

@media (max-width: 1199px)
  .banned-box
    .text
      font-size: 18px

@media (max-width: 575px)
  .banned-box
    padding: 25px 15px
    li
      font-size: 16px
      line-height: 24px

    .text
      margin-bottom: 30px

.profile-block
  padding: 80px 0 25px 0
  h2
    margin-bottom: 45px
    color: #000
    text-align: center

.form-profile
  .row
    margin-left: -10px
    margin-right: -10px
    >div
      padding-left: 10px
      padding-right: 10px
  .form-control
    width: 100%
  textarea.form-control
    overflow: hidden
    height: 45px
    padding: 5px 15px
    min-height: 45px
    max-height: 45px
    font-size: 16px
    line-height: 17px

  .jq-selectbox
    width: 100%
  .form-bottom
    margin-top: 75px
  .btn
    max-width: 308px
    width: 100%
    display: block
    margin: 0 auto

@media (max-width: 991px)
  .profile-block
    padding: 50px 0 30px 0

@media (max-width: 575px)
  .profile-block
    padding: 30px 0 180px 0
    &:before
      content: ""
      width: 100%
      height: 235px
      position: absolute
      bottom: 0
      left: 0
      background: url(../img/bg-tf.svg) no-repeat
    h2
      margin-bottom: 15px
      font-size: 18px
      line-height: 21px
  .form-profile
    .form-bottom
      margin-top: 10px


