.modal
  background: url(../img/bg-modal.png) center top no-repeat
  -webkit-background-size: cover
  background-size: cover

  &:before
    content: ""
    position: absolute
    top: 100%
    left: 0
    width: 529px
    height: 358px
    background: url(../img/modal-left.svg) no-repeat
    -webkit-background-size: 100% auto
    background-size: 100% auto
  &:after
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 580px
    height: 521px
    background: url(../img/modal-right.svg) no-repeat
    -webkit-background-size: 100% auto
    background-size: 100% auto 
  .modal-dialog
    max-width: 665px
  .close
    width: 173px
    height: 96px
    background: url(../img/bg-close.png) center center no-repeat
    padding: 0
    margin: 0
    position: absolute
    right: -120px
    top: 20px
    font-size: 35px
    font-weight: 400
    color: #fff
    @include transition-dr(300ms)
    transform: rotate(0deg)
    opacity: 1
    text-shadow: none
    &:after
      content: ""
      width: 27px
      height: 27px
      background: url(../img/close.svg) no-repeat
      -webkit-background-size: 100% auto
      background-size: 100% auto 
      position: absolute
      top: 35px
      left: 70px
    span
      display: none
      height: 20px
      line-height: 15px
  .modal-header
    position: relative
    z-index: 10
    +border-radius(0)
    display: block
    padding: 0 0 0 0
    border-bottom: none
    margin-bottom: 0
    border-bottom: none
  .modal-body
    padding: 0 0
  .modal-content
    margin-top: 100px
    border: none
    +border-radius(5px)
    background: none
    box-shadow: none
    width: 100%
    max-width: 683px




.modal-feedback-block
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: transparent url(../img/modal-content.png) center top no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
  max-width: 665px
  height: 665px
  width: 100%
  margin: 0 auto
  h2
    @include fonts(32px, 34px, 600)
    color: #fff
    margin-bottom: 20px
    text-align: center
    text-transform: uppercase
  .text
    @include fonts(28px, 32px)
    text-transform: uppercase
    color: #fff
    text-align: center


@media (max-width: 991px)
  .modal
    padding-left: 15px !important
    padding-right: 15px !important

    .modal-body

@media (max-width: 991px)
  .modal
    &:before
      top: auto
      position: fixed
      bottom: 0
      width: 285px
      height: 190px

    &:after
      width: 285px
      height: 260px
    .close
      width: 82px
      height: 46px
      -webkit-background-size: 100% auto 
      background-size: 100% auto
      right: 0
      left: 0
      top: -60px
      margin: 0 auto
      &:after
        width: 18px
        height: 18px
        top: 13px
        left: 31px
  .modal-feedback-block
    margin: 0 auto 0
@media (max-width: 575px)
  .modal
    .modal-body
      min-height: 10px
  .modal-feedback-block
    margin: 0 auto 0
    height: 520px
    align-items: center
    justify-content: flex-start
    text-align: center
    padding: 140px 20px 0 20px
    h2
      font-size: 16px
      line-height: 18px
    .text
      font-size: 15px
      line-height: 22px
      br
        display: none

@media (max-width: 450px)
  .modal-feedback-block
    height: 430px

@media (max-width: 400px)
  .modal-feedback-block
    padding: 100px 20px 0 20px
