input:focus, a:focus, input:active, a:active
  outline: none
@media (min-width: 992px)
  /* START скрол*/
  ::-webkit-scrollbar-button
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #c8c8c8
    cursor: pointer
    background-size: 100% 100%

  ::-webkit-scrollbar-thumb:hover
    background-color: #b4b2b2


  ::-webkit-resizer
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar
    width: 10px


  ::-webkit-scrollbar:horizontal
    height: 10px

  ::-webkit-scrollbar-button
    display: none
/* END скрол */
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


*
  &:active, &:focus
    outline: none !important
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

body
  padding: 0 0 0 0
  font-family: 'Decima Round', sans-serif
  font-size: 18px
  line-height: 24px
  font-weight: 400
  color: #000
  background: #fff
  position: relative
  min-height: 100vh
.no-scroll
  overflow: hidden


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 400



h1, .h1, h2, .h2, h3, .h3
  color: #000
  @include fonts(48px, 120%, 400)
  letter-spacing: 0
  text-transform: uppercase
  margin-bottom: 30px



@media (max-width: 1199px)
  h1, .h1, h2, .h2, h3, .h3
    @include fonts(40px, 120%, 400)
.clearfix
  clear: both



input::-webkit-input-placeholder
  color: #000

input::-moz-placeholder
  color: #000

input:-ms-input-placeholder
  color: #000


ul
  list-style-type: none
  padding: 0
  margin: 0



//transform: rotate(45deg)



.form-control:focus, .form-control:active
  box-shadow: none !important
  outline: none !important

input.form-control
  font-family: $ff
  border: 1px solid #BABABA
  background: #fff !important
  padding: 0 10px 0 10px
  color: #BABABA
  @include fonts(16px, 63px, 500)
  height: 65px
  +border-radius(4px)

  &:focus, &:active
    border: 1px solid #C0C0C0 !important
    box-shadow: none !important
    color: #000

.form-group
  margin-bottom: 15px
  .label
    color: #000
    @include fonts(18px, 22px, 600)
    margin-bottom: 15px
    text-transform: uppercase
    letter-spacing: 2px
    span
      color: $red


label.error
  margin: 5px 0 0 0
  color: $red
  @include fonts(14px, 16px)
  display: block


.table-block
  width: 100%
  display: table
  .td
    display: table-cell
    vertical-align: top


.slick-slider
  &.slick-dotted
    padding-bottom: 40px
  .slick-dots
    position: absolute
    bottom: 0
    left: 0
    right: 0
    font-size: 0
    text-align: center
    height: 8px
    li
      display: inline-block
      vertical-align: top
      &.slick-active
        button
          background: #344854
      button
        font-size: 0
        padding: 0
        display: block
        width: 12px
        height: 12px
        +border-radius(50%)
        margin: 0 6px
        background: #CBD2D9
        border: none
  .slick-arrow
    width: 48px
    height: 48px
    +border-radius(50%)
    background: #0A2756
    font-size: 0
    line-height: 0
    border: none
    padding: 0 0
    position: absolute
    bottom: -85px
    &.slick-prev, &.slick-next
      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/arrow-slider.svg) center no-repeat
    &.slick-next
      left: 115px
    &.slick-prev
      left: 50px

      &:before
        transform: rotate(-180deg)

@media (max-width: 991px)
  .slick-slider
    &.slick-dotted
      padding-bottom: 30px
    .slick-dots
      li
        button
          width: 8px
          height: 8px
    .slick-arrow
      bottom: -75px
      &.slick-prev, &.slick-next
        left: 50%
      &.slick-prev
        margin: 0 0 0 -60px
.mb-45
  margin-bottom: 45px
.mb-40
  margin-bottom: 40px
.mt-50
  margin-top: 50px
.margin-10
  margin-left: -10px
  margin-right: -10px

.float-100
  float: left
  width: 100%

.scroll-up
  display: none
  @include transition-dr(300ms)
  position: fixed
  width: 64px
  height: 64px
  +border-radius(5px)
  background: #fff url("../img/scroll.svg") center center no-repeat
  -webkit-background-size: 14px auto
  background-size: 14px auto
  bottom: 65px
  right: 30px
  cursor: pointer
  z-index: 400
  box-shadow: 0px 3px 12px rgba(17, 17, 17, 0.04)
  +border-radius(50%)
  &:hover
    opacity: 0.8


@media (max-width: 767px)
  .scroll-up
    width: 40px
    height: 40px
    right: 15px
    bottom: 30px

.margin-10
  margin-left: -10px
  margin-right: -10px


.text-formatted
  @include fonts(24px, 138%, 300)
  position: relative
  color: #000

  a
    @include transition-dr(300ms)
  strong, b
    font-weight: 600
    color: #000
  p

    @include fonts(24px, 138%, 300)
    margin-bottom: 30px
    color: #000

  a
    border-bottom: 1px solid #fff
    text-decoration: none !important
    color: #000
    &:hover
      color: #fff
      border-color: transparent
  .mb-80
    margin-bottom: 80px
@media (max-width: 991px)
  .text-formatted
    @include fonts(16px, 24px, 400)
    p
      @include fonts(16px, 24px, 400)
.tab-content>.active
  display: block !important
  height: auto !important

.fade:not(.show)
  display: block !important
  height: 0
  overflow: hidden


.tab-content
  padding: 30px 0 0
@media (max-width: 1399px)

@media (max-width: 575px)

@media (max-width: 991px)

