@import "settings"
@media (min-width: 1598px)
  .adi-adv
    .container
      max-width: 1530px
@media (max-width: 991px)
  .adi-adv
    .container
      max-width: 100%
.adi-header-transparent
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100
  padding: 40px 0 0 0

.header-adv-logo-list
  @extend %after-clear
  .list
    float: left
    padding: 0 30px
    position: relative
    font-size: 0
    a
      display: inline-block
      vertical-align: top
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    &:last-child
      &:after
        display: none
    &:after
      content: ""
      background: rgba(255,255,255,0.7)
      width: 2px
      height: 28px
      position: absolute
      right: 0
      top: 9px

@media (max-width: 991px)
  .header-adv-logo-list
    .list
      img
        max-height: 25px
  .header-adv-logo-list
    .list
      &:last-child
        padding-top: 3px
      a


      &:after
        top: 5px
        height: 20px
@media (max-width: 767px)

  .header-adv-logo-list
    text-align: center
    .list
      padding: 0 9px
      display: inline-block
      vertical-align: top
      float: none
      &:first-child
        padding-right: 12px
      img

@media (max-width: 575px)
  .adi-header-transparent
    padding: 12px 0 0 0
  .header-adv-logo-list
    .list
      &:after
        top: 2px
        height: 10px
      &:last-child
        padding-top: 1px
      img
        max-height: 12px

.adi-adv-banner
  background: #E00000 url(../img/banner-bg.svg) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  padding: 140px 0 45px 0
  position: relative
  overflow-x: hidden
  &:before
    content: ""
    width: 234px
    height: 468px
    position: absolute
    top: 212px
    left: 0
    background: url(../img/banner_left.svg) no-repeat
    z-index: 5
  &:after
    content: ""
    width: 82px
    height: 250px
    position: absolute
    top: 255px
    right: 60px
    background: url(../img/banner_right.svg) no-repeat
    z-index: 5
.adi-adv-container
  position: relative
  z-index: 5
.adi-banner-title
  color: #fff
  @include fonts(140px, 127px, 600)
  text-transform: uppercase
  text-align: center
  font-family: $ff
  margin: 0 0 20px 0

.adi-banner-text
  color: #fff
  @include fonts(32px, 22px, 300)
  margin-bottom: 40px
  text-align: center
  text-transform: uppercase
.adi-banner-img
  text-align: center
  position: relative

@media (max-width: 1199px)
  .adi-banner-title
    font-size: 85px
    line-height: 90px
@media (max-width: 991px)
  .adi-adv-banner
    &:before
      width: 115px
      height: 235px
      -webkit-background-size: 100%
      background-size: 100%
    &:after
      -webkit-background-size: 100%
      background-size: 100%
      right: 30px
      width: 45px
      height: 145px

@media (max-width: 767px)
  .adi-adv-banner
    &:before
      background: url(../img/banner_left_mob.svg) no-repeat
      width: 78px
      height: 78px
    &:after
      display: none
  .adi-banner-title
    font-size: 45px
    line-height: 55px

  .adi-banner-text
    font-size: 22px
    line-height: 26px

@media (max-width: 575px)
  .adi-adv-banner
    padding: 45px 0 30px 0
    &:before
      top: 65px
  .adi-banner-title
    font-size: 32px
    line-height: 35px
    margin-bottom: 12px
  .adi-banner-text
    font-size: 12px
    line-height: 15px


.adi-section-title
  color: #E00000
  @include fonts(35px, 38px, 600)
  text-align: center
  margin-bottom: 40px
.adi-section-text
  max-width: 1135px
  margin: 0 auto
  @include fonts(26px, 40px)
.adi-pt-180
  padding-top: 180px
.adi-pb-80
  padding-bottom: 80px

@media (max-width: 1199px)

  .adi-pt-180
    padding-top: 50px

  .adi-section-text
    font-size: 22px
    line-height: 32px

@media (max-width: 991px)
  .adi-section-title
    font-size: 30px
    line-height: 30px
    margin-bottom: 20px
  .adi-section-text
    font-size: 20px
    line-height: 30px

@media (max-width: 575px)
  .adi-pt-180
    padding-top: 40px
  .adi-pb-80
    padding-bottom: 30px
  .adi-section-title
    font-size: 24px
    line-height: 27px
    margin-bottom: 25px
  .adi-section-text
    font-size: 18px
    line-height: 26px



.adi-card-list
  .row
    margin-right: -50px
    margin-left: -50px
    >div
      padding-left: 50px
      padding-right: 50px
.adi-card
  position: relative
  +border-radius(89px)
  overflow: hidden
  margin: 0 0 50px 0
  &:hover
    .adi-card-link
      &:after
        right: -10px
  .img
    img
      display: block
      margin: 0 auto
.adi-card-link-full
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.adi-card-content
  background: #FED32B
  padding: 90px 35px 55px
  @extend %after-clear
.adi-card-title
  color: #363636
  @include fonts(26px, 32px, 500)
  margin: 0 0 35px 0
  min-height: 95px
  overflow: hidden
.adi-card-text
  color: #363636
  @include fonts(18px, 30px)
  margin: 0 0 40px 0
.adi-card-link
  color: #363636
  text-decoration: none
  @include fonts(17px, 17px, 500)
  float: right
  display: inline-block
  position: relative
  padding: 0 45px 0 0
  cursor: pointer
  margin: 0 60px 0 0
  &:after
    @include transition-dr(200ms)
    content: ""
    background: url(../img/arrow-link.svg) no-repeat
    width: 34px
    height: 15px
    position: absolute
    right: 0
    top: 0

@media (max-width: 1199px)
  .adi-card-list
    .row
      margin-right: -15px
      margin-left: -15px
      >div
        padding-left: 15px
        padding-right: 15px
  .adi-card-content
    padding: 35px 25px 45px
  .adi-card-title
    font-size: 22px
    line-height: 25px
    min-height: 75px

@media (max-width: 991px)
  .adi-card
    +border-radius(30px)

@media (max-width: 575px)
  .adi-card
    margin: 0 0 30px 0
  .adi-card-link
    margin: 0 0 0 0
    @include fonts(16px, 16px, 500)

  .adi-card-content
    padding: 25px 15px 30px
  .adi-card-title
    min-height: 1px
    @include fonts(18px, 22px, 600)
    margin-bottom: 20px
  .adi-card-text
    @include fonts(18px, 26px, 400)
    margin: 0 0 20px 0

