.adi-footer
  background: #E00000
  padding: 20px 0 20px 0
  .adi-social
    text-align: center
    font-size: 0
    a
      margin: 0 4px
      display: inline-block
      vertical-align: top
      width: 43px
      height: 43px

@media (max-width: 575px)
  .adi-footer
    padding: 15px 0
    .adi-social
      a
        width: 32px
        height: 32px