@import "settings"
.itg-footer
  background: #C9E7F5
  padding: 60px 0 50px 0
  font-family: 'HelveticaNeueCyr'
  h2
    color: #BB3518
    margin-bottom: 30px
    text-transform: uppercase
    @include fonts(32px, 32px, 600)

  ul
    @extend %after-clear
    li
      float: left
      margin: 0 35px 10px 0
      color: #000000 !important
      @include fonts(18px, 21px)
      &:last-child
        margin-right: 0
      a
        text-decoration: none !important
        color: #000000 !important
        border-bottom: 1px solid #000
        @include fonts(18px, 21px)
        &:hover
          border-color: transparent
  .site
    background: url(../img/site.svg) 0px 3px no-repeat
    padding: 0 0 0 23px
  .mail
    background: url(../img/mail.svg) 0px 3px no-repeat
    padding: 0 0 0 23px
  .address
    background: url(../img/address.svg) 0px 3px no-repeat
    padding: 0 0 0 23px
  .tell
    background: url(../img/tell.svg) 0px 3px no-repeat
    padding: 0 0 0 23px
    a
      border: none !important

@media (max-width: 575px)
  .itg-footer
    padding: 35px 0
    ul
      li
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0