@import "settings"

.mob-filter-box
  padding: 45px 30px 80px 30px
  .block-btn
    border-top: 1px solid #ddd
    padding: 10px 0 30px 0
    position: fixed
    bottom: 47px
    left: 65px
    right: 0
    background: #fff
  .btn
    width: auto
    display: block
    margin: 0 15px 0 
.mob-filter-item
  position: relative
  &.selected

    &:before
      content: ""
      position: absolute
      top: 5px
      left: -10px
      +border-radius(50%)
      background: #16599D
      width: 4px
      height: 4px
    .clear-filter
      display: block
  .clear-filter
    display: none
    color: #C1C5C8
    @include fonts(10px, 10px, 600)
    text-transform: uppercase
    position: absolute
    top: 1px
    right: 0
.mob-filter-title
  @include fonts(12px, 14px, 600)
  color: #535353
  position: relative
  margin-bottom: 25px
  min-width: 85px
  padding: 0 15px 0 0
  text-transform: uppercase
  max-width: 60%
  &:after
    content: ""
    position: absolute
    top: 5px
    right: 0
    background: #494949
    width: 10px
    height: 2px
  &:before
    opacity: 1
    content: ""
    position: absolute
    top: 1px
    right: 4px
    background: #494949
    width: 2px
    height: 10px
  &.active
    &:before
      opacity: 0
.mob-filter-sub
  display: none
  margin-bottom: 25px
  .tag-list
    margin: 10px 0 0 0
    padding: 0 0
    overflow: visible
    white-space: normal
.mob-circle-item
  margin: 0 0 10px 0
  .img
    display: -ms-flexbox
    display: flex
    background: #F9F9F7
    +border-radius(50%)
    width: 50px
    height: 50px
    margin: 0 auto 5px
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    padding: 5px
    img
      display: block
  .text
    @include fonts(9px, 11px, 500)
    color: #494949
    font-style: italic
    text-align: center

.mob-filter-color-list
  max-width: 215px
.mob-filter-color
  height: 21px
  +border-radius(30px)
  border: 2px solid #F9F9F7
  margin: 0 0 10px 0
  display: inline-block
  vertical-align: top


.range-slider
  position: relative
  height: auto
  .irs
    .irs-min, .irs-max, .irs-from, .irs-to, .irs-single
      display: none
  .irs--round
    height: 20px
    .irs-line
      background: #003468
      +border-radius(11px)
      height: 20px
      top: 0
    .irs-bar
      background: #0E5DAB
      height: 20px
      top: 0
    .irs-handle
      width: 20px
      height: 20px
      background: #FFF
      border: 2px solid #003468
      +border-radius(50%)
      top: 0
      cursor: pointer
      box-shadow: none

.range-block
  .extra-controls
    @extend %after-clear
    .input
      font-size: 0
      @extend %after-clear
      &.left
        float: left
      &.right
        float: right
        input
          text-align: right
      input
        float: left
        background: none
        border: none
        display: inline-block
        vertical-align: top
        height: 20px
        width: 75px
        padding: 0 0 0 0
        font-style: italic
        @include fonts(11px, 20px)
        color: #494949
        @include transition-dr(300ms)
        &:focus, &:active
          color: #000