.btn
  background: #00FFB4
  color: #0A2756
  @include fonts(16px, 60px, 500)
  text-transform: uppercase
  position: relative
  padding: 0 15px
  height: 60px
  letter-spacing: 0
  +border-radius(40px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: 1px solid #00FFB4
  font-family: 'Arial Black'
  width: 100%
  max-width: 255px

  &:hover
    border-color: #00FFB4
    background: #0A2756
    color: #fff



  &.black
    background: #000
    &:before
      display: none
    &:hover
      background: #fff
      color: #000
      input
        color: #000

.btn-outline
  //background: #0A2756
  background: transparent
  color: #fff
  @include fonts(16px, 60px, 500)
  text-transform: uppercase
  position: relative
  padding: 0 15px
  height: 60px
  letter-spacing: 0
  +border-radius(40px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: 1px solid #fff
  font-family: 'Arial Black'
  width: 100%
  max-width: 255px
  display: inline-block
  vertical-align: top
  text-decoration: none !important
  &:hover
    background: #fff
    color: #0A2756
    border-color: #fff

@media (max-width: 991px)

.btn.focus, .btn:focus, btn:active
  box-shadow: none !important
