footer
  padding: 20px 0 70px 0
  position: relative
  .container
    @extend %after-clear
  .link
    a
      text-decoration: none !important
      color: #fff !important
      @include fonts(16px, 25px)
      border-bottom: 1px solid #fff
      &:hover
        border-color: transparent
.logo-footer
  width: 113px
  float: left
.footer-right
  margin: 0 0 0 200px
  .right
    float: right
.footer-contact
  float: left
  .mail, .tell
    a
      color: #fff !important
      @include fonts(16px, 25px)
      text-decoration: none !important

@media (max-width: 991px)
  footer
    padding: 50px 0 60px 0
  .logo-footer
    float: none
    margin: 0 auto 20px
    img
      opacity: 0.8
  .footer-right
    margin: 0 0
    .right
      float: none
      text-align: center
  .footer-contact
    float: none
    text-align: center
    margin: 0 0 20px 0
  .footer-contact
    .mail, .tell
      a
        color: #8493aa !important