header.header
  background: none
  height: 100px
  position: relative
  top: 0
  left: 0
  right: 0
  z-index: 900
  @include transition-dr(300ms)
  .logo
    width: 140px
    float: left
    margin: 30px 0 0 0
    z-index: 2
  .social
    float: right
    margin: 26px 0 0 0
  .container
    position: relative
    @extend %after-clear
.header-right
  margin: 0 0 0 258px
  @extend %after-clear
  position: relative
  z-index: 2
  .ul-list
    float: left
    padding: 35px 0 0 0
    @extend %after-clear
    li
      float: left
      margin: 0 40px 0 0
      &:last-child
        margin-right: 0
  .link
    text-decoration: none !important
    color: #fff
    text-transform: uppercase
    @include fonts(16px, 23px, 900)
    font-family: $ff


.header-snake
  background: url(../img/snake.png) no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto 
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 65px
  height: 203px
  margin: 0 auto 

.lang
  @extend %after-clear
  span, a
    float: left
    text-decoration: none !important
    color: #8493aa
    text-transform: uppercase
    @include fonts(16px, 23px, 900)
    font-family: $ff
    display: inline-block
    vertical-align: top
    &.active
      color: #fff
  a
    &:hover
      color: #fff
  .sep
    margin: 0 1px


.text-18
  color: #8493aa
  @include fonts(16px, 42px ,900)
  font-family: $ff

.social
  @extend %after-clear
  .text-18
    float: left
    margin: 0 20px 0 0
  a
    float: left
    width: 42px
    height: 42px
    display: inline-block
    vertical-align: top
    +border-radius(50%)
    overflow: hidden
    margin: 0 20px 0 0
    &:last-child
      margin-right: 0

.mobile-menu-trigger, .mobile-menu
  display: none

@media (max-width: 1199px)
  .header-right
    margin: 0 0 0 190px
    .ul-list
      li
        margin: 0 25px 0 0
    .link
      font-size: 14px
  .lang
    span, a
      font-size: 14px
  .social
    .text-18
      font-size: 14px

    a
      width: 36px
      height: 36px
      svg
        width: 100%
        height: 100%
  .header-snake
    width: 50px
    height: 160px
.mob-snake
  display: none

@media (max-width: 991px)
  header.header
    height: 60px
    background: none
    z-index: 10
    &.z-index
      z-index: 500

    .logo
      margin: 0 0
      width: 80px
      float: none
      position: absolute
      top: 20px
      left: 15px
  .mob-snake
    background: url(../img/mobheadersnake.png) no-repeat
    width: 124px
    height: 110px
    display: block
    position: absolute
    right: 0
    top: 5px
  .header-snake
    width: 25px
    height: 60px
    background-position: 0px -19px
  .header-right
    display: none
  .mobile-menu-trigger
    display: block !important
    cursor: pointer
    width: 25px
    height: 20px
    position: absolute
    top: 20px
    right: 15px
    .list
    &.active
      span
        &:nth-child(1)
          transform: rotate(45deg) translate(6px, 7px)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg) translate(4px, -5px)
    span
      background: #fff
      display: block
      height: 2px
      margin: 0 0 6px 0
      @include transition-dr(300ms)
      +border-radius(5px)
      &:nth-child(2)
        opacity: 1
      &:nth-child(1)
        transform: rotate(0deg) translate(0px, 0px)
      &:nth-child(3)
        transform: rotate(0deg) translate(0px, 0px)
    span
  .mobile-menu-close
    width: 24px
    height: 24px
    position: absolute
    right: 15px
    top: 20px
    background: url(../img/close.svg) no-repeat
  .mobile-menu
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: #0A2756
    z-index: 100
    .lang
      margin: 0 0 80px 0
      span, a
        @include fonts(16px, 22px, 900)
    .link
      @include fonts(16px, 22px, 900)
      display: block
      color: #fff
      text-transform: uppercase
      font-family: $ff
      text-decoration: none !important
    .social
      float: none !important
    ul
      li
        margin: 0 0 25px 0
  .mobile-menu-box
    padding: 115px 20px 20px 30px





