.banner-main
  min-height: 660px
  position: relative
  background: url(../img/map.png) right -85px no-repeat
  -webkit-background-size: 610px auto 
  background-size: 610px auto 
  h1, .h1, h2, .h2
    @include fonts(52px, 118%, 500)
    margin-bottom: 25px
  ul
    margin: 0 0 40px 0
  li
    background-repeat: no-repeat
    background-position: 0px 2px
    padding: 0 0 0 32px
    @include fonts(18px, 156%)
    margin-bottom: 30px
  .text-block
    padding: 60px 0 0 0
@media (max-width: 1350px) and (min-width: 1200px)
  .banner-main
    -webkit-background-size: 500px auto
    background-size: 500px auto
    h1, .h1, h2, .h2
      @include fonts(45px, 118%, 500)

@media (max-width: 1199px) and (min-width: 992px)
  .banner-main
    -webkit-background-size: 450px auto
    background-size: 450px auto
    h1, .h1, h2, .h2
      @include fonts(40px, 118%, 500)


@media (max-width: 991px)
  .banner-main
    background: none
    min-height: 10px
    h1, .h1, h2, .h2
      @include fonts(32px, 118%, 500)
      br
        display: none
    .text-block
      padding: 40px 0 0 0
@media (max-width: 575px)
  .banner-main
    h1, .h1, h2, .h2
      @include fonts(25px, 118%, 500)
    ul
      margin-bottom: 20px
    li
      margin-bottom: 20px

.utp-statistics
  padding: 85px 0 100px 0
.utp-s-block
  .num
    color: $color2
    @include fonts(64px, 60px)
    font-family: $ff
    margin-bottom: 20px
  .text
    color: #000
    @include fonts(32px, 140%, 500)

@media (max-width: 1199px)
  .utp-statistics
    padding: 70px 0 50px 0
  .utp-s-block
    .num
      margin-bottom: 10px
      @include fonts(50px, 110%, 400)
    .text
      font-size: 25px
@media (max-width: 991px)
  .utp-statistics
    padding: 50px 0 40px 0
  .utp-s-block
    .num
      @include fonts(35px, 100%, 400)
    .text
      font-size: 20px
@media (max-width: 575px)
  .utp-statistics
    padding-bottom: 0
  .utp-s-block
    margin-bottom: 30px
    .num
      @include fonts(30px, 100%, 400)
    .text
      font-size: 18px

.our-mission
  img
    +border-radius(8px)
  .text-formatted
    padding: 55px 0 0 50px
    p
      font-weight: 500

@media (max-width: 991px)
  .our-mission
    .text-formatted
      padding: 0 0 0 0

@media (max-width: 575px)
  .our-mission
    .img
      margin: 0 0 30px 0

.gallery-main
  padding: 100px 0 55px 0

.slider-gallery
  .img
    margin: 0 15px
    img
      width: 100%
      +border-radius(8px)
    a
      position: relative
      display: block
      overflow: hidden
      &:hover
        &:before
          transform: scale(400)
      &:before
        background: rgba(255,255,255,0.3)
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 1px
        height: 1px
        @include transition-dr(1000ms)
@media (max-width: 991px)
  .gallery-main
    padding-bottom: 25px
.vacancy-tab-section
  padding: 60px 0 70px 0
.vacancy-line-box
  @extend %after-clear
.vacancy-line
  padding: 30px 0
  border-bottom: 2px solid #F5F5F9
  &:first-child
    border-top: 2px solid transparent
  &:last-child
    border-bottom: 2px solid transparent
  .vacancy-date
    float: left
    margin: 0 25px 0 0
  .vacancy-city
    float: left
  .btn
    padding: 0 10px
    width: 100%
    text-align: center
.vacancy-name
  @include fonts(24px, 156%, 500)
  margin-bottom: 10px
.vacancy-date
  color: #43434E
  @include fonts(18px, 20px)
.vacancy-city
  color: #43434E
  @include fonts(18px, 20px)

@media (max-width: 991px)
  .vacancy-tab-section
    padding: 30px 0 0 0
  .vacancy-name
    @include fonts(20px, 120%, 500)
@media (max-width: 767px) and (min-width: 576px)
  .vacancy-line
    .btn
      font-size: 15px
@media (max-width: 575px)
  .vacancy-line
    &:first-child
      padding-top: 0
    .btn
      margin-top: 20px
.send-resume
  padding: 0 0 100px 0
  h2
    margin-bottom: 25px
  .text-formatted
    p
      font-weight: 500
  .block-btn
    padding: 50px 0 0 0
    @extend %after-clear
    position: relative
    text-align: right
  .btn-ib
    display: inline-block
    vertical-align: top
    position: relative
    &:before
      content: ""
      position: absolute
      top: -52px
      left: -250px
      width: 213px
      height: 60px
      background: url(../img/arrow-style.svg) no-repeat
  .btn
    float: right
@media (max-width: 991px)
  .send-resume
    padding: 30px 0 50px 0
@media (max-width: 767px)
  .send-resume
    .btn-ib
      &:before
        display: none
    .block-btn
      text-align: left
      padding-top: 30px
    .btn
      float: none

.invitation-block
  background: #f9f8fa
  padding: 70px 0 90px 0
  h2
    margin-bottom: 40px
    @include fonts(32px, 140%, 500) 
    .bg-line
      background: url(../img/bg-line-text.svg) center bottom no-repeat
      padding: 0 0 12px 0
  ul
    margin: 0 0 40px 0
  li
    background-repeat: no-repeat
    background-position: 0px 0px
    padding: 3px 0 0 40px
    margin-bottom: 20px
    @include fonts(18px, 152%, 500)
    min-height: 35px
  .container-box
    position: relative
  .p-relative
    position: relative
    z-index: 2
  .img
    width: 485px
    position: absolute
    bottom: -90px
    right: 0
@media (max-width: 991px)
  .invitation-block
    padding: 40px 0 40px 0
    .img
      display: none
@media (max-width: 767px)
  .invitation-block
    h2
      .bg-line
        background: none
@media (max-width: 575px)
  .invitation-block
    h2
      font-size: 25px
      line-height: 120%
.utp-guarantee
  padding: 100px 0 55px 0
  h2
    margin-bottom: 55px
.utp
  margin: 0 0 35px 0
  .img
    height: 55px
    margin: 0 0 25px 0
  .title
    @include fonts(24px, 132%, 500)
    margin-bottom: 20px
  .text
    color: #43434E
    @include fonts(18px, 156%)
@media (max-width: 991px)
  .utp-guarantee
    padding: 50px 0 0 0
  .utp
    .title
      br
        display: none
@media (max-width: 575px)
  .utp-guarantee
    padding: 30px 0 0 0
    h2
      margin-bottom: 30px
  .utp
    .title
      font-size: 20px
      line-height: 120%
      margin-bottom: 15px

.events-gallery
  padding: 0 0 70px 0
  overflow: hidden
  .slick-slider
    .slick-dots
      height: 0
      overflow: hidden
  h2
    margin-bottom: 35px
  .column-left
    margin: 0 124px 0 0
  img
    +border-radius(8px)
    width: 100%
  .column-right
    float: right
    width: 117px
  .slider-nav-events
    .slide
      cursor: pointer
      &.slick-current
        position: relative
        &:before
          content: ""
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          background: rgba(255,255,255,0.5)
    .img
      margin-bottom: 8px
      height: 76px
      img
        width: 100%
        height: 100%
.fancybox-image
  +border-radius(8px)

@media (max-width: 991px)
  .events-gallery
    padding: 0 0 30px 0

@media (max-width: 575px)
  .events-gallery
    .slick-slider
      .slick-dots
        height: auto
        overflow: visible
    .column-left
      margin-right: 0
    .column-right
      width: 0
      overflow: hidden
      float: none
      height: 0

.staff-list
  padding: 70px 0 50px 0
.staff-card
  position: relative
  margin: 0 0 45px 0
  .position
    position: absolute
    bottom: 20px
    left: 15px
    background: #fff
    +border-radius(35px)
    @include fonts(16px, 40px)
    display: inline-block
    vertical-align: top
    padding: 0 20px
  .img
    margin-bottom: 20px
    position: relative
    img
      +border-radius(8px)
      width: 100%
  .title
    @include fonts(24px, 156%, 500)
    margin-bottom: 15px
    color: #000
  .text
    @include fonts(18px, 156%, 400)
    color: #43434E

.staff-card-title
  .img
    width: 134px
    height: 128px
    margin: 0 0 70px 0
  .title
    @include fonts(48px, 117%, 500)
    color: #000

.staff-card-yellow
  background: #FCCE00
  +border-radius(8px)
  min-height: 472px
  padding: 35px 25px 140px 45px
  position: relative
  .title
    @include fonts(48px, 118%, 500)
  .btn
    position: absolute
    bottom: 45px
    left: 45px
    right: 45px
    display: block
    padding: 0 10px
    text-align: center


@media (max-width: 1199px)
  .staff-card-title
    .img
      width: 80px
      height: auto
      margin: 0 0 35px 0
    .title
      font-size: 30px
      max-width: 290px

  .staff-card-yellow
    .title
      font-size: 30px

@media (max-width: 991px)
  .staff-list
    padding: 30px 0 50px 0

@media (max-width: 575px)
  .staff-card-yellow
    min-height: 200px
    padding: 35px 15px 110px 15px
    .title
      font-size: 24px
    .btn
      bottom: 20px
      left: 15px
      right: 15px
  .staff-card-title
    margin-bottom: 30px
    .title
      max-width: 100%
      font-size: 20px
    .img
      margin-bottom: 25px
  .staff-card
    margin: 0px 0 30px 0
    .img
      margin-bottom: 15px
    .title
      font-size: 20px
      line-height: 110%
    .text
      line-height: 110%