.btn
  background: #11E44C
  color: #fff
  @include fonts(16px, 70px, 600)
  text-transform: uppercase
  position: relative
  padding: 0 5px
  height: 70px
  letter-spacing: 0
  +border-radius(16px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: none
  display: inline-block
  vertical-align: top
  text-decoration: none !important
  width: 100%
  max-width: 352px
  span
    line-height: 70px
    position: relative
    padding: 0 0 0 33px
    background: url(../img/bg-btn.svg) 0px center no-repeat
    display: inline-block
  &:hover
    background: #033BD8
    color: #fff
  &.btn-submit
    padding: 0 0
  input
    @include transition-dr(300ms)
    background: none
    color: #ffffff
    display: block
    border: none
    width: 100%
  &.white
    background: #ffffff
    color: #000
    border-color: #ffffff
    input
      color: #000
    &:hover
      background: #000
      color: #fff
      border-color: #fff
      input
        color: #fff
.btn-outline
  background: #fff
  color: #F1274C
  @include fonts(16px, 56px, 500)
  text-transform: uppercase
  position: relative
  padding: 0 30px
  height: 58px
  letter-spacing: 0
  +border-radius(5px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: 1px solid #F1274C
  display: inline-block
  vertical-align: top
  text-decoration: none !important
  &:hover
    background: #F1274C
    color: #fff






@media (max-width: 991px)
  .btn
    text-transform: none


@media (max-width: 575px)

.btn.focus, .btn:focus, btn:active
  box-shadow: none !important
