.modal
  background: rgba(255,255,255,0.8)
  .modal-dialog
    max-width: 700px
  .modal-content
    border: none
    +border-radius(20px)
    background: #fff
    box-shadow: none
    padding: 40px 80px 95px 80px
    position: relative

.modal-dialog
  .modal-header
    position: relative
    z-index: 10
    +border-radius(0)
    display: block
    padding: 0 0 0 0
    border-bottom: none
    margin-bottom: 65px
    border-bottom: none
  .modal-body
    padding: 0 0 0
  .modal-title
    font-family: $ff2
    @include fonts(31px, 100%, 600)
    color: #000
    text-align: left
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 0
    display: block
    position: relative

  .close
    width: 40px
    height: 40px
    background: url(../img/close.svg) center center no-repeat
    -webkit-background-size: 20px
    background-size: 20px
    padding: 0
    margin: 0
    position: absolute
    right: 25px
    top: 25px
    font-size: 0
    font-weight: 400
    color: #fff
    @include transition-dr(300ms)
    transform: rotate(0deg)
    opacity: 0.9
    text-shadow: none
    z-index: 10
    span
      display: none

.modal
  .btn
.modal-feedback-box
  .text-formatted
    @include fonts(12px, 150%, 600)
    margin: 0 0 15px 0
  .utp
    .img
      margin: 2px 0 0 0
      width: 36px
    .text
      margin: 0 0 0 55px
      @include fonts(12px, 150%, 600)
.modal-form
  label.error
    color: $color1
  .form-group
    margin: 0 0 25px 0
    &:last-child
      margin-bottom: 0
    .label
      @include fonts(12px, 14px)
      margin-bottom: 5px
  input.form-control
    border-bottom: 1px solid #000
    @include fonts(22px, 64px, 700)
    padding: 0 0
    height: 65px
  .btn
    margin: 15px 0 0 0
    width: 100%
    height: 104px
    +border-radius(15px)
    &:hover
      input
        color: $color1
    input
      @include fonts(20px, 104px, 600)
      text-transform: uppercase


@media (max-width: 991px)
  .modal
    padding-left: 15px !important
    padding-right: 15px !important
    .close
      top: 5px
      right: 5px
      width: 35px
      height: 35px
      -webkit-background-size: 12px
      background-size: 12px
    .modal-header
      margin-bottom: 20px
    .modal-content
      padding: 35px 20px 35px
      +border-radius(0)
    .modal-dialog
      max-width: 320px
      .modal-title
        font-family: $ff
        font-size: 18px
        line-height: 22px
        font-weight: 700
        text-align: center
  .modal-form
    .btn
      height: 68px
      margin: 0 0
      input
        @include fonts(14px, 66px, 600)
        text-transform: uppercase
    input.form-control
      height: 42px
      @include fonts(18px, 41px, 700)
      padding: 0 0
@media (max-width: 767px)
  .modal



@media (max-width: 991px)
  .modal