@import "_settings"

footer
  height: 124px
  background: #033BD8
  position: relative
  .container
    @extend %after-clear
  .logo-footer
    float: left
    width: 85px
  .footer-content
    padding: 45px 0 0 0
    margin: 0 0 0 100px
    @extend %after-clear

  .link-list
    @extend %after-clear
    float: left
    margin: 0 25px 0 0
    padding: 8px 0 0 0
    .link
      float: left
      margin: 0 15px 0 0
      &:last-child
        margin-right: 0
      a
        text-decoration: none !important
        @include fonts(14px, 16px)
        color: #fff !important
        position: relative
        display: inline-block
        vertical-align: top
        &:before
          opacity: 0
          @include transition-dr(300ms)
          content: ""
          position: absolute
          bottom: -5px
          left: 0
          right: 0
          height: 1px
          background: #fff
        &:hover
          &:before
            bottom: -1px
            opacity: 1
  .right
    float: right
    @extend %after-clear
  .time
    @include fonts(16px, 20px, 600)
    float: left
    padding: 0 0 0 35px
    background: url(../img/time.svg) 0px 0px no-repeat
    color: #fff
    min-height: 22px
    margin: 5px 30px 0 0
  .tell
    @include fonts(16px, 20px, 600)
    float: left
    padding: 0 0 0 30px
    background: url(../img/tell.svg) 0px 0px no-repeat
    color: #fff
    min-height: 22px
    margin: 5px 0 0 0
    a
      color: #fff !important
      text-decoration: none !important

@media (max-width: 991px)
  footer
    height: auto
    padding: 25px 0
    .logo-footer
      float: none
      margin: 0 0 10px 0
    .footer-content
      margin: 0 0
      padding: 0 0
    .link-list
      display: none
    .right
      float: none
    .time
      -webkit-background-size: 20px
      background-size: 20px
      padding: 0 0 0 25px
      @include fonts(14px, 20px, 700)
      margin: 0 10px 0 0
    .tell
      -webkit-background-size: 18px
      background-size: 18px
      padding: 0 0 0 25px
      margin: 0 0
      @include fonts(14px, 20px, 700)