@import "_settings"
header.header
  padding: 65px 0 0 0
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 900
  height: 145px
  .container
    width: 100%
    max-width: 1280px
    @extend %after-clear
    position: relative
  .logo
    margin: 0 0 0 0
    width: 110px
    float: left
  .logo-right
    width: 85px
    position: absolute
    right: 15px
    top: -35px
.header-right
  margin: 0 0 0 135px
  @extend %after-clear
  .link-list
    @extend %after-clear
    float: left
    margin: 0 25px 0 0
    padding: 8px 0 0 0
  .link
    float: left
    margin: 0 15px 0 0
    &:last-child
      margin-right: 0
    a
      text-decoration: none !important
      @include fonts(14px, 16px)
      color: #fff !important
      position: relative
      display: inline-block
      vertical-align: top
      &:before
        opacity: 0
        @include transition-dr(300ms)
        content: ""
        position: absolute
        bottom: -5px
        left: 0
        right: 0
        height: 1px
        background: #fff
      &:hover
        &:before
          bottom: -1px
          opacity: 1
  .time
    @include fonts(16px, 20px, 600)
    float: left
    padding: 0 0 0 35px
    background: url(../img/time.svg) 0px 0px no-repeat
    color: #fff
    min-height: 22px
    margin: 5px 30px 0 0
  .tell
    @include fonts(16px, 20px, 600)
    float: left
    padding: 0 0 0 30px
    background: url(../img/tell.svg) 0px 0px no-repeat
    color: #fff
    min-height: 22px
    margin: 5px 0 0 0
    a
      color: #fff !important
      text-decoration: none !important

@media (max-width: 1280px)
  header.header
    .logo-right
      display: none
@media (max-width: 1199px)
  .header-right
    .link
      margin: 0 10px 0 0
    .time
      margin: 5px 15px 0 0



.mobile-menu-trigger, .mobile-menu, .header-mobile
  display: none

@media (max-width: 991px)

  .header.header
    position: relative
    height: auto
    padding: 30px 0 0 0
    margin: 0 0 20px 0
    .logo
      width: 110px
      float: none
      margin: 0 0 10px 0
  .header-right
    clear: both
    margin: 0 0 0
    .time
      margin: 0 15px 0 0
      padding: 0 0 0 30px
      -webkit-background-size: 20px
      background-size: 20px
      @include fonts(14px, 20px, 600)
    .tell
      margin: 0 0
      padding: 0 0 0 30px
      -webkit-background-size: 18px
      background-size: 18px
      @include fonts(14px, 20px, 600)
    .link-list
      display: none
  .header-mobile
    height: 100%
    display: block
    padding: 0 15px

  .mobile-menu-close
    padding: 8px
    position: absolute
    top: 15px
    right: 15px
    width: 40px
    height: 40px
    img
      width: 100%
  .mobile-menu-trigger
    display: block
    position: absolute
    top: 30px
    right: 25px
    width: 24px
    span
      height: 2px
      background: #fff
      display: block
      margin: 0 0 4px 0
  .mobile-menu-content
    overflow-y: auto
    height: 100%
    margin: 0 -15px 0 0
    padding: 0 15px 0 0
  .mobile-menu
    background: $color1
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 900
    padding: 65px 15px 20px 15px
    .link-list
      margin-bottom: 20px
      .link
        border-bottom: 1px solid #fff
        a
          text-decoration: none !important
          @include fonts(18px, 20px)
          color: #fff
          display: block
          padding: 12px 0 10px 0

