.btn
  background: none
  color: #fff
  @include fonts(18px, 55px, 400)
  text-transform: uppercase
  position: relative
  padding: 0 5px
  height: 55px
  letter-spacing: 0
  +border-radius(50px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: none
  width: 100%
  max-width: 285px
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(227.84deg, #B900B4 0%, #F50000 100%), #FFFFFF
    @include transition-dr(300ms)
    +border-radius(50px)
    width: auto
    height: auto
    z-index: -1
  &:after
    opacity: 0
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(227.84deg, #F50000 0%, #B900B4 100%), #FFFFFF
    @include transition-dr(300ms)
    +border-radius(50px)
    width: auto
    height: auto
    z-index: -2
  &:hover
    background: none
    color: #fff
    &:before
      opacity: 0
    &:after
      opacity: 1


  &.white
    color: #000
    &:before
      top: 2px
      bottom: 2px
      left: 2px
      right: 2px
      background: #fff
    &:after
      opacity: 1
      background: linear-gradient(90deg, #FBB139 0%, #F31754 35%, #812DBA 70%, #3E89E6 100%), #FFFFFF

    &:hover
      &:before
        opacity: 1
  &.green
    color: #fff
    &:after
      opacity: 0
      background: linear-gradient(227.84deg, #00B9FF 0%, #28DC28 100%)
    &:before
      background: linear-gradient(227.84deg, #28DC28 0%, #00B9FF 100%)
    &:hover
      &:before
        opacity: 0
      &:after
        opacity: 1
  &.violet
    color: #fff
    &:after
      opacity: 0
      background: linear-gradient(227.84deg, #1400C8 0%, #B900B4 100%)
    &:before
      background: linear-gradient(227.84deg, #B900B4 0%, #1400C8 100%)
    &:hover
      &:before
        opacity: 0
      &:after
        opacity: 1

.read-more
  text-decoration: none !important
  @include fonts(48px, 120%)
  background: -webkit-linear-gradient(#B900B4, #F50000)
  background: linear-gradient(#B900B4, #F50000)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  text-transform: uppercase

@media (max-width: 991px)
  .read-more
    font-size: 40px
    line-height: 40px
@media (max-width: 370px)
  .read-more
    font-size: 35px
    line-height: 35px
.btn.focus, .btn:focus, btn:active
  box-shadow: none !important
