header.header
  position: relative
  height: 125px
  z-index: 500
  margin: 0 0 60px 0
  .container
    @extend %after-clear
    position: relative
  .logo
    position: absolute
    left: 15px
    top: 40px
    width: 48px
    height: 48px
  .logo-adi
    position: absolute
    right: 15px
    top: 50px
    width: 135px
  .text
    @include fonts(18px, 18px, 300)
    text-align: center
    padding: 50px 140px 0 50px

@media (max-width: 991px)
  header.header
    height: 75px
    margin-bottom: 30px
    .logo
      width: 24px
      top: 25px
    .logo-adi
      width: 76px
      top: 25px
    .text
      font-size: 16px
      line-height: 16px
      padding: 30px 80px 0 25px
