.interview-top
  margin-bottom: 85px
  .img
    img
      +border-radius(20px)
  .column-right
    position: relative
    padding: 0 0 0 210px
  .info
    position: absolute
    bottom: 0
    left: 0
    width: 180px
  .name
    color: #000
    @include fonts(18px, 22px)
    text-transform: uppercase
    margin-bottom: 5px
  .position-work
    @include fonts(18px, 22px)
    text-transform: uppercase
.inst-post
  max-width: 590px
  margin: 0 auto 80px

.list-interview
  .row
    margin-left: -20px
    margin-right: -20px
    >div
      padding-left: 20px
      padding-right: 20px
      &:nth-child(even)
        .block-interview
          .img
            &:after
              left: auto
              right: -20px
.block-interview
  position: relative
  margin: 0 0 40px 0
  .img
    margin-bottom: 25px
    position: relative
    &:after
      content: ""
      position: absolute
      width: 390px
      height: 200px
      background: url(../img/bg-int.png) no-repeat
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
      left: -20px
      top: -20px
      z-index: -1
  .title
    text-transform: uppercase
    @include fonts(32px, 120%, 400)
  .text-formatted
    margin: 20px 0 20px 0
@media (max-width: 1100px)
  .block-interview
    .img
      margin: 0 0 25px 20px
      &:after
        width: 235px
        height: 135px
        left: -15px
        top: -15px
  .list-interview
    .row
      >div
        &:nth-child(even)
          .block-interview
            .img
              margin: 0 20px 25px 0
              &:after
                left: auto
                right: -15px
@media (max-width: 991px)
  .inst-post
    margin-bottom: 40px
  .interview-top
    margin-bottom: 35px
    h1, h2, h3

    .row
      >div
        &:first-child
          order: 2
        &:last-child
          order: 1
    .column-right
      padding: 0 0
    .info
      position: relative
      width: auto
      margin-bottom: 40px
    .img
      margin: 0 0 30px 0
    .name
      br
        display: none
    h2
      margin-bottom: 25px
  .interview-page
    .mob-size-32
      font-size: 32px

    .text-formatted
      font-size: 16px
      line-height: 24px
      h2, h1
        margin-bottom: 30px
      .mb-80
        margin-bottom: 40px
      p
        font-size: 16px
        line-height: 24px

@media (max-width: 767px)
  .block-interview
    margin: 0 0 55px 0
    .img
      margin: 0 0 25px 20px !important
      &:after
        left: -15px !important

@media (max-width: 575px)
  .mob-mt-0
    margin-top: 0 !important
