.banner-main
  position: relative
  z-index: 2
  padding: 0 0 60px 0
  h2
    margin-bottom: 25px
    background: -webkit-linear-gradient(#B900B4, #F50000)
    background: linear-gradient(#B900B4, #F50000)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .img
    position: relative
    img
      width: 100%
    &:after
      content: ""
      position: absolute
      top: -40px
      left: 40px
      width: 100%
      height: 100%
      background: url(../img/banner-border-gradient.png) no-repeat
      -webkit-background-size: 100% 100%
      background-size: 100% 100%

@media (max-width: 1400px)
  .banner-main
    .img
      margin: 0 40px 0 0
@media (max-width: 991px)
  .banner-main
    padding: 0 0 25px 0
    .row
      >div
        &:first-child
          order: 2
        &:last-child
          order: 1
    .img
      margin: 0 30px 30px 0
      &:after
        top: -30px
        left: 30px
        background: url(../img/banner-border-gradient-mob.png) no-repeat
        -webkit-background-size: 100%
        background-size: 100%


@media (max-width: 575px)
  .banner-main
    .img
      margin: 0 20px 30px 0
      &:after
        top: -20px
        left: 20px

.longrid-slider
  padding: 60px 0 90px 0
  position: relative
  overflow: hidden
  .slick-slider
    .slick-dots
      padding: 0 180px 0 0
    .slick-arrow
      bottom: 0
      width: 0
      height: 0
      overflow: hidden
      opacity: 0
  .container
    position: relative
    &:before
      background: #fff
      content: ""
      position: absolute
      top: 0
      left: -9990px
      width: 10000px
      bottom: 0
      z-index: 5
  .slick-current + .slick-slide
    .longrid-item
      background: linear-gradient(227.84deg, #1400C8 0%, #B900B4 100%)


  .slick-list
    padding-right: 180px
    overflow: visible
  .longrid-item
    margin-left: 10px
    margin-right: 10px
.longrid-item
  background: linear-gradient(227.84deg, #B900B4 0%, #F50000 100%)
  padding: 80px 80px
  margin-top: 80px
  h2
    color: #fff
    @include fonts(32px, 110%, 400)
    margin-bottom: 20px
    background: none
    position: relative
    a
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  .text-formatted
    color: #fff
    margin: 0 0 25px 0
  .column-left
    max-width: 410px
  .img
    float: right
    margin: -160px 0 0 0
    img
      +border-radius(20px)
      display: block
.slick-slider
  .longrid-item
@media (max-width: 1199px)
  .longrid-item
    padding: 40px 40px
    margin-top: 40px
    .img
      margin: -80px 0 0 0
@media (max-width: 991px)
  .longrid-slider
    padding: 25px 0 25px 0
    .slick-slider
      .slick-dots
        padding-right: 0
    .container
      padding: 0 0
      &:before
        display: none
    .slick-list
      padding-right: 0
      overflow: hidden
    .longrid-item
      margin-left: 0
      margin-right: 0
  .longrid-item
    margin-top: 210px
    padding: 30px 30px
    .row
      >div
        &:first-child
          order: 2
        &:last-child
          order: 1
    .img
      margin: -240px auto 30px auto
      float: none
      img
        margin: 0 auto
    .column-left
      max-width: 100%
      padding: 0 15px
@media (max-width: 575px)
  .longrid-item
    padding: 30px 10px
    .column-left
      padding: 0 15px
    .btn
      min-width: 100%
      display: block
      margin: 0 0


.podcasts
  position: relative
  h2
    background: -webkit-linear-gradient(#F50000, #FFD521)
    background: linear-gradient(#F50000, #FFD521)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .row
    margin-left: -20px
    margin-right: -20px
    >div
      padding-left: 20px
      padding-right: 20px
.podcast-block
  position: relative
  margin: 0 0 40px 0
  &:before
    content: ""
    background: linear-gradient(227.84deg, #F50000 0%, #FFD521 100%), #FFFFFF
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &:after
    content: ""
    position: absolute
    top: 4px
    left: 4px
    right: 4px
    bottom: 4px
    background: #fff
  .podcast-block-box
    position: relative
    padding: 40px
    z-index: 2
  h3
    background: -webkit-linear-gradient(#F50000, #FFD521)
    background: linear-gradient(#F50000, #FFD521)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @include fonts(32px, 104%, 400)
    text-transform: uppercase
    margin-bottom: 15px
    position: relative
    a
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  .text-formatted
    @include fonts(18px, 138%, 300)
    margin-bottom: 15px
    min-height: 205px
  .img
    margin: 55px 0 30px 0
    max-width: 190px
  .ic-micro
    width: 31px
    height: 56px
    margin: 0 auto
  .column-right
    position: relative
    @extend %after-clear
@media (max-width: 991px)
  .podcast-block
    .podcast-block-box
      padding: 30px 25px
  .podcast-block-box
    .row
      >div
        &:first-child
          order: 2
        &:last-child
          order: 1
  .podcast-block
    margin: 0 0 25px 0
    .img
      margin: 0 25px 25px 0
      float: left
      max-width: 180px
    .ic-micro
      float: left
      margin: 60px 0 0 0
    .text-formatted
      font-size: 16px
      margin-bottom: 25px
      min-height: 10px
@media (max-width: 575px)
  .podcast-block
    .ic-micro
      float: none
      position: absolute
      left: 180px
      right: -20px
      margin: 60px auto 0


.interview-list
  position: relative
  padding: 60px 0 0 0
  z-index: 2
  h2
    background: -webkit-linear-gradient(#28DC28, #00B9FF)
    background: linear-gradient(#28DC28, #00B9FF)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 100px
.interview-block
  position: relative
  margin: 0 0 100px 0
  .img
    position: relative
    max-width: 510px
    &:before
      content: ""
      position: absolute
      top: -35px
      left: -35px
      width: 393px
      height: 221px
      background: url(../img/bg-interview.png) no-repeat
      -webkit-background-size: 100%
      background-size: 100%  
      z-index: -1
  h3
    background: -webkit-linear-gradient(#28DC28, #00B9FF)
    background: linear-gradient(#28DC28, #00B9FF)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-transform: uppercase
    @include fonts(32px, 120%, 400)
    margin-bottom: 20px
    position: relative
    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block

  .text-formatted
    @include fonts(24px, 120%, 300)
    margin-bottom: 15px
@media (max-width: 1400px)
  .interview-block
    .img
      margin: 0 0 0 25px
      &:before
        top: -25px
        left: -25px
@media (max-width: 991px)
  .interview-list
    padding: 25px 0 0 0
  .interview-block
    margin: 0 0 60px 0
    .img
      margin: 0 0 0 25px
      &:before
        width: 240px
        height: 135px
        top: -20px
        left: -20px
@media (max-width: 767px)
  .interview-list
    h2
      margin-bottom: 50px
  .interview-block
    .img
      margin: 0 0 25px 25px
    .text-formatted
      font-size: 16px
      line-height: 130%

.main
  position: relative
  overflow: hidden

.circle-1
  background: radial-gradient(41.22% 41.02% at 50.41% 58.98%, #FFD9FE 0%, rgba(255, 217, 254, 0) 100%)
  width: 1225px
  height: 875px
  position: absolute
  top: -50px
  left: -255px
.circle-2
  background: radial-gradient(43.83% 43.67% at 49.31% 56.33%, #A49AFC 0%, rgba(164, 154, 252, 0) 100%)
  width: 1155px
  height: 1155px
  position: absolute
  top: 25%
  right: -500px
  opacity: 0.4

.circle-3
  background: radial-gradient(38.87% 37.35% at 55.09% 55.43%, #FFD9D9 0%, rgba(255, 217, 217, 0) 100%)
  width: 1320px
  height: 1280px
  position: absolute
  top: 50px
  right: -600px
.circle-4
  background: radial-gradient(37.06% 36.97% at 46.62% 60.71%, rgba(172, 224, 255, 0.64) 0%, rgba(166, 223, 255, 0) 100%)
  width: 1520px
  height: 1520px
  position: absolute
  top: 10%
  left: -750px
.circle-5
  background: radial-gradient(37.06% 36.97% at 46.62% 60.71%, rgba(172, 224, 255, 0.64) 0%, rgba(166, 223, 255, 0) 100%)
  position: absolute
  top: -320px
  right: -600px
  width: 1580px
  height: 1580px
.circle-6
  background: radial-gradient(41.22% 41.02% at 50.41% 58.98%, #FFD9FE 0%, rgba(255, 217, 254, 0) 100%)
  position: absolute
  top: 435px
  left: -600px
  width: 1200px
  height: 1200px
.circle-7
  background: radial-gradient(43.83% 43.67% at 49.31% 56.33%, #A49AFC 0%, rgba(164, 154, 252, 0) 100%)
  opacity: 0.4
  width: 1150px
  height: 1150px
  position: absolute
  bottom: -380px
  right: -430px

.circle-9
  background: radial-gradient(41.22% 41.02% at 50.41% 58.98%, #FFD9FE 0%, rgba(255, 217, 254, 0) 100%)
  position: absolute
  top: 20%
  left: -600px
  width: 1200px
  height: 1200px

.circle-10
  background: radial-gradient(43.83% 43.67% at 49.31% 56.33%, #A49AFC 0%, rgba(164, 154, 252, 0) 100%)
  position: absolute
  top: 38%
  right: -600px
  width: 1200px
  height: 1200px
  opacity: 0.4

.bg-gradient
  position: relative
  overflow: hidden

.color-red
  background: -webkit-linear-gradient(#B900B4, #F50000)
  background: linear-gradient(#B900B4, #F50000)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.color-orange
  background: -webkit-linear-gradient(#F50000, #FFD521)
  background: linear-gradient(#F50000, #FFD521)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.color-violet
  background: -webkit-linear-gradient(#1400C8, #B900B4)
  background: linear-gradient(#1400C8, #B900B4)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.mw-795
  max-width: 795px !important
  margin: 0 auto
.mw-1000
  max-width: 1000px !important
  margin: 0 auto
.page
  position: relative
  overflow: hidden

.mb-50
  margin-bottom: 50px

@media (max-width: 991px)
  .circle-5
    width: 600px
    height: 600px
    right: -300px
    top: 50px
  .circle-6
    display: none
  .circle-7
    right: -700px

.mejs__play
  button
    background: url(../img/play.png) center no-repeat
    -webkit-background-size: 18px 18px
    background-size: 18px 18px

.mejs__pause
  button
    background: url(../img/pause.png) center no-repeat
    -webkit-background-size: 18px 18px
    background-size: 18px 18px

.mejs__mute
  button
    background: url(../img/mute-on.png) center 1px no-repeat
    -webkit-background-size: 18px 18px
    background-size: 18px 18px

.mejs__unmute
  button
  background: url(../img/mute-off.png) center no-repeat
  -webkit-background-size: 18px 18px
  background-size: 18px 18px

.mejs__controls
  background: #3C3342 !important

.players
  margin-bottom: 75px

@media (max-width: 991px)
  .players
    margin-bottom: 45px