.image-podcast
  position: relative
  margin: 0 0 40px 0
  &:after
    content: ""
    position: absolute
    top: -40px
    left: 40px
    width: 100%
    height: 100%
    background: url(../img/banner-border-gradient.png) no-repeat
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
  img
    width: 100%

@media (max-width: 1400px)
  .image-podcast
    margin: 0 40px 40px 0

@media (max-width: 991px)
  .image-podcast
    margin: 0 30px 30px 0
    &:after
      top: -30px
      left: 30px
      background: url(../img/banner-border-gradient-mob.png) no-repeat
      -webkit-background-size: 100%
      background-size: 100%

@media (max-width: 575px)
  .image-podcast
    margin: 0 20px 30px 0
    &:after
      top: -20px
      left: 20px