.product-view
  padding: 120px 0 250px 0
  &.pt-50
    padding-top: 50px
.product-view-box
  padding: 0 50px 0 85px
.product-view-right
  padding: 0 0 0 55px
.product-view-img
  max-width: 640px
  img
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.45)

.club
  position: relative
  display: inline-block
  vertical-align: top
  background: #0CA6EE
  +border-radius(35px)
  height: 56px
  min-width: 187px
  margin: 0 0 40px 0
  .text
    padding: 18px 0 0 60px
    @include fonts(16px, 18px, 600)
    color: #fff
  .img
    width: 38px
    height: 38px
    position: absolute
    top: 9px
    left: 10px
    img
      +border-radius(50%)
      width: 100%
      height: 100%

.product-view-title
  @include fonts(65px, 70px)
  letter-spacing: 0.5px
  margin-bottom: 70px
  text-transform: uppercase
  font-family: 'Tusker Grotesk 4700'
  color: #000
.product-view-price
  margin-bottom: 30px
  .label
    @include fonts(16px, 16px, 600)
    margin-bottom: 10px
  .price
    @include fonts(35px, 35px, 600)
.product-view-btn
  .btn-buy
    width: 290px
    margin: 0 15px 0 0
  .btn-outline
    width: 194px

@media (max-width: 1300px)
  .product-view-title
    font-size: 50px
    line-height: 60px

@media (max-width: 1199px)
  .product-view-right
    padding: 0 0 0
  .product-view-box
    padding: 0 0 0 0
  .product-view
    padding-bottom: 50px
  .product-view-btn
    .btn-buy
      width: 230px

@media (max-width: 991px)
  .product-view
    padding: 0 0 50px 0
    &.pt-50
      padding-top: 0
  .product-view-img
    margin-bottom: 23px
  .club
    height: 40px
    min-width: 160px
    margin-bottom: 20px
    .img
      width: 24px
      height: 24px
      top: 6px
      left: 8px
    .text
      font-size: 13px
      padding: 11px 0 0 40px

  .product-view-title
    @include fonts(42px, 48px, 600)
    margin-bottom: 25px
  .product-view-price
    margin-bottom: 25px
    .label
      margin-bottom: 5px
    .price
      @include fonts(24px, 24px, 600)

@media (max-width: 480px)
  .product-view-btn
    .btn-buy
      width: 100%
      margin: 0 0 10px 0
    .btn-outline
      width: 100%