input:focus, a:focus, input:active, a:active
  outline: none
@media (min-width: 992px)
  /* START скрол*/
  ::-webkit-scrollbar-button
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #c8c8c8
    cursor: pointer
    background-size: 100% 100%

  ::-webkit-scrollbar-thumb:hover
    background-color: #b4b2b2


  ::-webkit-resizer
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar
    width: 10px


  ::-webkit-scrollbar:horizontal
    height: 10px

  ::-webkit-scrollbar-button
    display: none
/* END скрол */
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


*
  &:active, &:focus
    outline: none !important
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

body
  padding: 0 0 0 0
  font-family: 'Montserrat'
  font-size: 18px
  line-height: 24px
  font-weight: 400
  color: #575756
  background: #ffffff
  position: relative
  min-height: 100vh
body.bg
  background: url(../img/bg.png) center top no-repeat

strong, b
  font-weight: 600
  color: #575756

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 600
  font-family: 'Montserrat'
h1, .h1, h2, .h2
  color: #575756
  @extend %after-clear
  @include fonts(45px, 130%, 600)
  letter-spacing: 0
  text-transform: none
  margin-bottom: 80px

h2.line
  text-align: center
  position: relative
  padding: 0 0 25px 0
  &:after
    content: ""
    height: 10px
    width: 200px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    background: $color1
    @include transition-dr(300ms)
  &:hover
    &:after
      width: 220px
@media (max-width: 1199px)
  h1, .h1, h2, .h2
    @include fonts(35px, 40px, 600)

@media (max-width: 991px)
  h1, .h1, h2, .h2
    @include fonts(25px, 30px, 600)
    margin-bottom: 40px
  h2.line
    padding-bottom: 15px
    margin-bottom: 40px
    &:after
      height: 5px
.clearfix
  clear: both
a
  @include transition-dr(300ms)
p
  @include fonts(23px, 27px, 400)
  color: #575756   

input::-webkit-input-placeholder
  color: #b5b5b5

input::-moz-placeholder
  color: #b5b5b5

input:-ms-input-placeholder
  color: #b5b5b5



ul
  list-style-type: none
  padding: 0
  margin: 0


@media (max-width: 991px)

  body
    padding: 80px 0 0 0

//transform: rotate(45deg)

@media (max-width: 575px)
  h1
    @include fonts(25px, 30px, 600)
  h2
    @include fonts(25px, 30px, 600)

.form-control:focus, .form-control:active
  box-shadow: none !important
  outline: none !important

input.form-control
  border: 1px solid #dddddd
  background: #fafafa !important
  padding: 0 65px 0 25px
  color: #8d8a93
  @include fonts(16px, 54px)
  height: 56px
  +border-radius(6px)
  &:focus, &:active
    border: 1px solid #C0C0C0 !important
    box-shadow: none !important
    color: #000
.form-group
  margin-bottom: 15px
  .label
    color: #000
    @include fonts(18px, 22px, 600)
    margin-bottom: 15px
    text-transform: uppercase
    letter-spacing: 2px
    span
      color: $red

label.error
  margin: 5px 0 0 0
  color: $red
  @include fonts(14px, 16px)
  display: block

.table-block
  width: 100%
  display: table
  .td
    display: table-cell
    vertical-align: top

.mb-45
  margin-bottom: 45px
.mb-40
  margin-bottom: 40px
.mt-50
  margin-top: 50px
.float-100
  float: left
  width: 100%

.scroll-up
  display: none
  @include transition-dr(300ms)
  position: fixed
  width: 40px
  height: 40px
  +border-radius(5px)
  //background: #000 url("../img/scroll.svg") center center no-repeat
  -webkit-background-size: 12px auto
  background-size: 12px auto
  transform: rotate(90deg)
  bottom: 65px
  right: 30px
  cursor: pointer
  z-index: 400
  &:hover
    opacity: 0.8


@media (max-width: 767px)
  .scroll-up
    right: 15px
    bottom: 30px



.margin-10
  margin-left: -10px
  margin-right: -10px



.text-formatted
  @include fonts(18px, 120%, 400)
  color: #575756
  p
    @include fonts(18px, 120%, 400)
    margin-bottom: 20px
    color: #575756
    &:last-child
      margin-bottom: 0
  a
    border-bottom: 1px solid #000
    text-decoration: none !important
    color: #575756
    &:hover
      color: #575756
      border-color: transparent

@media (max-width: 767px)
  .section-text
    padding: 30px 0
  .text-formatted
    @include fonts(16px, 24px, 400)
    p
      @include fonts(16px, 24px, 400)


.tab-content>.active
  display: block !important
  height: auto !important

.fade:not(.show)
  display: block !important
  height: 0
  overflow: hidden

.nav-tabs
  border: none
  border-bottom: 1px solid #E6E6E6
  display: block
  @extend %after-clear
  .nav-item
    margin: 0 15px 0 0
    float: left
  .nav-link
    text-align: center
    color: #8f8c95
    text-decoration: none !important
    border: none
    +border-radius(0)
    display: block
    @include fonts(18px, 22px, 600)
    padding: 20px 0
    position: relative
    &.active
      color: #000
      font-weight: 600
.tab-content
  padding: 30px 0 0
@media (max-width: 1399px)

@media (max-width: 575px)

@media (max-width: 991px)

