@import "_settings"
header.header
  background: #f0f2f7
  height: 130px
  position: relative
  top: 0
  left: 0
  right: 0
  z-index: 900
  @include transition-dr(300ms)
  &.style-2
    height: 90px
    background: #06d6a0
    margin-bottom: 70px
    .logo
      display: none
    .header-right
      margin: 0 0 0 0
      .link
        color: #fff
      .btn
        background: #ffffff
        color: $color1
  &.fixed
  .container
    @extend %after-clear
    //position: relative
  .logo
    margin: 20px 0 0 0
    width: 100px
    padding: 0 0 0 0
    float: left
    @include transition-dr(300ms)
    a
      display: block

.header-right
  padding: 20px 0 0 0
  @extend %after-clear
  margin: 0 0 0 120px
  ul
    @extend %after-clear
    float: right
    li
      float: left
      margin: 0 0 0 38px
      &:first-child
        margin-left: 0

  .link
    text-decoration: none !important
    color: #808080
    @include fonts(18px, 20px, bold)
    display: inline-block
    vertical-align: top
    margin: 15px 0 0 0
    &:hover
      color: $color1

.mobile-menu-close
  padding: 8px
  position: absolute
  top: 15px
  right: 15px
  width: 40px
  height: 40px
  img
    width: 100%
.mobile-menu-content
  overflow-y: auto
  height: 100%
  margin: 0 -15px 0 0
  padding: 0 15px 0 0
.mobile-menu
  display: none
  background: #f0f2f7
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 900
  padding: 65px 15px 20px 15px

.mobile-menu-trigger, .mobile-menu
  display: none

@media (max-width: 991px)
  header.header
    height: 60px
    position: fixed
    &.style-2
      background: #f0f2f7
      height: 60px
      margin-bottom: 0
      .logo
        display: block
    .logo
      width: 88px
      float: none
      margin: 17px 0 0 0

  .header-right
    display: none
  .mobile-menu-trigger
    display: block
    width: 30px
    position: absolute
    top: 20px
    right: 15px
    span
      height: 3px
      background: #000
      margin-bottom: 5px
      width: auto
      display: block
      &:nth-child(2)
        margin-left: 9px
  .mobile-menu
    ul
      li
        margin-bottom: 25px
    .link
      display: block
      @include fonts(16px, 18px, 600)
      color: #000
      text-decoration: none


