@import "_settings"

.link-back
  display: inline-block
  vertical-align: top
  position: relative
  color: #575756
  padding: 0 0 0 20px
  @include fonts(18px, 22px, bold)
  text-decoration: none !important
  &:hover
    color: #000
  &:before
    content: ""
    background: url(../img/arrow-back.svg) no-repeat
    -webkit-background-size: 12px 12px
    background-size: 12px 12px
    width: 12px
    height: 12px
    position: absolute
    top: 5px
    left: 0

.top-page-link
  @extend %after-clear
  margin: 0 0 60px 0
  .link-back
    float: left
  .list-link
    margin: 0 0 0 90px
    font-size: 0
    text-align: center

  .link
    margin: 0 25px
    display: inline-block
    vertical-align: top
    a
      text-decoration: none !important
      @include fonts(18px, 20px, 600)
      color: #000
      display: block
      padding: 0 0 12px 0
      position: relative

      &:hover
        color: $color1
      &.active
        &:before
          content: ""
          position: absolute
          background: $color1
          width: 100px
          height: 4px
          margin: 0 auto
          bottom: 0
          left: 0
          right: 0

.section-text
  .text-formatted
    @include fonts(15px, 22px)
    color: #000
    p
      color: #000
      @include fonts(15px, 22px)
      margin-bottom: 25px
    b
      color: #000

@media (max-width: 991px)
  .page
    padding: 20px 0 0 0
  .top-page-link
    margin: 0 0 10px 0
    .link-back
      float: none
    .list-link
      margin: 20px 0 0 0
      .link
        margin: 0 10px 10px