@import "_settings"
.modal
  background: rgba(0,0,0,0.6)
  .modal-dialog
    max-width: 600px
    background: none
    height: 100%
    display: flex
    align-items: center
    margin: 0 auto
  .modal-content
    margin: 15px 0
    padding: 25px 25px
    border: none
    +border-radius(0px)
    background: #06d6a0
    box-shadow: none

.modal-dialog
  .modal-header
    position: relative
    z-index: 10
    +border-radius(0)
    display: block
    padding: 0 0 0 0
    border-bottom: none
    margin-bottom: 0
    border-bottom: none
  .modal-body
    padding: 0 0 0
  .modal-title
    @include fonts(30px, 35px, 700)
    color: #fff
    text-align: left
    padding: 0 40px 0 0
    margin-bottom: 15px
    display: block
    position: relative
  .text-formatted
    @include fonts(18px, 24px, 700)
    color: #fff
    margin-bottom: 10px
    &.text-small
      @include fonts(12px, 15px, 400)
    p
      color: #fff
    a
      text-decoration: none !important
      border-bottom: 1px solid #ffffff
      color: #fff
      &:hover
        border-color: transparent
  .close
    z-index: 15
    width: 40px
    height: 40px
    background: url(../img/close-w.svg) center center no-repeat
    -webkit-background-size: 20px
    background-size: 20px
    padding: 0
    margin: 0
    position: absolute
    right: 5px
    top: 5px
    font-size: 35px
    font-weight: 400
    color: #fff
    @include transition-dr(300ms)
    transform: rotate(0deg)
    opacity: 1
    text-shadow: none
    span
      display: none
      height: 20px
      line-height: 15px

  input.form-control
    padding: 0 15px
    +border-radius(0)

  .btn.btn-submit
    background: #fff
    color: #06d6a0
    &:hover
      border-color: #fff
      background: #06d6a0
      color: #fff
      input
        color: #fff
    &:after
      display: none
    input
      color: #06d6a0
      padding: 0 25px
.modal
  .btn.btn-submit
    width: 100%
    height: 60px
    display: block
    input
      height: 60px
      @include fonts(23px, 60px, 500)
      text-align: center
      width: 100%

.modal-success
  .modal-title
    text-align: center
    padding-right: 0
  .img
    width: 100px
    margin: 50px auto 60px
  .text-formatted
    text-align: center
    font-weight: 400


@media (max-width: 991px)
  .modal
    padding-left: 15px !important
    padding-right: 15px !important

@media (max-width: 767px)
  .modal
    .modal-content
      padding: 20px 15px
    .modal-title
      font-size: 22px
      line-height: 25px
    .btn.btn-submit
      font-size: 20px
      input
        font-size: 20px
  .modal-dialog
    .text-formatted
      font-size: 16px
      line-height: 20px
