.btn
  background: none
  color: #fff
  @include fonts(18px, 55px, 400)
  text-transform: uppercase
  position: relative
  padding: 0 5px
  height: 55px
  letter-spacing: 0
  +border-radius(50px)
  @include transition-dr(300ms)
  z-index: 1
  overflow: hidden
  text-align: center
  border: none
  width: 100%
  &:hover
    background: none
    color: #fff

  &.white
    color: #000
    height: 90px
    +border-radius(30px)
    background: #fff
    @include fonts(16px, 88px, 700)
    text-align: center
    text-transform: uppercase
    border: 1px solid #F1F1F1
    &:hover
      background: #F1F1F1




.read-more
  text-decoration: none !important
  @include fonts(48px, 120%)
  background: -webkit-linear-gradient(#B900B4, #F50000)
  background: linear-gradient(#B900B4, #F50000)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  text-transform: uppercase

@media (max-width: 991px)
  .read-more
    font-size: 40px
    line-height: 40px
@media (max-width: 370px)
  .read-more
    font-size: 35px
    line-height: 35px
.btn.focus, .btn:focus, btn:active
  box-shadow: none !important
