.menu-fixed-block
  position: fixed
  right: 15px
  top: 15px
  margin: 0 0 0 0
  z-index: 900
  .ic-close
    width: 56px
    height: 56px
    position: absolute
    left: -55px
    top: 0
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    cursor: pointer
    svg
      @include transition-dr(300ms)
      line
        @include transition-dr(300ms)
    &:hover
      svg
        transform: rotate(180deg)
        line
          stroke: $color1
  .ic-menu
    cursor: pointer
    width: 90px
    height: 90px
    +border-radius(50%)
    position: absolute
    top: 0
    right: 0
    border: none
    background: #000
    .list
      width: 22px
      position: absolute
      top: 36px
      left: 0
      right: 0
      margin: 0 auto
    &.active
      //span
      //  &:nth-child(1)
      //    transform: rotate(45deg) translate(5px, 7px)
      //  &:nth-child(2)
      //    opacity: 0
      //  &:nth-child(3)
      //    transform: rotate(-45deg) translate(4px, -6px)
    span
      background: #fff
      display: block
      height: 2px
      margin: 0 0 6px 0
      @include transition-dr(300ms)
      +border-radius(5px)
      //&:nth-child(2)
      //  opacity: 1
      //&:nth-child(1)
      //  transform: rotate(0deg) translate(0px, 0px)
      //&:nth-child(3)
      //  transform: rotate(0deg) translate(0px, 0px)
.menu-fixed
  display: none
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.06)
  width: 300px
  background: #fff
  position: absolute
  top: -15px
  right: -15px
  padding: 30px 30px 30px 30px
  min-height: 600px
  .top
    @include fonts(17px, 18px, 600)
    text-transform: uppercase
    margin-bottom: 40px
    span
      @include fonts(20px, 20px, 600)
      color: $color1
      text-transform: none
  .link
    margin-bottom: 15px
    a
      text-decoration: none !important
      color: #000
      display: block
      @include fonts(18px, 22px, 600)
      &:hover
        color: $color1
@media (max-width: 991px)
  .menu-fixed-block
    .ic-menu
      width: 40px
      height: 40px
      .list
        width: 10px
        top: 15px
        span
          margin: 0 0 2px 0
@media (max-width: 370px)
  .menu-fixed
    width: 260px
    padding: 30px 15px 30px 20px


.banner-main
  position: relative
  .banner-main-box
    position: relative
  .img
    img
      width: 100%
  .top-block
    @include fonts(30px, 66px, 600)
    color: #fff
    text-transform: uppercase
    background: #000
    +border-radius(0 0 30px 30px)
    height: 66px
    max-width: 590px
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    text-align: center
    span
      color: $color1
      text-transform: none
      @include fonts(35px, 66px, 600)
  .bottom-block
    text-transform: uppercase
    padding: 0 0 0 0
    background: #000
    +border-radius(30px 30px 0 0)
    height: 66px
    max-width: 590px
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    text-align: center
    @include fonts(30px, 66px, 600)
    color: #fff

@media (max-width: 991px)
  .banner-main
    .top-block
      height: 28px
      font-size: 12px
      line-height: 28px
      max-width: 256px
      span
        font-size: 14px
        line-height: 28px
    .bottom-block
      height: 28px
      font-size: 12px
      line-height: 28px
      max-width: 256px
      span
        font-size: 14px
        line-height: 28px
.bg-black-text
  position: relative
  background: #000
  padding: 35px 0 30px 0
  text-align: center
  h2
    color: $color1
    text-transform: uppercase
    @include fonts(54px, 120%, 600)
    margin-bottom: 10px
  .text-formatted
    max-width: 950px
    margin: 0 auto
    @include fonts(24px, 130%, 600)
    color: #fff
    a
      color: #fff
      border-bottom: 1px solid #ffffff
      &:hover
        color: #fff
        border-color: transparent
@media (max-width: 991px)
  .bg-black-text
    padding: 20px 0
    h2
      @include fonts(24px, 28px, 600)
      margin: 0 0 20px 0
    .text-formatted
      @include fonts(16px, 24px, 600)


.support
  padding: 30px 0 40px 0
  background: #fff
  position: relative
  .text
    text-transform: uppercase
    text-align: center
    @include fonts(16px, 18px, 600)
    color: #000
    margin: 0 0 25px 0
  .img-list
    font-size: 0
    margin: 0 0 45px 0
    text-align: center
    .img
      display: inline-block
      vertical-align: top
      margin: 0 45px
  .arrow
    cursor: pointer
    width: 70px
    height: 70px
    margin: 0 auto
    background: url(../img/arrow-b.svg) center no-repeat
    @include transition-dr(300ms)
    &:hover
      opacity: 0.7
    a
      display: block
      width: 100%
      height: 100%

@media (max-width: 991px)
  .support
    padding: 30px 0 40px 0
    &.support
      padding: 25px 0 35px 0
      .img-list
        margin-bottom: 0

    .arrow
      width: 40px
      height: 40px
      -webkit-background-size: 32px 17px
      background-size: 32px 17px  
    .img-list
      margin: 0 0 20px 0
      .img
        margin: 0 20px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        img
          max-height: 20px

.header-top-item
  position: relative
  padding: 50px 0 50px 0
  .container
    position: relative
  h2
    @include fonts(24px, 26px, 700)
    text-transform: uppercase
    text-align: center
    margin-bottom: 0
.header-logo-section
  position: absolute
  top: 0
  left: 15px
  a
    text-decoration: none !important
    @include fonts(14px, 16px, 700)
    color: #000 !important
    text-transform: uppercase
    span
      color: $color1
      @include fonts(16px, 16px, 700)
      text-transform: none
    .text-black
      color: #000
@media (max-width: 991px)
  .header-top-item
    padding: 25px 0 25px 0
    h2
      @include fonts(18px, 22px, 700)
  .header-logo-section
    position: relative
    left: 0
    margin: 0 0 30px 0
    a
      .text-black
        color: #82C5BC


.read-more-arrow
  text-decoration: none !important
  color: #000
  @include fonts(16px, 16px, 700)
  display: inline-block
  vertical-align: top
  padding: 30px 80px 30px 0
  position: relative
  @include transition-dr(300ms)
  &:after
    content: ""
    width: 64px
    height: 64px
    +border-radius(50%)
    position: absolute
    right: 0
    top: 0
    border: 1px solid #000
    @include transition-dr(300ms)
    background: url(../img/read-more.svg) center no-repeat
  &:hover
    color: $color1
    &:after
      border-color: $color1
      background: url(../img/read-more-hover.svg) center no-repeat
@media (max-width: 991px)
  .read-more-arrow
    height: 55px
    +border-radius(14px)
    border: 1px solid #000
    @include fonts(16px, 53px, 700)
    text-align: center
    padding: 0 0
    width: 100%
    max-width: 500px
    margin: 0 auto
    &:after
      position: relative
      border: none
      +border-radius(0)
      width: 32px
      height: 32px
      display: inline-block
      vertical-align: top
      margin: 9px 0 0 0


//.nav-arrow
//  position: absolute
//  top: 50%
//  left: 30px
//  margin: -90px 0 0 0
//  z-index: 500
//.nav-arrow-top
//  background: url(../img/arrow-t.svg) center no-repeat
//  margin: 0 0 40px 0
//.nav-arrow-bottom
//  background: url(../img/arrow-b.svg) center no-repeat
//.nav-arrow-top, .nav-arrow-bottom
//  height: 70px
//  width: 70px
//  @include transition-dr(300ms)
//  cursor: pointer
//  a
//    display: block
//    width: 100%
//    height: 100%
//  &:hover
//    opacity: 0.7
//@media (max-width: 1400px)
//  .nav-arrow
//    left: 10px
//@media (max-width: 991px)
//  .nav-arrow
//    margin: 0 auto
//    top: auto
//    bottom: 40px
//    left: 0
//    right: 0
//    width: 98px
//    height: 38px
//    &:after
//      content: ""
//      display: table
//      width: 100%
//      clear: both
//  .nav-arrow-top, .nav-arrow-bottom
//    width: 38px
//    height: 38px
//  .nav-arrow-top
//    -webkit-background-size: 30px 16px
//    background-size: 30px 16px
//    margin: 0
//    float: left
//  .nav-arrow-bottom
//    -webkit-background-size: 30px 16px
//    background-size: 30px 16px
//    float: right


.article-block
  position: relative
  padding: 0 0 195px 0
  .container
    //max-width: 1350px
  .header-top-item
    padding-bottom: 120px
  .column-left
    padding: 0 25px 0 0
  .title
    @include fonts(24px, 31px, 600)
    margin-bottom: 25px
    font-family: $ff
    padding: 55px 0 0 0
  .text-formatted
    @include fonts(16px, 22px)
    font-family: $ff
    p
      margin-bottom: 20px
  .img
    padding: 0 0 0 0
    img
      +border-radius(30px)
@media (max-width: 1230px)
  .article-block
    .column-left
      padding-right: 0
    .title
      padding: 0 0
@media (max-width: 991px)
  .article-block
    padding: 0 0 50px 0
    .header-top-item
      padding-bottom: 25px
    .title
      @include fonts(18px, 22px, 600)
      margin-bottom: 20px
    .img
      margin: 0 -15px 20px
      img
        +border-radius(0)
        width: 100%
  .order-mob
    >div
      &:first-child
        order: 2
      &:last-child
        order: 1


.mw-795
  max-width: 795px !important


.video-interview
  background: #DECDFB
  padding: 0 0 80px 0
  position: relative
  .video
    +border-radius(30px)
    overflow: hidden
    margin: 0 0 40px 0
  .text-formatted
    &.hidden
      display: none
    .title
      text-transform: uppercase
      @include fonts(24px, 29px, 600)
      margin-bottom: 15px
    h2
      @include fonts(18px, 25px, 600)
      margin-bottom: 20px
    p
      margin-bottom: 20px
.video-interview-top
  background: url(../img/bq.svg) 0px 0px no-repeat
  padding: 12px 0 0 120px
  min-height: 107px
  margin: 0 0 45px 0
  .name
    @include fonts(24px, 26px, 600)
    text-transform: uppercase
    margin-bottom: 12px
  .pos
    @include fonts(16px, 18px)
    margin-bottom: 5px
  .text
    @include fonts(16px, 18px, 600)
    a
      text-decoration: none !important
      color: #000
      border-bottom: 1px solid transparent
      &:hover
        border-color: #000

.read-more-full
  text-decoration: none !important
  @include fonts(16px, 84px, 700)
  height: 90px
  display: block
  text-transform: uppercase
  border: 3px solid #F1F1F1
  +border-radius(30px)
  background: $color2
  color: #000 !important
  text-align: center
  &:hover
    background: #fff
    border-color: #d5bdff
@media (max-width: 991px)
  .read-more-full
    height: 55px
    @include fonts(16px, 53px, 700)
    +border-radius(14px)


@media (max-width: 991px)
  .video-interview
    padding: 0 0 50px
    .video
      margin: 0 -15px 20px
      +border-radius(0)
    .text-formatted
      .title
        @include fonts(18px, 26px, 700)
        margin-bottom: 20px
  .video-interview-top
    -webkit-background-size: 66px
    background-size: 66px
    padding: 0 0 0 85px
    min-height: 66px
    margin: 0 0 35px 0
    .name
      @include fonts(18px, 20px, 600)
      margin: 0 0 10px 0

.speaker-scroll
  position: relative
  padding: 0 0 0 0
  margin: 0 0 0 90px
  min-height: 682px
  .read-more-black
    position: absolute
    bottom: 0
    left: 0
    right: 0
  .speaker-card-box
    padding: 0 75px 110px 0
    min-height: 640px
    max-height: 640px
    overflow-y: auto
    position: relative
    margin: 0 -75px 0 0
    &:after
      content: ""
      height: 110px
      background: #fff
      position: absolute
      bottom: 0
      left: 0
      right: 0
.speaker-scroll
  .simplebar-track
    &.simplebar-vertical
      width: 29px
.simplebar-track
  &.simplebar-vertical
    pointer-events: all
    width: 13px
    background: #F1F1F1
    +border-radius(30px)
    .simplebar-scrollbar
      cursor: pointer
      &:before
        cursor: pointer
        opacity: 1
        +border-radius(30px)
        background: #000
        left: 0
        right: 0
        top: 0
        bottom: 0

@media (min-width: 992px)
  .questions-speaker
    .slider-speaker-box
      position: absolute
      height: 0
      width: 0
      overflow: hidden
      opacity: 0


.questions-speaker
  position: relative
  padding: 0 0 100px 0
  .header-top-item
    padding-bottom: 70px
  .slider-speaker-box


.questions
  background: #F1F1F1
  padding: 40px 0 25px 0
  position: relative
  &.bg-gray
    background: #fff
    padding: 0 0
    .questions-item
      background: #F1F1F1
  .questions-item
    background: #fff
  h2
    font-family: $ff
    margin: 0 0 30px 0
.questions-item
  background: #F1F1F1
  +border-radius(30px)
  padding: 35px 30px
  @include fonts(22px, 31px, 600)
  margin: 0 0 10px 0
  a
    text-decoration: none !important
    color: #000
    &:hover
      color: $color1

.questions-answered
  position: absolute
  top: 30%
  right: 0
  &.style-2
    .qa-open
      background: #F1F1F1
  .qa-open
    cursor: pointer
    transform: rotate(-90deg)
    @include fonts(24px, 96px)
    height: 96px
    background: #fff
    padding: 0 5px
    text-align: center
    +border-radius(30px 30px 0 0)
    display: block
    width: 405px
    vertical-align: top
    text-transform: uppercase
    position: absolute
    right: -154px
    top: 155px
    @include transition-dr(300ms)
    &:hover
      color: $color1

.questions-answered-menu
  display: none
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.08)
  padding: 40px 25px
  height: 530px
  width: 280px
  background: #F1F1F1
  +border-radius(30px 0 0 30px)
  .qa-box
    height: 410px
    overflow-y: auto
    margin: 0 0 20px 0
  .item
    margin: 0 0 20px 0
  .name
    color: #9A6DAD
    text-transform: uppercase
    @include fonts(16px, 18px, 600)
    margin-bottom: 5px
    a
      text-decoration: none !important
      color: #9A6DAD
      @include transition-dr(300ms)
      &:hover
        color: $color1
  .text
    color: #000
    @include fonts(16px, 18px, 600)
  .close-menu
    cursor: pointer
    text-align: center
    @include fonts(16px, 18px)
    text-transform: uppercase

@media (min-width: 992px) and (max-width: 1420px)
  .questions-answered
    .qa-open
      font-size: 20px
      line-height: 60px
      height: 60px
      width: 368px

@media (max-width: 991px)
  .questions-speaker
    overflow: hidden
    padding: 0 0 30px 0
    .read-more-black
      height: 55px
      line-height: 55px
      padding: 0 0
      width: 100%
      position: relative
      +border-radius(14px)
    .header-top-item
      padding-bottom: 25px
  .questions-item
    padding: 20px 15px
    @include fonts(16px, 24px, 700)
    +border-radius(14px)
  .accordion-questions
    margin-bottom: 30px
  .questions
    padding: 25px 0 25px 0
  .questions-answered
    top: 0
    position: relative
    background: #fff
    padding: 20px 15px 0 15px
    margin: 25px 0 -25px 0
    .qa-open
      display: block !important
      transform: rotate(0deg)
      position: relative
      margin: 0 0
      top: 0
      right: 0
      height: 55px
      width: 100%
      @include fonts(16px, 53px)
      text-align: center
      +border-radius(14px)
      border: 1px solid #000
  .questions-answered-menu
    height: 480px
    width: 320px
    padding: 50px 23px 30px 25px
    position: absolute
    top: 0
    right: 0
    z-index: 500
    background: #F2F2F2
    +border-radius(0)
    .qa-box
      margin-bottom: 0
    .close-menu
      width: 22px
      height: 22px
      font-size: 0
      background: url(../img/close.svg) no-repeat
      -webkit-background-size: 100%
      background-size: 100%
      position: absolute
      top: 15px
      right: 15px
.speaker-card-list
  position: sticky
  top: 0
  left: 0
  right: 0

  .title
    @include fonts(16px, 18px)
    text-transform: uppercase
    margin-bottom: 25px
    text-align: center
.read-more-black
  text-decoration: none !important
  width: 100%
  display: block
  height: 90px
  text-align: center
  @include fonts(16px, 22px, 600)
  color: #fff
  background: #000
  +border-radius(30px)
  border: 1px solid #000
  text-transform: uppercase
  padding: 22px 0 0 0
  &:hover
    background: #fff
    color: #000


.speaker-scroll
  .speaker-card
    min-height: 640px

.speaker-card
  position: relative
  width: 100%
  max-width: 286px

  background: #fff
  .img
    margin: 0 0 20px 0
    img
      display: block
      width: 100%
      +border-radius(30px)
  .name
    text-transform: uppercase
    text-align: center
    margin: 0 0 15px 0
    @include fonts(24px, 26px, 600)
  .pos
    text-align: center
    @include fonts(16px, 18px, 400)
    margin: 0 0 10px 0
  .text
    @include fonts(16px, 18px, 600)
    text-align: center
    a
      color: #000 !important
      text-decoration: none !important
      border-bottom: 1px solid #000
      &:hover
        border-color: transparent

@media (max-width: 1400px)
  .speaker-card-list
    .p-rel
      position: relative
    .title
      max-width: 280px

  .speaker-scroll
    margin: 0 0

    .speaker-card-box
      margin: 0 0 0 0
      padding: 0 40px 110px 0
      max-width: 330px
    .read-more-black
      right: 95px
      width: auto
@media (max-width: 1150px)
  .speaker-scroll
    .read-more-black
      right: 65px

@media (max-width: 991px)
  .speaker-scroll
    position: absolute
    right: -10000px
    left: auto
.slider-speaker-box
  margin: 0 -10px 15px
.slider-speaker
  .speaker-card
    max-width: 100%
    margin: 0 10px
    min-height: 10px
    width: auto



.row.mp-10
  margin-left: -10px
  margin-right: -10px
  >div
    padding-left: 10px
    padding-right: 10px



.article-list
  padding: 0 0 70px 0
  position: relative
  .block-btn
    margin: 20px 0 0 0
  &.section
    padding: 40px 0 75px 0
  h2
    font-family: $ff
    margin-bottom: 40px
  .header-top-item
    padding-bottom: 60px

.card-article
  position: relative
  background: #F1F1F1
  +border-radius(30px)
  padding: 15px 15px 15px
  margin: 0 0 20px 0
  min-height: 320px
  &:hover
    .title
      color: $color1
  .link
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2
  .img
    margin-bottom: 15px
    img
      width: 100%
      +border-radius(15px)
      overflow: hidden
  .title
    @include fonts(22px, 26px, 700)
    margin-bottom: 10px
    @include transition-dr(300ms)
  .text
    @include fonts(16px, 20px)
    max-height: 98px
    overflow: hidden

@media (max-width: 991px)
  .article-list
    padding: 0 0 50px 0
    .header-top-item
      padding-bottom: 25px
    .block-btn
  .btn.white
    height: 55px
    line-height: 53px
    margin-bottom: 15px
    +border-radius(14px)
  .card-article
    min-height: 10px
    padding-bottom: 15px
    +border-radius(14px)
    .title
      @include fonts(18px, 22px, 700)
      margin-bottom: 15px


.accordion-item
  background: #F1F1F1
  +border-radius(30px)
  margin: 0 0 10px 0

.accordion-menu-title
  padding: 30px 125px 30px 30px
  @include fonts(22px, 31px, 700)
  position: relative
  cursor: pointer
  .arrow
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    &:after
      content: ""
      position: absolute
      right: 32px
      top: 32px
      width: 32px
      height: 32px
      background: url(../img/acc.svg) center no-repeat
    &.active
      &:after
        transform: rotate(180deg)
.accordion-sub-block
  padding: 0 30px 30px
  display: none
  .text-formatted
    p
      margin-bottom: 15px
  .ansv-item-list
    column-count: 2
    column-gap: 30px
  .ansv-item
    margin: 0 0 45px 0
    &:last-child
      margin-bottom: 0
@media (max-width: 991px)
  .accordion-menu-title
    padding: 20px 15px 45px
    @include fonts(16px, 24px, 700)
    position: static
    .arrow
      &:after
        content: ""
        width: 24px
        height: 24px
        left: 0
        right: 0
        margin: 0 auto
        top: auto
        bottom: 15px
      &.active
        width: auto
        height: 24px
        top: auto
        left: 0
        right: 0
        bottom: 15px
        margin: 0 auto
        &:after
          bottom: 0
    &.active
      padding-bottom: 25px

    &.active + .accordion-sub-block
      padding-bottom: 45px
  .accordion-item
    position: relative
  .accordion-sub-block
    .ansv-item-list
      column-count: 1
      column-gap: 0
    .ansv-item
      margin: 0 0 25px 0
      &:last-child
        margin-bottom: 0

//.scroll-up
//  width: 50px
//  height: 50px
//  z-index: 200
//  position: fixed
//  right: 15px
//  bottom: 50px
//  background: #000
@media (min-width: 992px) and (max-width: 1420px)
  .padding-r
    padding-right: 80px