@import "settings"
.mob-header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: #fff
  z-index: 900
  height: 140px
  .btn-outline
    display: block
    max-width: 250px
    margin: 10px auto 0
  .btn-open-catalog
    display: none
    margin-top: -15px
  .container
    padding: 0 0
  &.fixed
    .mob-header-category
      display: none
    .btn-open-catalog
      display: block
    .mob-header-top
      box-shadow: none
    .mob-header-box
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &.open
    .mob-header-bottom
      padding: 5px 0 5px 0
.mob-header-top
  position: relative
  height: 63px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.mob-menu-trigger
  width: 12px
  position: absolute
  left: 35px
  top: 27px
  cursor: pointer
  span
    display: block
    background: #000
    height: 2px
    margin-bottom: 3px
    &:last-child
      margin-bottom: 0

.mob-search
  width: 13px
  height: 14px
  position: absolute
  left: 90px
  top: 24px
  cursor: pointer

.mob-auth
  width: 14px
  height: 14px
  position: absolute
  right: 35px
  top: 24px
  cursor: pointer
.mob-tell
  width: 15px
  height: 15px
  right: 90px
  top: 24px
  position: absolute
  cursor: pointer
.mob-logo
  text-align: center
  width: 40px
  position: absolute
  top: 10px
  left: 0
  right: 0
  margin: 0 auto
  .img
    width: 38px
    height: 36px
    margin: 0 auto 4px

.mob-header-bottom
  padding: 15px 0 5px 0

.mob-header-category
  padding: 0 15px 0 15px

.mob-header-category-list
  -ms-flex-pack: justify
  justify-content: space-between
  display: -ms-flexbox
  display: flex

.mob-header-category-link
  .img
    height: 15px
    display: -ms-flexbox
    display: flex
    -ms-flex-align: end
    align-items: flex-end
    -ms-flex-pack: center
    justify-content: center
    margin: 0 0 5px 0
  .text
    @include fonts(10px, 10px, 400)
    color: #000
    text-align: center
    display: block
