@import "settings"
.listing-banner-text
  background: #F2F2F5
  padding: 15px 10px 10px
  margin: 0 0 40px 0
  h2
    margin: 0 0 15px 0
    color: #1C1C1E
    @include fonts(17px, 20px, 600)
    text-transform: uppercase
  p
    color: #1C1C1E
    @include fonts(14px, 19px, 500)

.listing-banner-img-text
  max-width: 575px
  margin: 0 auto 40px
  position: relative
  a
    display: block
  .text
    color: #fff
    @include fonts(12px, 15px, 600)
    display: block
    padding: 10px 10px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(30px)
    overflow: hidden
    text-align: right
  .img
    display: block
    img
      width: 100%
      display: block

.listing-banner-img
  max-width: 575px
  margin: 0 auto 40px
  a
    display: block
  .img
    font-size: 0
    margin: 0 0 10px 0
    img
      width: 100%

.listing-banner-img-col-6
  margin: 0 0 20px 0
  a
    display: block
  .img
    font-size: 0
    img
      width: 100%

.listing-banner-row-6
  margin: 0 0 20px 0
  position: absolute
  top: 0
  left: 15px
  right: 15px
  bottom: 0
  width: auto
  height: auto
  a
    display: block
    width: 100%
    height: 100%
  .img
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
    font-size: 0

    img
      width: 100%