@import "settings"

.splide
  .splide__pagination
    width: 100%
    position: absolute
    left: 0
    right: 0
    bottom: 10px
    display: block
    padding: 0
    margin: 0
    button
      padding: 0
      background: #F5F5F5
      width: 6px
      height: 6px
      +border-radius(50%)
      margin: 0 2px
      display: block
      border: none
      &.is-active
        background: #E3E3E3
.product-card
  margin: 0 0 15px 0
  position: relative
  .ic-block
    position: absolute
    right: 5px
    top: 35px
    z-index: 5
    width: 11px
  .ic-fav
    background: url(../img/fav.svg) center center no-repeat
    width: 11px
    height: 11px
    margin-bottom: 30px
  .ic-video
    width: 10px
    height: 10px
    background: url(../img/play.svg) center center no-repeat
  .img
    text-align: center
    height: 184px
    position: relative
  .title
    @include fonts(13px, 15px, 600)
    color: #000
    text-transform: uppercase
    margin-bottom: 5px
    text-align: center
    height: auto
    overflow: hidden
    a
      text-transform: uppercase
      text-decoration: none !important
      @include fonts(11px, 14px, 600)
      display: block
      color: #000 !important
  .text
    @include fonts(11px, 13px, 500)
    margin-bottom: 20px
    text-align: center
  .price
    text-align: center
    color: #535353
    @include fonts(10px, 10px, 500)
    text-transform: uppercase
    margin-bottom: 12px
    span
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  .product-color-list
    font-size: 0
    text-align: center
    .color
      margin: 0 3px
      width: 20px
      height: 20px
      display: inline-block
      vertical-align: top
      img
        width: 100%
        height: 100%
        display: block
        +border-radius(50%)