@import "settings"

.mob-modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 47px
  z-index: 905
  .modal-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.6)
    z-index: 1
  .mob-modal-box
    z-index: 2
    position: absolute 
    top: 0
    left: 65px
    bottom: 0
    right: 0
    background: #fff
    overflow-y: auto
.modal-cart-list
  margin-bottom: 20px
.modal-cart-block
  position: relative
  @extend %after-clear
  padding: 10px 0
  border-bottom: 1px solid #C4C4C4
  .link
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .img
    width: 110px
    float: left
  .content
    //min-height: 172px
    margin: 0 0 0 125px
    padding: 50px 0 0 0
  .title
    @include fonts(10px, 14px, 600)
    margin-bottom: 10px
  .color
    @include fonts(10px, 14px, 500)
    margin-bottom: 20px
  .price
    color: #535353
    @include fonts(10px, 10px, 500)
    text-transform: uppercase
    margin-bottom: 12px
    span
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

.modal-cart
  .block-btn
    padding: 0 15px 15px
  .btn-outline
    width: 100%
    text-transform: uppercase
    font-weight: 500

.mob-modal-view
  display: none
  position: fixed
  bottom: 47px
  left: 0
  right: 0
  height: 40px
  background: #fff
  z-index: 900
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.15)
  .view-list
    @extend %after-clear
    padding: 7px 0
  .view-box
    @extend %after-clear
    display: inline-block
    vertical-align: top
  .view
    width: 33.333%
    float: left
    @extend %after-clear
    text-align: center
    &:first-child
      text-align: left
    &:last-child
      text-align: right
    &.active
      .img
        img
          opacity: 1
    .text
      @include fonts(10px, 24px, 300)
      padding: 0 10px 0 0
      float: left
    .img
      float: left
      width: 24px
      img
        opacity: 0.3
  .sort-switch
    .img
      width: 33px
      padding: 3px 0 0 0
      img
        opacity: 1

.modal-sort
  display: none
  position: fixed
  bottom: 47px
  left: 0
  right: 0
  z-index: 900
  select
    width: 100%
    display: block
    height: 40px
    padding: .375rem 1.75rem .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    vertical-align: middle
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right .75rem center/8px 10px no-repeat
    border: 1px solid #ced4da
    border-radius: .25rem
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.mob-modal
  &.modal-shops
    .mob-modal-box
      padding: 10px 20px
      background: url(../img/bg-shops.webp) no-repeat
      -webkit-background-size: cover 
      background-size: cover
.modal-shops
  .title
    margin: 120px 0 40px 0
    color: #fff
    @include fonts(12px, 12px, 600)
    text-transform: uppercase
    text-align: center
  .text
    margin: 0 0 35px 0
    color: #fff
    @include fonts(14px, 14px, 600)
    text-align: center
  .block-btn
    width: 140px
    margin: 0 auto
  .btn-outline
    background: transparent
    margin-bottom: 15px
    height: 35px
    border: 2px solid #fff
    color: #fff
    width: 100%
    @include fonts(14px, 31px, 600)


