@import "settings"

.mob-filter-box
  padding: 45px 30px
  .btn
    width: 100%
    display: block
    margin-top: 100px
.mob-filter-title
  @include fonts(10px, 12px, 600)
  color: #535353
  position: relative
  margin-bottom: 25px
  min-width: 85px
  padding: 0 15px 0 0
  text-transform: uppercase
  &:after
    content: ""
    position: absolute
    top: 0
    right: 0
    background: url(../img/arrow-acc.svg) no-repeat
    width: 9px
    height: 10px
  &.active
    &:after
      transform: rotate(180deg)

.mob-filter-sub
  display: none
  margin-bottom: 25px

.mob-circle-item
  margin: 0 0 10px 0
  .img
    display: -ms-flexbox
    display: flex
    background: #F9F9F7
    +border-radius(50%)
    width: 50px
    height: 50px
    margin: 0 auto 5px
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    padding: 5px
    img
      display: block
  .text
    @include fonts(9px, 11px, 500)
    color: #494949
    font-style: italic
    text-align: center

.mob-filter-color-list
  max-width: 215px
.mob-filter-color
  height: 21px
  +border-radius(30px)
  border: 2px solid #F9F9F7
  margin: 0 0 10px 0
  display: inline-block
  vertical-align: top


.range-slider
  position: relative
  height: auto
  .irs
    .irs-min, .irs-max, .irs-from, .irs-to, .irs-single
      display: none
  .irs--round
    height: 15px
    .irs-line
      background: #D3D3D3
      +border-radius(11px)
      height: 3px
      top: 0
    .irs-bar
      background: #918c8c
      height: 3px
      top: 0
    .irs-handle
      width: 9px
      height: 9px
      background: #FFF
      border: 1px solid #D3D3D3
      +border-radius(50%)
      top: -3px
      cursor: pointer
      box-shadow: none

.range-block
  .extra-controls
    @extend %after-clear
    .input
      font-size: 0
      @extend %after-clear
      &.left
        float: left
      &.right
        float: right
        input
          text-align: right
      input
        float: left
        background: none
        border: none
        display: inline-block
        vertical-align: top
        height: 20px
        width: 75px
        padding: 0 0 0 0
        @include fonts(11px, 20px)
        color: #000
        @include transition-dr(300ms)
        &:focus, &:active
          color: #000