.mob-header
  display: none
@media (max-width: 991px)
  .mob-header
    display: block
    background: #fff
    height: 80px
    padding: 30px 0 0 0
    .img-logo
      text-align: center

.banner-main
  background: $color1
  min-height: 530px
  .container
    max-width: 1500px
    height: 530px
    .row
      height: 100%
      >div
        height: 100%
  .text-block
    padding: 150px 0 0 0
  .title
    margin-bottom: 40px
    img
      max-width: 286px
  .text
    font-family: $ff3 
    color: #0D0D0D
    @include fonts(50px, 58px, 400)
  .image
    position: absolute
    top: 50px
    right: 50px
  .column-left
    position: relative
    padding: 0 270px 0 0
  .img
    background-repeat: no-repeat
    background-position: center top
    -webkit-background-size: cover
    background-size: cover
    position: absolute
    top: 0
    right: 15px
    bottom: 0
    left: 15px
    height: auto
    width: auto
    img
      display: none

@media (max-width: 1300px)
  .banner-main
    .image
      right: 0
      max-width: 150px
      top: 80px
    .column-left
      padding: 0 170px 0 0
@media (max-width: 1150px)
  .banner-main
    .image
      right: 0
      max-width: 120px
      top: 80px
    .column-left
      padding: 0 140px 0 0
    .text
      font-size: 35px
      line-height: 40px
    .title
      img
        max-width: 250px
@media (max-width: 991px)
  .banner-main
    min-height: 10px
    .container
      height: auto
    .row
      >div
        &:first-child
          order: 2
        &:last-child
          order: 1
    .img
      position: relative
      background: none !important
      left: auto
      right: auto
      margin: 0 -15px
      img
        display: block
        width: 100%
    .image
      top: 20px
      right: 30px
    .column-left
      padding: 0 180px 0 0
      min-height: 310px
    .text-block
      padding: 80px 0 0 0
@media (max-width: 575px)
  .banner-main
    .container
      .row
        >div
          height: auto
    .image
      max-width: 85px
      right: 15px
    .column-left
      padding: 0 115px 0 0
      min-height: 235px
    .text-block
      padding: 50px 0 0 0
    .title
      margin-bottom: 20px
      img
        max-width: 115px
    .text
      font-size: 28px
      line-height: 30px

.blitz
  position: relative
  padding: 40px 0 0 0
  overflow: hidden
  .circle-yellow
    background: $color1
    width: 418px
    height: 418px
    position: absolute
    top: 210px
    left: -210px
    +border-radius(50%)
  .container
    max-width: 830px
  .top-text
    font-family: $ff
    @include fonts(25px, 36px, 600)
    margin-bottom: 40px
    text-align: center
.card-user-list
  margin-bottom: 80px
.card-user
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.08)
  background: #fff
  +border-radius(15px)
  padding: 25px
  margin: 0 0 20px 0
  .img
    margin-bottom: 25px
    img
      +border-radius(10px)
      width: 100%
  .text
    @include fonts(24px, 26px)
    margin-bottom: 10px
  .name
    color: $color2
    @include fonts(28px, 30px, 600)
  .text-block
    min-height: 140px

@media (max-width: 991px)
  .blitz
    padding: 25px 0 0 0
    .circle-yellow
      width: 290px
      height: 290px
      left: -145px
      top: 290px
    .top-text
      margin-bottom: 25px
      @include fonts(18px, 24px, 600)
      padding: 0 15px
  .card-user-list
    padding: 0 50px
    margin-bottom: 20px
  .card-user
    padding: 15px
    .text-block
      min-height: 10px
    .img
      margin-bottom: 15px
    .text
      @include fonts(16px, 24px)
    .name
      @include fonts(16px, 18px, 600)
      min-height: 36px


.utp-list
  position: relative
  margin: 0 0 80px 0
  .image
    position: absolute
    right: 0
    top: 0
    max-width: 165px
    img
      max-height: 345px
.utp
  position: relative
  padding: 0 0 0 85px
  margin: 0 0 90px 0
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 35px
    height: 35px
    background: #F3E301
    +border-radius(50%)
    border: 9px solid #fff
    box-shadow: 0 0 0 1px #000
    box-sizing: content-box
  .num
    color: $color2
    @include fonts(60px, 60px, 600)
    margin: 0 0 30px 0
    font-family: $ff
  .text
    @include fonts(38px, 120%)
    max-width: 370px
@media (max-width: 991px)
  .utp-list-box
    padding: 0 80px 0 0
  .utp-list
    margin-bottom: 40px
    .image
      max-width: 65px
      top: 15px
  .utp
    padding: 0 0 0 35px
    margin: 0 0 40px 0
    &:before
      width: 14px
      height: 14px
      border-width: 4px
      top: 4px
    .num
      @include fonts(28px, 30px, 600)
      margin-bottom: 5px
    .text
      @include fonts(16px, 24px, 400)
.history
  background: $color1
  position: relative
  padding: 40px 0 35px 0
  .container
    max-width: 830px
    position: relative
    &:before
      content: ""
      position: absolute
      top: -40px
      left: -210px
      background: url(../img/bg-history.svg) no-repeat
      width: 184px
      height: 217px

@media (max-width: 991px)
  .history
    padding: 30px 0 35px 0
    .text-formatted
      p
        &:last-child
          margin-bottom: 0
    .container
      &:before
        width: 44px
        height: 55px
        top: -30px
        left: 15px
        -webkit-background-size: 100%
        background-size: 100%
@media (max-width: 360px)
  .history
    h2
      padding-left: 30px


.section-quotes
  padding: 80px 0 40px 0
  position: relative
  overflow: hidden
  .ball
    width: 363px
    height: 363px
    position: absolute
    bottom: 0
    left: -120px
    background: url(../img/ball.png) no-repeat
    -webkit-background-size: 100%
    background-size: 100%  
.quotes-block
  border: 2px solid #000
  position: relative
  +border-radius(30px)
  background: #fff
  .quotes-top
    position: relative
    &:after
      content: ""
      position: absolute
      height: 2px
      width: auto
      bottom: 0
      left: -24px
      right: -24px
      background: #000
  .quotes-box
    margin: 22px
    background: $color1
    +border-radius(30px)
  .quotes-text
    position: relative
    @include fonts(16px, 24px)
    color: #000
    padding: 25px 50px
    &:before
      content: ""
      width: 27px
      height: 22px
      position: absolute
      background: url(../img/quotes.svg) no-repeat
      top: 25px
      left: 15px
      transform: rotate(-180deg)
    &:after
      content: ""
      width: 27px
      height: 22px
      position: absolute
      background: url(../img/quotes.svg) no-repeat
      bottom: 25px
      right: 15px
  .quotes-us
    padding: 25px
    @extend %after-clear

    .img
      float: right
      width: 135px
      img
        +border-radius(7px)
        width: 100%
    .text-block
      margin: 0 150px 0 0
      padding: 35px 0 0 0
    .name
      @include fonts(16px, 18px, 600)
      margin-bottom: 5px
      text-align: right
    .text
      @include fonts(16px, 24px)
      text-align: right

.section-qt
  position: relative
  padding: 70px 0 0 100px
  .p-relative
    position: relative
    padding: 0 130px 0 0
  .img
    width: 100px
    position: absolute
    top: 0
    right: 0
  .title
    color: $color2
    @include fonts(24px, 28px, 600)
    font-family: $ff
    margin-bottom: 15px
@media (max-width: 1199px)
  .section-qt
    padding: 70px 0 0 0

@media (max-width: 991px)
  .section-qt
    padding: 35px 0 0 0

    .img
      width: 50px
    .p-relative
      padding: 0 60px 0 0
  .section-quotes
    padding: 40px 0 0 0
    .mob-ball
      width: 120px
      height: 120px
      background: url(../img/ball.png) no-repeat
      -webkit-background-size: 100%
      background-size: 100%
      margin: 0 auto 15px
    .ball
      display: none
    .mb-80
      margin-bottom: 25px
  .quotes-block
    .quotes-top
      &:after
        left: -17px
        right: -17px
    .quotes-box
      +border-radius(25px)
      margin: 15px
    .quotes-text
      padding: 45px 15px
      &:before
        top: 15px
      &:after
        bottom: 15px
@media (max-width: 575px)
  .quotes-block
    .quotes-us
      .text-block
        margin: 0 0 0 0
        padding: 15px 0 0 0
        clear: both


.mb-80
  margin-bottom: 80px

.mw-600-c
  max-width: 605px
  margin: 0 auto


.text-list
  position: relative
  padding: 50px 0 0 0
  overflow: hidden

.text-card
  background: #fff
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.08)
  +border-radius(40px)
  border: 1px solid #0D0D0D
  padding: 35px 20px
  margin: 0 0 40px 0
  position: relative
  .bg-figure
    z-index: -1
    position: absolute
    background: url(../img/figure-1.svg) no-repeat
    -webkit-background-size: 100%
    background-size: 100%
    width: 230px
    height: 327px
    &.yellow
      background: url(../img/figure-2.svg) no-repeat
  .figure-1
    top: -70px
    left: -55px
  .figure-2
    top: -275px
    right: 200px
  .figure-3
    left: 130px
    top: -130px
  p:last-child
    margin-bottom: 0
  .title
    color: #0D0D0D
    @include fonts(24px, 28px, 600)
    font-family: $ff
    margin-bottom: 30px
@media (max-width: 991px)
  .text-list
    .text-formatted
      p
        margin-bottom: 25px
        &:last-child
          margin-bottom: 0
    h2
      margin-bottom: 40px
  .text-card
    padding: 25px 15px
    margin: 0 0 55px 0
    .title
      margin-bottom: 15px
      @include fonts(16px, 20px, 600)
    .bg-figure
      width: 110px
      height: 156px
      &.yellow
        -webkit-background-size: 100%
        background-size: 100%
    .figure-1
      left: -30px
      top: -40px
    .figure-2
      right: -30px
      top: -40px
    .figure-3
      left: -30px
      top: -40px



.section-text-image
  padding: 40px 0 50px 0
  position: relative
  .img
    margin: 100px 0 0 0
  .mw-230
    max-width: 230px
  .mw-285
    max-width: 285px
  .f-right
    float: right
@media (max-width: 991px)
  .section-text-image
    padding: 0 0
    .f-right
      float: none
    .img
      max-width: 105px
      margin: 0 auto 30px

.pm-card-list
  padding: 50px 0 40px 0
  position: relative
  .container
    max-width: 830px
.pm-card
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.08)
  +border-radius(40px 40px 25px 25px)
  position: relative
  overflow: hidden
  margin: 0 0 30px 0
  .title
    background: $color1
    color: #0D0D0D
    @include fonts(24px, 75px, 600)
    text-align: center
    +border-radius(60px 60px 60px 60px)
  ul
    padding: 50px 10px 50px 10px
    min-height: 305px
    li
      position: relative
      @include fonts(16px, 24px)
      margin-bottom: 30px
      padding: 0 0 0 15px
      &:before
        content: ""
        position: absolute
        top: 9px
        left: 0
        width: 6px
        height: 6px
        +border-radius(50%)
        background: #000
      &:last-child
        margin-bottom: 0
@media (max-width: 991px)
  .pm-card-list
    padding: 10px 0 0 0
  .pm-card
    .title
      @include fonts(24px, 60px, 600)
    ul
      padding: 20px 40px
      min-height: 10px
      li
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
.section-text
  padding: 50px 0 80px 0
  .container
    max-width: 830px
@media (max-width: 991px)
  .section-text
    padding: 25px 0
    .text-formatted
      p
        &:last-child
          margin-bottom: 0
.plans
  background: $color1
  position: relative
  padding: 50px 0 60px 0
  overflow: hidden
  &:before
    content: ""
    background: url(../img/bg-plans.svg) no-repeat
    width: 253px
    height: 382px
    position: absolute
    top: 0
    left: 0
  .container
    max-width: 830px
  .text-formatted
    p
      &:last-child
        margin-bottom: 0
@media (max-width: 991px)
  .plans
    padding: 30px 0 30px 0
    &:before
      transform: rotate(90deg)
      top: -13px
      left: 30px
      width: 53px
      height: 80px
      -webkit-background-size: 100%
      background-size: 100% 


.plans-company
  position: relative
  padding: 80px 0 80px 0
  .quotes-block
    max-width: 510px
    float: right
    margin: 30px 0 0 0
  h4
    text-align: center
    margin-bottom: 40px
.ps-box
  position: relative
  padding: 0 0 0 145px
  &:before
    z-index: -1
    content: ""
    +border-radius(50%)
    position: absolute
    top: 30px
    left: 0
    width: 383px
    height: 383px
    background: $color2
  .text
    min-height: 75px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    text-align: center
    z-index: 1
    margin: 0 0 15px 0
    +border-radius(50px)
    background: #fff
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.08)
    border: 1px solid #F3E301
    padding: 20px 30px
    width: 100%
    max-width: 390px
    @include fonts(16px, 24px)
    &:nth-child(even)
      margin: 0 0 15px 100px

@media (max-width: 1199px)
  .ps-box
    padding: 0 0
    &:before
      width: 290px
      height: 290px
      left: -145px

@media (max-width: 991px)
  .plans-company
    padding: 40px 0
  .ps-box
    .text
      max-width: inherit
      margin: 0 0 15px 0 !important