

.banner-main
  position: relative
  background-repeat: no-repeat
  background-position: center top
  -webkit-background-size: cover
  background-size: cover 
  min-height: 905px
  padding: 100px 0 0 0
  .bg-mob
    display: none
    background-repeat: no-repeat
    background-position: center top
    -webkit-background-size: cover
    background-size: cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .container
    max-width: 1570px
  .column-left
    min-height: 905px
    position: relative
    padding: 0 0 330px 0
  .title
    @include fonts(60px, 110%, 800)
    color: #fff
    margin: 0 0 25px 0
  .text
    @include fonts(22px, 150%, 500)
    color: #fff
    margin: 0 0 20px 0
  .img
    max-width: 655px
    height: 300px
    position: absolute
    bottom: 0
    left: 15px
  .block-btn
    @extend %after-clear
    margin: 0 0 45px 0
    .btn, .btn-outline
      float: left
    .btn
      margin: 0 30px 0 0
  .utp-text-list
    max-width: 1010px
    position: absolute
    bottom: 0
    right: 0
    padding: 50px 80px 30px 80px
    background: #fff
    .row
      margin-left: -35px
      margin-right: -35px
      >div
        padding-left: 35px
        padding-right: 35px
@media (min-width: 2300px)
  .banner-main
    -webkit-background-size: 100% 100%
    background-size: 100% 100%


.size-16
  @include fonts(16px, 20px, 600)
  color: #fff
  margin: 0 0 20px 0

.utp-text-block
  position: relative
  .num
    color: #E7E7E7
    @include fonts(60px, 50px, 900)
    position: absolute
    top: -9px
    left: -52px
  .utp-title
    position: relative
    z-index: 1
    color: #263157
    @include fonts(20px, 150%, 700)
    margin: 0 0 12px 0
  .utp-text
    position: relative
    z-index: 1
    color: #464646
    @include fonts(14px, 150%, 500)
@media (max-width: 1500px)
  .banner-main
    .block-btn
      .btn
        margin: 0 15px 0 0
      .btn, .btn-outline
        padding: 0 15px
        font-size: 14px

    .utp-text-list
      max-width: 785px
      padding: 50px 25px 30px 75px
      .row
        margin-left: -15px
        margin-right: -15px
        >div
          padding-left: 15px
          padding-right: 15px
@media (max-width: 991px)
  .banner-main
    margin: -65px 0 0 0
    min-height: 10px
    background: none
    padding: 0 0
    .banner-main-box
      position: relative
      .bg-mob
        display: block
    .title
      @include fonts(40px, 45px, 700)
    .text
      @include fonts(20px, 110%, 500)
    .img
      display: none
    .column-left
      min-height: 10px
      padding: 0 0 0
    .utp-text-list
      position: relative
      max-width: 100%
      padding: 25px 25px 20px 40px
  .utp-text-block
    .num
      font-size: 35px
      left: -33px
@media (max-width: 767px)
  .banner-main
    .title
      @include fonts(25px, 30px, 700)
    .text
      @include fonts(18px, 110%, 500)
@media (max-width: 575px)
  .banner-main
    .block-btn
      .btn, .btn-outline
        margin: 0 0 15px 0
        width: 100%
  .utp-text-block
    margin: 0 0 15px 0
.title-section
  @include fonts(54px, 110%, 700)
  color: #ffffff
  margin: 0 0 40px 0
@media (max-width: 1199px)
  .title-section
    @include fonts(45px, 110%, 700)
    margin: 0 0 30px 0
@media (max-width: 991px)
  .title-section
    @include fonts(35px, 110%, 700)
    margin: 0 0 25px 0
@media (max-width: 575px)
  .title-section
    @include fonts(25px, 110%, 700)


.steps
  padding: 155px 0 120px 0
  position: relative
  background: url(../img/steps.jpg) no-repeat
  -webkit-background-size: cover
  background-size: cover
  min-height: 800px
  .title-section
    text-align: center
  .column-left
    max-width: 560px
    margin: 0 auto
  .accordion-block
    max-width: 550px
    float: right
    min-width: 550px
.accordion-block
  position: relative
  overflow: hidden

.accordion-menu-title
  @include fonts(20px, 22px, 700)
  color: #fff
  padding: 20px 65px 20px 40px
  text-transform: uppercase
  cursor: pointer
  &:after
    content: ""
    width: 21px
    height: 21px
    background: url(../img/plus.svg) no-repeat
    position: absolute
    right: 20px
    top: 21px
    @include transition-dr(300ms)
  &.active
    &:after
      transform: rotate(45deg)
.accordion-item
  margin: 0 0 10px 0
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(39px)
.accordion-sub-block
  display: none
  @include fonts(16px, 150%, 600)
  color: #fff
  padding: 20px 65px 20px 40px
@media (max-width: 1199px)
  .steps
    padding: 100px 0
    min-height: 700px
    .accordion-block
      min-width: 10px
      width: 100%
      max-width: 100%
@media (max-width: 991px)
  .steps
    padding: 50px 0
    min-height: 500px
    -webkit-background-size: inherit 
    background-size: inherit 
    .column-left
      margin: 0 0 30px 0
      max-width: 100%
  .accordion-sub-block
    padding: 20px 15px 20px 15px
    font-weight: 500
  .accordion-menu-title
    font-size: 16px
    padding: 20px 50px 20px 15px

.utp-section
  background: url(../img/bg-utp.jpg) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  padding: 100px 0 0 
.utp
  margin: 0 0 40px 0
  .img
    height: 51px
    margin: 0 0 20px 0
  .title
    @include fonts(20px, 150%, 700)
    color: #ffffff
    margin: 0 0 10px 0
  .text
    @include fonts(15px, 150%, 600)
    color: #fff

@media (max-width: 991px)
  .utp-section
    padding: 50px 0 0 0

    
.video-form
  position: relative
  background: url(../img/bg-vf.png) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  padding: 60px 0 75px 0
.section-video
  margin: 0 0 40px 0
  .image-eagle
    max-width: 1000px
    position: absolute
    top: 20px
    right: 100px
    z-index: 2
  .title-section
    max-width: 565px
    margin-bottom: 25px
    position: relative
    z-index: 3
  .text-formatted
    position: relative
    z-index: 3
    color: #fff
    max-width: 680px
    @include fonts(22px, 160%)
    margin: 0 0 30px 0
  .video
    max-width: 930px

.video
  position: relative
  &:hover
    .video-play
      background: #FF0000
  .link
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
  .img
    img
      width: 100%
  .video-info
    position: absolute
    bottom: 40px
    left: 40px
  .video-play
    width: 94px
    height: 94px
    +border-radius(50%)
    float: left
    background: #962B2B
    position: relative
    @include transition-dr(300ms)
    &:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      border: 12px solid transparent
      border-left: 18px solid #fff
      margin: -11px 0 0 -5px
  .right
    margin: 0 0 0 120px
    @include fonts(20px, 24px, 600)
    color: #ffffff
    padding: 20px 0 0 0

.form-order
  position: relative
  .title-section
    margin: 0 0 35px 0
  .text-formatted
    color: #fff
    @include fonts(22px, 150%, 500)
    margin: 0 0 35px 0
  .jq-selectbox
    width: 100%
  .btn
    width: 100%
    input
      text-transform: uppercase

.section-form
  position: relative
  z-index: 2
  .img
    margin: 0
    position: absolute
    bottom: -75px
    left: 15px
    max-width: 555px
@media (max-width: 1600px)
  .section-video
    .image-eagle
      right: 20px
@media (max-width: 1400px)
  .section-video
    .image-eagle
      max-width: 750px
      right: -80px
  .video-form
    padding-top: 0
    .overflow
      position: relative
      padding-top: 60px
      overflow: hidden
@media (max-width: 1199px)
  .section-video
    .image-eagle
      right: -210px
@media (max-width: 991px)
  .video-form
    padding: 30px 0
    .overflow
      padding-top: 0
  .section-video
    .title-section
      padding-right: 80px
    .text-formatted
      padding-right: 80px
    .image-eagle
      width: 400px
      right: -150px
    .video
      z-index: 3
  .video
    .right
      margin: 0 0 0 55px
      font-size: 10px
      line-height: 150%
      padding: 6px 0 0 0
    .video-play
      width: 42px
      height: 42px
      &:after
        border: 7px solid transparent
        border-left: 10px solid #fff
        margin: -6px 0 0 -3px
    .video-info
      bottom: 15px
      left: 15px
  .section-form
    background: #0f0601
    margin: 0 -15px -30px
    padding: 0 15px 30px 15px
    .img
      display: none
@media (max-width: 575px)
  .section-video
    .text-formatted
      font-size: 15px
      line-height: 160%
  .form-order
    .title-section
      margin: 0 0 15px 0
    .text-formatted
      font-size: 15px
      line-height: 160%
    .btn
      font-size: 16px
      input
        padding: 0 0
.margin-15
  margin-left: -15px
  margin-right: -15px
.product-slider
  .slick-slider
    .slick-arrow
      top: -195px
.slick-slider
  .product-block
    margin: 0 15px
.product-slider
  background: url(../img/bg-product-slider.png) center top no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
  padding: 70px 0
  .padding-r
    padding: 0 200px 0 0
  .title-section
    max-width: 600px
    color: #263157
  .text-formatted
    color: #464646
    max-width: 600px
    margin: 0 0 25px 0
.product-block
  position: relative
  max-width: 530px
  .discount
    color: #FF0000
    @include fonts(18px, 22px)
    padding: 15px 20px
    position: relative
    display: inline-block
    vertical-align: top
    background: #fff
    border: 1px solid #FF0000
    margin: 0 0 20px 60px
    &:after
      border: 12px solid transparent
      border-left: 12px solid #FF0000
      border-top: 12px solid #FF0000
      content: ""
      position: absolute
      bottom: -16px
      left: 17px
      z-index: -1
    &:before
      border: 10px solid transparent
      border-left: 10px solid #fff
      border-top: 10px solid #fff
      content: ""
      position: absolute
      bottom: -14px
      left: 18px
      z-index: 0
  .img
    margin: 0 0 40px 0
    img
      display: block
      margin: 0 auto
  .btn
    max-width: 440px
    margin: 0 auto 30px
    display: block
    &:hover
      color: #000
@media (max-width: 991px)
  .product-slider
    padding: 35px 0
    background: #fff
    .padding-r
      padding: 0 0 60px 0
    .slick-slider
      .slick-arrow
        top: -60px
  .product-block
    padding: 0 15px
    .img
      margin: 0 0 20px 0
    .discount
      margin: 0 0 20px 20px
    .btn
      font-size: 18px
      font-weight: 500
      height: 70px
      line-height: 68px
      padding: 0 10px
@media (max-width: 709px)
  .slick-slider
    .product-block
      margin: 0 auto
@media (max-width: 380px)
  .product-block
    .discount
      font-size: 16px
      line-height: 20px
      padding: 10px 15px
    .btn
      font-size: 16px
  .read-more-arrow
    font-size: 15px


.call-doctor
  background: url(../img/bg-cd.png) center bottom no-repeat
  padding: 85px 0 200px 0
  position: relative
.play-video
  width: 120px
  height: 120px
  +border-radius(50%)
  background: #fff
  position: relative
  @include transition-dr(300ms)
  cursor: pointer
  a
    z-index: 1
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  &:after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    border: 18px solid transparent
    border-left: 24px solid #962B2B
    margin: -18px 0 0 -8px
  &:hover

.call-doctor
  .column-right
    max-width: 595px
  .title-section
    color: #263157
    margin: 0 0 30px 0
    text-align: center
    @include fonts(73px, 100%, 900)
  .text-formatted
    text-align: center
    color: #263157
    @include fonts(29px, 150%, 500)
    margin: 0 0 25px 0
  .play-video
    margin: 0 auto 30px
    display: block
  .btn
    width: 100%
    font-size: 20px
    padding: 0 10px
    &:hover
      color: #000
@media (min-width: 1920px)
  .call-doctor
    -webkit-background-size: 100% 100%
    background-size: 100% 100%


@media (max-width: 991px)
  .play-video
  .call-doctor
    padding: 50px 0 100px 0
    background: url(../img/bg-cd-mob.png) center top no-repeat
    .btn
      padding: 15px 10px 15px
      height: auto
      font-weight: 500
      font-size: 18px
      line-height: 20px
      max-width: 500px
      display: block
      margin: 0 auto
    .title-section
      font-weight: 900
      font-size: 42px
      line-height: 110%
      margin: 0 0 20px 0
    .text-formatted
      font-size: 24px
      min-height: 500px

    .column-right
      max-width: 100%


.form-map
  position: relative
  background: url(../img/bg-map.png) center top no-repeat
  min-height: 912px
  margin: -115px 0 0 0
  .pt
    padding: 315px 0 0 0
  .column-right
    padding: 155px 0 0 0
    max-width: 585px
    text-align: center
    margin: 0 0 0 -95px
    transform: rotate(-2deg)
  .title-section
    color: #211917
    @include fonts(46px, 110%, 900)
  .text-formatted
    color: #211917
    @include fonts(17px, 150%)
@media (min-width: 1920px)
  .form-map
    -webkit-background-size: 100% 100%
    background-size: 100% 100% 
.form-zip
  max-width: 540px
  background: #fff
  padding: 55px 50px 40px
  position: relative
  label.error
    color:  #962B2B
  .title
    text-align: center
    color: #263157
    @include fonts(36px, 130%, 600)
    margin: 0 0 25px 0
  .form-group
    margin: 0 0 30px 0
  .text
    color: #464646
    text-align: center
    @include fonts(22px, 26px, 500)

  input.form-control
    color: #000 !important
    background: #F0F0F0 !important
    text-align: center
    padding: 0 10px
  .btn-submit
    width: 100%
    &:hover
      input
        color: #000
.form-zip input.form-control::-webkit-input-placeholder
  color: #464646 !important

.form-zip input.form-control::-moz-placeholder
  color: #464646 !important

.form-zip input.form-control:-ms-input-placeholder
  color: #464646 !important
@media (max-width: 1199px)
  .form-map
    min-height: 845px
    .column-right
      max-width: 480px
      margin: 0 0 0 -20px
  .form-zip
    padding: 30px 25px 30px
@media (max-width: 991px)
  .form-map
    margin: -90px 0 0 0
    min-height: 655px
    padding: 0 0 30px 0
    .row
      >div
        &:first-child
          order: 2
        &:last-child
          order: 1
    .pt
      padding: 0 0 0 0
    .column-right
      transform: rotate(0deg)
      margin: 0 0 0
      max-width: 100%
    .title-section
      font-size: 31px
      line-height: 110%
    .text-formatted
      margin: 0 0 20px 0
      font-weight: 600
  .form-zip
    max-width: 100%
    padding: 35px 30px 35px
    .title
      font-size: 24px
      line-height: 130%
      margin: 0 0 25px 0
    .text
      font-size: 16px


.about-freedom
  position: relative
  background: url(../img/about-freedom.jpg) center top no-repeat
  -webkit-background-size: cover
  background-size: cover
  padding: 130px 0
  .column-right
    max-width: 670px
    text-align: center

  .title-section
    margin: 0 0 25px 0
    color: #fff
    @include fonts(100px, 110%, 800)
    text-transform: uppercase
  .text-formatted
    color: #ffffff
    @include fonts(20px, 150%, 600)
    text-align: center
@media (max-width: 1199px)
  .about-freedom
    .title-section
      font-size: 60px
@media (max-width: 991px)
  .about-freedom
    background: url(../img/about-freedom-mob.jpg) center top no-repeat
    padding: 110px 0
    .title-section
      font-size: 50px
      line-height: 110%
    .column-right
      max-width: 100%


.order-medicine
  background: url(../img/bg-order-medicine.png) center top no-repeat
  padding: 100px 0 20px 0
  .title-section
    color: #ffffff
    @include fonts(60px, 110%, 800)
    margin: 0 0 25px 0
  .column-left
    max-width: 450px
    margin: 0 0 0 80px
  .ul-list
    margin: 0 0 70px 0
    li
      padding: 0 0 0 40px
      margin: 0 0 20px 0
      color: #ffffff
      @include fonts(22px, 150%, 500)
      background: url(../img/list.svg) 0px 5px no-repeat
  .form-order
    max-width: 500px
    float: right
    .btn
      &:hover
        background: #e0e7e7
        input
          color: #000

@media (min-width: 1920px)
  .order-medicine
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
@media (max-width: 1199px)
  .order-medicine
    padding: 50px 0 50px 0
    .column-left
      max-width: 100%
      margin: 0 0 0 0px
    .title-section
      font-size: 50px

@media (max-width: 991px)
  .order-medicine
    padding-bottom: 0
    label.error
      color: #962B2B
    .img
      margin: 0 0 -30px 0
    .title-section
      font-size: 37px
      margin: 0 0 25px 0
    .ul-list
      li
        font-size: 17px
        padding: 0 0 0 30px
        -webkit-background-size: 17px 17px
        background-size: 17px 17px
    .form-order
      max-width: inherit
      float: none
      background: #E0E7E7
      margin: 0 -15px 0
      padding: 20px 15px 5px
      .title-section
        color: #263157
      .text-formatted
        color: #263157
        font-size: 15px
        line-height: 160%
    .form-order input::-webkit-input-placeholder
      color: #263157 !important

    .form-order input::-moz-placeholder
      color: #263157 !important

    .form-order input:-ms-input-placeholder
      color: #263157 !important
    input.form-control
      border: 1px solid #263157
      color: #263157
    .jq-selectbox
      border: 1px solid #263157
      .jq-selectbox__select
        .jq-selectbox__select-text
          color: #263157
          border-color: #263157
        .jq-selectbox__trigger
          .jq-selectbox__trigger-arrow
            background: url(../img/select-mob.svg) no-repeat
            -webkit-background-size: 100%
            background-size: 100%
            width: 17px
            height: 11px
