input:focus, a:focus, input:active, a:active
  outline: none
@media (min-width: 992px)
  /* START скрол*/
  ::-webkit-scrollbar-button
    //background-image: url()
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #c8c8c8
    cursor: pointer
    background-size: 100% 100%

  ::-webkit-scrollbar-thumb:hover
    background-color: #b4b2b2


  ::-webkit-resizer
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar
    width: 10px


  ::-webkit-scrollbar:horizontal
    height: 10px

  ::-webkit-scrollbar-button
    display: none
/* END скрол */



*
  &:active, &:focus
    outline: none !important
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

body
  padding: 0 0 0 0
  font-family: 'Montserrat'
  font-size: 18px
  line-height: 24px
  font-weight: 400
  color: #000
  background: #fff
  position: relative
  min-height: 100vh
@media (max-width: 991px)
  body
    padding: 80px 0 0 0
.no-scroll
  overflow: hidden

a
  @include transition-dr(300ms)

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 400



h1, .h1, h2, .h2, h3, .h3
  color: #000
  @include fonts(24px, 31px, 700)
  letter-spacing: 0
  text-transform: none
  margin-bottom: 40px



@media (max-width: 991px)
  h1, .h1, h2, .h2, h3, .h3
    @include fonts(18px, 24px, 700)
    margin-bottom: 25px
.clearfix
  clear: both



input::-webkit-input-placeholder
  color: #fff !important

input::-moz-placeholder
  color: #fff !important

input:-ms-input-placeholder
  color: #fff !important


ul
  list-style-type: none
  padding: 0
  margin: 0



//transform: rotate(45deg)



.form-control:focus, .form-control:active
  box-shadow: none !important
  outline: none !important

input.form-control
  border: 1px solid #E6E6E6
  background: none !important
  padding: 0 10px 0 35px
  color: #fff !important
  @include fonts(19px, 82px, 500)
  height: 84px
  +border-radius(0px)

  &:focus, &:active
    border: 1px solid #C0C0C0 !important
    box-shadow: none !important
    color: #000
label.error
  color: #ffffff
  @include fonts(12px, 14px)
.form-group
  margin-bottom: 20px
  .label
    color: #000
    @include fonts(18px, 22px, 600)
    margin-bottom: 15px
    text-transform: uppercase
    letter-spacing: 2px
    span
      color: $red
@media (max-width: 991px)
  input.form-control
    height: 70px
    padding: 0 10px 0 25px

.slick-slider
  opacity: 0
  &.slick-initialized
    opacity: 1
  .slick-dots
    text-align: center
    font-size: 0
    line-height: 0
    margin: 0 0 0 0
    padding: 0 0 0 0
    display: block
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    li
      display: inline-block
      vertical-align: top
      &.slick-active
        button
          background: $color1
          opacity: 1

      button
        font-size: 0
        padding: 0
        width: 5px
        height: 5px
        +border-radius(50%)
        margin: 0 5px
        background: #fff
        opacity: 1
        @include transition-dr(300ms)
        border: none
        cursor: pointer
        &:hover
          background: $color1
          opacity: 1
        &:before
          display: none
  &.arrow-bottom
    .slick-arrow
      bottom: 0
      top: auto
      margin: 0 0 0 0
  .slick-arrow
    border: 2px solid #962B2B
    +border-radius(0%)
    cursor: pointer
    z-index: 50
    width: 75px
    height: 75px
    background: #fff
    padding: 0
    font-size: 0
    position: absolute
    top: -95px
    margin: 0 0 0 0
    @include transition-dr(300ms)
    &:hover
      background: #962B2B 
      &:before
        opacity: 0
      &:after
        opacity: 1
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../img/slider-arrow.svg) center center no-repeat
      @include transition-dr(300ms)
    &:after
      opacity: 0
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100% 
      background: url(../img/slider-arrow-hover.svg) center center no-repeat
      width: 100%
      overflow: hidden
      @include transition-dr(300ms)
    &.slick-prev
      left: auto
      right: 110px
      &:before, &:after
        left: auto
        right: 0
        transform: rotate(180deg)
    &.slick-next
      right: 15px
@media (max-width: 991px)
  .slick-slider
    .slick-arrow
      width: 45px
      height: 45px
      top: -70px
      &.slick-prev
        right: 75px
