footer
  background: #F5F5F9
  padding: 100px 0
  .right
    float: right
    padding-top: 35px
  .mail
    float: left
    padding-top: 8px
  .tell
    padding-top: 8px
    float: left
    margin: 0 60px 0 40px
  .social
    float: left
    a
      background: #fff
.link-footer
  float: right
  padding: 25px 0 0 0
  .link
    float: left
    margin: 0 35px 0 0
    &:last-child
      margin-right: 0
  a
    text-decoration: none !important
    @include fonts(20px, 22px, 300)
    color: #070709
    &:hover
      color: $color1

.logo-footer
  margin-bottom: 40px
.copyright
  color: #66666E
  @include fonts(16px, 128%)
  margin-bottom: 25px
.text-agree
  @include fonts(15px, 20px)
  color: #66666E
  a
    @include fonts(15px, 20px)
    color: #66666E

@media (max-width: 1199px)
  footer
    padding: 40px 0

@media (max-width: 991px)
  .link-footer
    display: none
  footer
    .right
      float: none
      padding-top: 15px

@media (max-width: 767px)
  footer
    padding: 30px 0 15px 0
    .mail, .tell, .social
      float: none
      margin: 0 0 15px 0