.modal
  background: rgba(196, 196, 196, 0.57)
  .modal-dialog
    max-width: 920px
  .modal-content
    border: none
    +border-radius(5px)
    background: #fff
    box-shadow: 0 3px 68px 0 rgba(0, 0, 0, 0.19)
  .jq-selectbox
    .jq-selectbox__dropdown
      ul
        max-height: 180px !important

.modal-dialog
  .modal-header
    position: relative
    z-index: 10
    +border-radius(0)
    display: block
    padding: 0 60px
    border-bottom: none
    border-bottom: none
    height: 70px
    background: $red
    margin-bottom: 30px
  .modal-body
    padding: 30px 30px 50px
  .modal-title
    @include fonts(18px, 70px, 600)
    color: #fff
    text-align: left
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 0
    display: block
    position: relative

  .close
    width: 40px
    height: 40px
    background: url(../img/close-w.svg) center center no-repeat
    -webkit-background-size: 20px
    background-size: 20px
    padding: 0
    margin: 0
    position: absolute
    right: 15px
    top: 15px
    font-size: 35px
    font-weight: 400
    color: #fff
    @include transition-dr(300ms)
    transform: rotate(0deg)
    opacity: 1
    text-shadow: none
    span
      display: none
      height: 20px
      line-height: 15px



  .btn.btn-submit
    &:after
      display: none
    input
      padding: 0 25px
.modal
  .btn.btn-submit
    width: 100%
    height: 60px
    display: block
    input
      height: 60px
      @include fonts(23px, 60px, 500)
      text-align: center
      width: 100%

.remove-profile
  .text-formatted
    @include fonts(24px, 120%, 700)
    text-align: center
    margin-bottom: 70px
  .btn, .btn-outline
    height: 55px
    @include fonts(24px, 55px, 600)
    text-align: center
    letter-spacing: 0.5px
    +border-radius(0)
  .block-btn
    max-width: 600px
    margin: 0 auto
    @extend %after-clear
    .btn
      float: left
      width: 280px
    .btn-outline
      float: right
      width: 280px
      text-transform: none
@media (max-width: 991px)
  .modal
    padding-left: 15px !important
    padding-right: 15px !important

@media (max-width: 767px)
  .modal


@media (max-width: 991px)
  .modal-dialog
    .modal-header
      padding: 0 60px 0 20px
  .remove-profile
    .text-formatted
      font-size: 18px
      margin-bottom: 50px
    .block-btn
      .btn, .btn-outline
        width: 49%
        padding: 0 0
        font-size: 15px
        height: 45px
        line-height: 45px
      .btn-outline
        line-height: 43px
    .block-btn


#modal-profile-welcome
  .close
    z-index: 50
  .modal-dialog
    max-width: 800px
    padding: 40px
    .close
      background: url(../img/close.svg) center no-repeat
  .modal-header
    background: none

.profile-welcome
  .logo
    width: 260px
    margin-bottom: 60px
  h2
    @include fonts(24px, 120%, 800)
    margin-bottom: 55px
    letter-spacing: 1px
  .text-formatted
    @include fonts(20px, 24px, 600)
    color: $color2
    p
      color: $color2
      margin-bottom: 55px
      @include fonts(20px, 24px, 600)
      &:last-child
        margin-bottom: 0

@media (max-width: 991px)
  #modal-profile-welcome
    .modal-dialog
      padding: 0 0
      .modal-body
        padding: 30px 15px 20px
  .profile-welcome
    .logo
      width: 200px
      margin-bottom: 40px
    h2
      font-size: 20px
      margin-bottom: 30px
    .text-formatted
      @include fonts(16px, 24px, 500)
      p
        @include fonts(16px, 24px, 500)
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0