.jq-selectbox
  height: 70px
  width: auto
  display: inline-block
  vertical-align: top
  +border-radius(0px)
  cursor: pointer
  border: 2px solid #F5F5F9
  &.select-search
    .jq-selectbox__select
      .jq-selectbox__trigger
        display: none
  .jq-selectbox__search
    input
      display: block
      width: 100%
      height: 50px
      @include fonts(15px, 50px, 600)
      padding: 0 20px
      color: #958e8e
      border: 2px solid #B3B3B3
      border-bottom: none
      background: #fff
  .jq-selectbox__not-found[style] + ul
    box-shadow: none
  .jq-selectbox__not-found
    background: none
    display: block
    @include fonts(15px, 50px, 600)
    padding: 0 20px
    color: #958e8e
    opacity: 1
    background: #fff
    border: 2px solid #B3B3B3

    margin: 0 0
  &.opened
    .jq-selectbox__select
      .jq-selectbox__trigger
        .jq-selectbox__trigger-arrow
          //margin-top: -5px
          //margin-right: 0
          transform: rotate(180deg)
  .jq-selectbox__select
    .jq-selectbox__select-text
      height: 70px
      @include fonts(20px, 70px, 300)
      color: #070709
      padding-right: 50px
      padding-left: 20px
      width: auto !important
      max-width: 100%
      text-transform: none
    .jq-selectbox__trigger
      display: block
      position: absolute
      top: 0
      right: 0
      height: 100%
      width: 50px
      .jq-selectbox__trigger-arrow
        background: url("../img/select.svg") center center no-repeat
        content: ""
        position: absolute
        margin: 0 0 0 0
        top: -2px
        right: 0
        bottom: 2px
        width: 100%
        height: auto
        transform: rotate(0deg)
        opacity: 1
  .jq-selectbox__dropdown
    position: absolute
    top: 70px !important
    left: 0 !important
    right: 0 !important
    width: auto !important
    bottom: auto !important
    ul
      //box-shadow: 1px 1px 3px 2px rgba(158, 158, 158, 0.2)
      display: block
      width: 100%
      position: absolute
      min-width: 55px
      max-height: 365px !important
      background: #fff
      border: none
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      padding: 0 0
      margin: 0
      list-style: none
      +border-radius(3px)
      overflow-y: auto
      &::-webkit-scrollbar-thumb
        background-color: #DFDFDF
      &::-webkit-resizer
        width: 6px
      &::-webkit-scrollbar
        width: 6px
        background: #f6f6f6
      li
        width: 100%
        text-align: center
        @include fonts(16px, 20px, 400)
        text-shadow: none
        padding: 12px 15px 12px 15px
        @include transition-dr(300ms)
        white-space: normal
        //border-bottom: 1px solid $yellow
        &:last-child
          border-bottom: none
        &:hover
          background: #DFDFDF

@media (max-width: 991px)
  .jq-selectbox
    .jq-selectbox__dropdown
      ul
        max-height: 290px !important
  .jq-selectbox
    height: 50px
    border: 1px solid #808080
    .jq-selectbox__dropdown
      top: 50px !important
    .jq-selectbox__select
      .jq-selectbox__select-text
        height: 50px
        line-height: 50px



.jq-selectbox
  &.lang-ru
    .jq-selectbox__select
      .jq-selectbox__select-text
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


.lang-block
  position: relative
  cursor: pointer
  padding: 0 35px 0 0
  display: inline-block
  vertical-align: top
  .select-list
    .dropdown-list-block
      padding-bottom: 0
      img
        margin: 17px 15px 0 0
      span
        height: 50px
        font-size: 24px
        line-height: 50px
        font-weight: 600
        color: #172B85
        padding: 0 0 0 0
        width: auto !important
        max-width: 100%
        text-transform: uppercase
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        min-width: 38px
  .arrow
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 50px
    z-index: 10
    &.active
      &:after
        transform: rotate(180deg)
    &:after
      content: ""
      background: url(../img/select2.svg) center center no-repeat
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
      position: absolute
      margin: -14px -12px 0 0
      top: 25px
      right: 17px
      width: 25px
      height: 25px
      transform: rotate(0deg)
      opacity: 1
  .dropdown-block
    display: none
    width: 100%
    position: absolute
    min-width: 35px
    background: #fff
    border: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 0 0
    margin: 0
    list-style: none
    +border-radius(3px)
    .dropdown-list-block
      padding: 10px 0 10px 0
      img
        display: none
        margin: 3px 15px 0 0
      span
        width: 100%
        text-align: center
        padding: 0 0
  .dropdown-list-block
    @extend %after-clear
    img
      float: left
      width: 18px
      height: 15px
      +border-radius(0%)
    span
      float: left
      width: auto
      @include fonts(18px, 22px, 600)
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      padding: 0 0
      @include transition-dr(300ms)
      white-space: normal
      text-transform: uppercase


.qty
  .jq-number
    position: relative
    display: inline-block
    vertical-align: top
    width: 120px
    border: none
    background: #fff

    .jq-number__spin
      width: 28px
      height: 28px
      position: absolute
      top: 0
      cursor: pointer
      border: 2px solid $red
      +border-radius(10px)
    .minus
      left: 0
      &:before
        content: ""
        position: absolute
        top: 11px
        left: 6px
        height: 2px
        background: $red
        width: 12px
    .plus
      right: 0
      &:before
        content: ""
        position: absolute
        top: 11px
        left: 6px
        height: 2px
        background: $red
        width: 12px
      &:after
        content: ""
        position: absolute
        top: 7px
        left: 11px
        height: 12px
        background: $red
        width: 2px
    .jq-number__field
      input
        opacity: 1 !important
        width: 100%
        padding: 0 24px
        display: block
        text-align: center
        @include fonts(20px, 30px, 600)
        border: none
        background: none

