input:focus, a:focus, input:active, a:active
  outline: none
@media (min-width: 992px)
  /* START скрол*/
  ::-webkit-scrollbar-button
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #c8c8c8
    cursor: pointer
    background-size: 100% 100%

  ::-webkit-scrollbar-thumb:hover
    background-color: #b4b2b2


  ::-webkit-resizer
    background-image: url('')
    background-repeat: no-repeat
    width: 10px
    height: 0px

  ::-webkit-scrollbar
    width: 10px


  ::-webkit-scrollbar:horizontal
    height: 10px

  ::-webkit-scrollbar-button
    display: none
/* END скрол */
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


*
  &:active, &:focus
    outline: none !important
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

body
  padding: 160px 0 0 0
  font-family: 'Navigo'
  font-size: 18px
  line-height: 22px
  font-weight: 300
  color: #070709
  background: #ffffff
  position: relative
  min-height: 100vh
  min-width: 300px
  &.fixed
    padding: 80px 0 0 0
strong, b
  font-weight: 700
  color: $black
ul
  list-style-type: none
  margin: 0
  padding: 0
  
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: bold
  font-family: 'Navigo'
h1, .h1
  @extend %after-clear
  margin-bottom: 50px
  @include fonts(48px, 108%, 300)
  text-transform: none

h2
  margin-bottom: 50px
  @include fonts(48px, 108%, 300)
  text-transform: none

.clearfix
  clear: both
a
  @include transition-dr(300ms)
p
  @include fonts(23px, 27px, 400)
  color: $black

.form-control::-webkit-input-placeholder
  color: #818cbc

.form-control::-moz-placeholder
  color: #818cbc

.form-control:-ms-input-placeholder
  color: #818cbc

.form-control:-moz-placeholder
  color: #818cbc

.form-control.error::-webkit-input-placeholder
  //color: #ED0006

.form-control.error::-moz-placeholder
  //color: #ED0006

.form-control.error:-ms-input-placeholder
  //color: #ED0006

.form-control.error:-moz-placeholder
  //color: #ED0006

.search-block .text::-webkit-input-placeholder
  color: #818cbc
.search-block .text::-moz-placeholder
  color: #818cbc
.search-block .text:-ms-input-placeholder
  color: #818cbc
.search-block .text:-moz-placeholder
  color: #818cbc

.form-feedback textarea::-webkit-input-placeholder
  color: #818cbc
.form-feedback textarea::-moz-placeholder
  color: #818cbc
.form-feedback textarea:-ms-input-placeholder
  color: #818cbc
.form-feedback textarea:-moz-placeholder
  color: #818cbc

.form-control:focus, .form-control:active
  box-shadow: none !important
  outline: none !important
.form-control.error
  border-color: #ED0006 !important
  //color: #ED0006 !important
  box-shadow: 0px 4px 4px rgba(23, 43, 133, 0.44)
  &:focus, &:active
    outline: none !important
input.form-control
  border: 1px solid #172B85
  background: #fff !important
  padding: 0 75px 0 20px
  color: #172B85
  @include fonts(24px, 68px)
  height: 70px
  +border-radius(3px)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.31)
  @include transition-dr(300ms)

  &:focus, &:active
    border: 1px solid #5884C6
    box-shadow: 0 0 0px 2px rgba(88, 132, 198, 0.2) inset !important
    color: #172B85

textarea.form-control
  border: 1px solid #172B85
  background: #fff !important
  padding: 15px 15px 15px 15px
  color: #172B85
  @include fonts(24px, 29px)
  min-height: 155px
  +border-radius(3px)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.31)
  @include transition-dr(300ms)

  resize: vertical
  &:focus, &:active
    border: 1px solid #5884C6
    box-shadow: 0 0 0px 2px rgba(88, 132, 198, 0.2) inset !important
    color: #172B85

.form-group
  margin-bottom: 15px
  .label

    color: #66666E
    @include fonts(16px, 18px, 300)
    margin-bottom: 10px
    text-transform: none
    span
      color: $red
  .input
    position: relative
    input.form-control

.mob-ic-pass
  cursor: pointer
  width: 80px
  position: absolute
  top: 2px
  right: 0
  bottom: 2px
  background: url(../img/pass.svg) center center no-repeat
  @include transition-dr(300ms)
  &.active
    background: $color2 url(../img/pass-show.svg) center center no-repeat

label.error
  margin: 10px 0 0 0
  color: $red
  @include fonts(14px, 17px, 600)
  display: block
  text-align: right


@media (max-width: 991px)
  input.form-control
    height: 50px
    line-height: 50px
    font-size: 18px
    padding: 0 45px 0 10px

  textarea.form-control
    font-size: 18px
  .form-group
    .label
      font-size: 18px
      line-height: 20px
@media (max-width: 575px)
  .form-group
    .input
  .mob-ic-pass
    width: 50px

.table-block
  width: 100%
  display: table
  .td
    display: table-cell
    vertical-align: top

.mb-45
  margin-bottom: 45px
.mb-40
  margin-bottom: 40px
.mt-50
  margin-top: 50px

.mb-75
  margin-bottom: 75px
.float-100
  float: left
  width: 100%

.scroll-up
  display: none
  @include transition-dr(300ms)
  position: fixed
  width: 40px
  height: 40px
  +border-radius(5px)
  background: $color2 url("../img/scroll.svg") center center no-repeat
  -webkit-background-size: 12px auto
  background-size: 12px auto
  transform: rotate(90deg)
  bottom: 65px
  right: 30px
  cursor: pointer
  z-index: 400
  &:hover
    opacity: 0.8






@media (max-width: 767px)
  .scroll-up
    right: 15px
    bottom: 30px

.tab-content>.active
  display: block !important
  height: auto !important

.fade:not(.show)
  display: block !important
  height: 0
  overflow: hidden

.nav-tabs
  border: none
  border-bottom: 1px solid #1865BB
  display: block
  @extend %after-clear
  margin: 0 0 55px 0
  .nav-item
    margin: 0 0 -1px 0
    float: left
    &:last-child
      float: right
  .nav-link
    text-align: center
    color: rgba(8, 45, 102, 0.73)
    text-decoration: none !important
    border: none !important
    +border-radius(0)
    display: block
    @include fonts(30px, 30px, 500)
    padding: 10px 0
    position: relative
    background: none !important
    &.active
      color: $color2
      &:after
        content: ""
        height: 4px
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: $color3

@media (max-width: 991px)
  .nav-tabs
    margin: 0 0 40px 0
    .nav-link
      font-size: 22px

@media (max-width: 767px)
  .nav-tabs
    margin: 0 0 20px 0
    .nav-link
      font-size: 18px

@media (max-width: 575px)
  .nav-tabs
    .nav-link
      font-size: 13px
      line-height: 16px

.margin-10
  margin-left: -10px
  margin-right: -10px
.margin-15
  margin-left: -15px
  margin-right: -15px
.slick-slider
  opacity: 0
  &.slick-initialized
    opacity: 1
  .slick-dots
    text-align: center
    font-size: 0
    line-height: 0
    margin: 0 0 0 0
    padding: 0 0 0 0
    display: block
    position: absolute
    bottom: 30px
    left: 0
    right: 0
    li
      display: inline-block
      vertical-align: top
      &.slick-active
        button
          background: #9D2929
          opacity: 1

      button
        font-size: 0
        padding: 0
        width: 40px
        height: 4px
        +border-radius(0)
        margin: 0 10px
        background: #2A1C1C
        opacity: 0.4
        @include transition-dr(300ms)
        border: 3px solid transparent
        cursor: pointer
        &:hover
          background: #9D2929
          opacity: 1
        &:before
          display: none
  &.arrow-bottom
    .slick-arrow
      bottom: 0
      top: auto
      margin: 0 0 0 0
  .slick-arrow
    cursor: pointer
    z-index: 50
    width: 64px
    height: 64px
    background: none
    padding: 0
    border: 2px solid #F5F5F9
    background: #fff
    font-size: 0
    position: absolute
    top: 50%
    margin: -32px 0 0 0
    +border-radius(50%)
    &:hover
      &:before
        opacity: 0
      &:after
        opacity: 1
    &:before
      +border-radius(50%)
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../img/slider-arrow.svg) center center no-repeat
      @include transition-dr(300ms)
    &:after
      +border-radius(50%)
      opacity: 0
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      background: url(../img/slider-arrow-hover.svg) center center no-repeat
      width: 100%
      overflow: hidden
      @include transition-dr(300ms)
    &.slick-prev
      right: 72px
      &:before, &:after
        left: auto
        right: 0
        transform: rotate(180deg)
    &.slick-next
      right: 0
@media (max-width: 991px)
  .slick-slider
    .slick-arrow
      width: 50px
      height: 50px
      &.slick-prev
        right: 60px

.tab-content>.active
  display: block !important
  height: auto !important
.fade:not(.show)
  display: block !important
  height: 0
  overflow: hidden


.parallax-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  .parallax
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    img
      display: none
      position: absolute
      bottom: 0
      left: 50%
      min-width: 100%
      min-height: 100%
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
      -webkit-transform: translateX(-50%)
      transform: translateX(-50%)


@media (max-width: 1199px)
  h1, .h1
    @include fonts(50px, 55px, 600)

@media (max-width: 991px)

  body
    padding: 60px 0 0 0
  h1
    @include fonts(32px, 130%, 700)
    margin-bottom: 30px
  h2
    @include fonts(32px, 130%, 700)
    margin-bottom: 30px


@media (max-width: 575px)
  h1
    @include fonts(25px, 30px, 600)
  h2
    @include fonts(25px, 30px, 600)


.section-text
  padding: 0 0 55px 0
  .ul-list
    margin: 0 0 0 120px
    li
      padding: 0 0 0 50px
      margin-bottom: 30px
      background: url(../img/check-red.svg) left -5px no-repeat
      min-height: 27px
      &:before
        display: none
  ul
    list-style-type: none
    margin: 0 0 0 50px
    padding: 0
    li
      position: relative
      @include fonts(16px, 21px, 600)
      color: #082D66
      margin-bottom: 15px
      padding: 0 0 0 15px
      &:before
        content: ""
        position: absolute
        top: 7px
        left: 0
        width: 6px
        height: 6px
        +border-radius(50%)
        background: $color2
  h1
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @include fonts(48px, 120%, 800)
    text-transform: uppercase
    margin-bottom: 20px
    letter-spacing: 1px
    color: $color2
  h2
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @include fonts(40px, 120%, 800)
    text-transform: uppercase
    margin-bottom: 20px
    letter-spacing: 1px
    color: $color2
  h3
    text-transform: none
    margin-bottom: 30px
    margin-top: 40px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @include fonts(30px, 120%, 600)
    color: $color2
    letter-spacing: 1px
  h4
    text-transform: none
    color: $color2
    margin-bottom: 20px
    margin-top: 25px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @include fonts(24px, 120%, 600)
    letter-spacing: 1px
  .text-formatted
    @include fonts(18px, 120%, 300)
    color: #070709
    p
      @include fonts(18px, 120%, 300)
      text-indent: 25px
      color: #070709
.text-formatted
  @include fonts(18px, 150%, 500)
  p
    @include fonts(18px, 150%, 500)
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  a
    border-bottom: 1px solid $black
    text-decoration: none !important
    color: $black
    &:hover
      color: $black
      border-color: transparent
  .text-red
    color: $color3
  .size-24
    font-size: 24px

@media (max-width: 991px)
  .section-text
    .text-formatted
      @include fonts(16px, 150%, 500)
      p
        @include fonts(16px, 150%, 500)
        text-indent: 0
    .ul-list
      margin: 0 0 0 50px
      li
        padding: 0 0 0 50px
    ul
      margin: 0 0 0 20px
    h1
      @include fonts(25px, 120%, 600)
      margin-bottom: 20px
      margin-top: 0
    h2
      @include fonts(23px, 120%, 600)
      margin-bottom: 20px
      margin-top: 0
    h3
      @include fonts(21px, 120%, 600)
      margin-bottom: 20px
      margin-top: 0
    h4
      @include fonts(20px, 120%, 600)
      margin-bottom: 20px
      margin-top: 0
  .text-formatted
    @include fonts(16px, 24px, 500)
    p
      @include fonts(16px, 24px, 500)

@media (max-width: 575px)
  .section-text
    .ul-list
      margin: 0 0 0 0
      li
        padding: 0 0 0 30px
        -webkit-background-size: 20px 
        background-size: 20px
        background-position: left 1px
    h1
      @include fonts(20px, 120%, 600)

    h2
      @include fonts(21px, 120%, 600)

    h3
      @include fonts(19px, 120%, 600)

    h4
      @include fonts(17px, 120%, 600)




.social
  font-size: 0
  @extend %after-clear
  a
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    background: #F5F5F9
    float: left
    margin: 0 0 6px 6px
    +border-radius(50%)
    &:first-child
      margin-left: 0
    &:hover
      background: #cddbee
      svg
        path
          //fill: #000
  svg
    path
      //@include transition-dr(300ms)
  .list
    float: left
    @extend %after-clear
  .text
    color: $black
    @include fonts(16px, 32px, 700)
    margin: 0 15px 0 0
    float: left
  .text + .social
    float: left

@media (max-width: 1399px)

@media (max-width: 575px)

.cookie
  background: #B6997C
  margin: 0 0
  padding: 15px 0 10px 0
  .text
    @include fonts(14px, 22px)
    color: #fff
  .btn-outline
    height: 29px
    line-height: 29px
    font-size: 14px
    border: 1px solid #ffffff
    margin: 17px 20px 0 0
    padding: 0 20px 0 20px
    &:before
      display: none
    &:hover
      padding-right: 20px
      border-color: transparent
  .link
    display: inline-block
    vertical-align: top
    margin: 22px 0 0
    @include fonts(14px, 16px)
    text-decoration: none !important
    color: #ffffff !important
    border-bottom: 1px solid #fff
    &:hover
      border-color: transparent
@media (max-width: 991px)
  .cookie
    padding-bottom: 15px
    .btn-outline
      margin-left: 0


.page
  min-height: 650px