header.header
  padding: 120px 0
  background: #fff
  .text
    @include fonts(74px, 74px, 600)
    color: #231f20
    text-transform: uppercase
    text-align: center
    font-family: $font1

@media (max-width: 1199px)
  header.header
    padding: 65px 0
    .text
      font-size: 45px
      line-height: 45px


@media (max-width: 575px)
  header.header
    padding: 50px 0
    .text
      font-size: 30px
      line-height: 30px