.banner-auth
  position: relative
  min-height: 850px
  padding: 0 0 270px 0
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(183, 52, 177)
    opacity: 0.7
    content: ""
    z-index: 2
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: url(../img/banner-auth-bottom.png) no-repeat
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
    z-index: 3
    height: 200px
  .img
    z-index: 1
    background-repeat: no-repeat
    background-position: center top
    -webkit-background-size: cover
    background-size: cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .banner-auth-box
    position: absolute
    top: 140px
    left: 0
    right: 0
    z-index: 4
  .title
    margin-bottom: 50px
  .text-center
    margin-bottom: 130px
  h2, h1
    @include fonts(74px, 80px, 600)
    font-family: $font1
    text-transform: uppercase
    color: #ffffff
    text-align: center
@media (max-width: 1399px)
  .banner-auth
    h2, h1
      font-size: 55px
      line-height: 60px
@media (max-width: 991px)
  .banner-auth
    min-height: 600px
    padding: 0 0 130px 0
    &:after
      height: 120px
    h2, h1
      font-size: 35px
      line-height: 40px
@media (max-width: 575px)
  .banner-auth
    min-height: 450px
    padding: 0 0 70px 0
    &:after
      height: 50px
    h2, h1
      font-size: 25px
      line-height: 30px
    .banner-auth-box
      position: relative
      padding: 60px 0 0 0
      top: 0
    .text-center
      margin-bottom: 0
@media (max-width: 450px)
  .banner-auth
    min-height: 380px
.utp-ask-image
  background: #d7f5f6
  position: relative

  .container
    max-width: 1370px
.utp-circle-list
  font-size: 0
  text-align: center
  >div
    display: inline-block
    vertical-align: top
.utp-circle
  @include transition-dr(300ms)
  margin: 0 3px 6px
  display: inline-block
  vertical-align: top
  width: 186px
  height: 186px
  +border-radius(50%)
  border: 20px solid $color1
  background: #fff
  box-shadow: -10px 7px 0px 5px rgba(74, 211, 214, 0.2)
  .text
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    @include fonts(12px, 15px)
    flex-direction: column
    span
      font-weight: 700

@media (max-width: 1199px)

  .utp-ask-image
    padding: 0 0 50px 0
@media (max-width: 991px)
  .utp-ask-image
    padding-bottom: 20px
    .img
      margin: 0 0 30px 0
      text-align: center
@media (max-width: 575px)
  .utp-circle
    border: 8px solid #4ad3d6
    width: 150px
    height: 150px
@media (max-width: 350px)
  .utp-circle
    border: 4px solid #4ad3d6
    width: 135px
    height: 135px

@media (min-width: 1200px)
  .professionals-list
    .row
      margin-left: -30px
      margin-right: -30px
      >div
        padding-left: 30px
        padding-right: 30px
.professionals-list
  position: relative
  padding: 35px 0 50px 0
  h2
    @include fonts(74px, 78px, 600)
    text-transform: uppercase
    text-align: center
    color: $color2
    margin-bottom: 25px
    font-family: $font1
  .text-formatted
    text-align: center
    @include fonts(30px, 34px)
    margin: 0 0 50px 0

  .img
    position: relative
    margin: 0 0 25px 0
    img
      +border-radius(30px)
      display: block
      width: 100%
      overflow: hidden
  .link-list
    .link
      margin-bottom: 15px
      text-align: center
      a
        @include fonts(25px, 27px)
        text-decoration: none !important
        color: #000 !important
        border-bottom: 1px solid transparent
        &:hover
          border-color: #000
@media (max-width: 1199px)
  .professionals-list
    h2
      font-size: 50px
      line-height: 55px
@media (max-width: 991px)
  .professionals-list
    .link-list
      .link
        a
          font-size: 18px
          line-height: 22px
@media (max-width: 767px)
  .professionals-list
    h2
      font-size: 25px
      line-height: 30px
    .text-formatted
      font-size: 20px
      line-height: 25px

.bg-blue
  background: url(../img/bg-blue.png) center top no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
@media (max-width: 1199px)
  .bg-blue
    background: none
.acting-auditions
  padding: 0 0 0 0
  background: #fedeff url(../img/bg-aa.jpg) center 0 no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto 
  .title
    padding: 185px 0 0 0
    margin-bottom: 25px
  h2
    @include fonts(39px, 42px, 600)
    color: #000
  .text-formatted
    @include fonts(25px, 32px)
    padding: 0 0 90px 0
  .img
    float: right
@media (max-width: 1199px)
  .acting-auditions
    .title
      padding: 100px 0px 0px
@media (max-width: 767px)
  .acting-auditions
    padding: 0 0 30px 0
    .title
      padding: 60px 0 0 0
    h2
      font-size: 30px
      line-height: 35px
    .text-formatted
      font-size: 20px
      line-height: 25px
      padding: 0 0 30px 0px
    .img
      float: none
      text-align: center

.register-block
  background: #000
  padding: 180px 0 60px 0
  position: relative
  margin: 0 0 170px 0
  &:before
    content: ""
    position: absolute
    top: -1px
    left: 0
    right: 0
    height: 181px
    background: url(../img/bg-pink-bottom.png) center top no-repeat
    -webkit-background-size: 100% 100% 
    background-size: 100% 100%
  &:after
    content: ""
    position: absolute
    bottom: -170px
    left: 0
    right: 0
    background: url(../img/bg-black-bottom.png) center top no-repeat
    -webkit-background-size: 100% 100%
    background-size: 100% 100% 
    height: 170px
.form-register
  background: #fff
  position: relative
  +border-radius(50px)
  padding: 90px 60px
  max-width: 1185px
  margin: 0 auto
  h3
    @include fonts(30px, 36px, 900)
    margin-bottom: 40px
  .radio-list
    margin: 17px 0 0 0
    @extend %after-clear
    .radiobox
      float: left
      margin: 0 15px 0 0
  .jq-selectbox
    width: 100%
  .btn-submit
    height: 35px
    line-height: 35px
    width: 185px
    margin: 0 auto
    display: block
@media (max-width: 1199px)
  .register-block
    padding: 125px 0px 60px
    &:before
      height: 110px
@media (max-width: 991px)
  .register-block
    margin: 0 0 90px 0
    &:after
      bottom: -69px
      height: 70px
  .form-register
    padding: 30px 20px
    border-radius: 20px

    h3
      font-size: 25px
      line-height: 30px
    .form-group
      .label
        font-size: 18px
        line-height: 20px
@media (max-width: 575px)
  .register-block
    padding: 75px 0px 40px
    &:after
      bottom: -69px
    &:before
      height: 60px
.useful-links
  background: #b634b1
  padding: 60px 0
  position: relative
  overflow: hidden
  h2
    color: #ffffff
    margin-bottom: 50px
  .link
    margin-bottom: 25px
    text-align: center
    &:last-child
      margin-bottom: 0
    a
      text-decoration: none !important
      color: #fff !important
      border-bottom: 1px solid transparent
      &:hover
        border-color: #fff
@media (max-width: 991px)
  .useful-links
    padding: 35px 0px
    h2
      margin-bottom: 30px
    .link
      margin-bottom: 10px 