.modal
  background: rgba(255,255,255,0.8)
  .modal-dialog
    max-width: 880px
  .modal-content
    border: none
    +border-radius(8px)
    background: #fff
    box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.06)
    padding: 60px 60px 60px 60px
    position: relative
  .jq-selectbox
    .jq-selectbox__dropdown
      ul
        max-height: 180px !important
.modal-dialog
  .modal-header
    position: relative
    z-index: 10
    +border-radius(0)
    display: block
    padding: 0 0
    border-bottom: none
    margin-bottom: 45px
    border-bottom: none
  .modal-body
    padding: 0 0 0
  .modal-title
    @include fonts(48px, 110%, 500)
    color: #000
    text-align: left
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 0
    display: block
    position: relative

  .close
    width: 40px
    height: 40px
    background: url(../img/close.svg) center center no-repeat
    -webkit-background-size: 14px
    background-size: 14px
    padding: 0
    margin: 0
    position: absolute
    right: 20px
    top: 20px
    font-size: 0
    font-weight: 400
    color: #fff
    @include transition-dr(300ms)
    transform: rotate(0deg)
    opacity: 0.5
    text-shadow: none
    z-index: 10
    span
      display: none

.modal
  .btn


@media (max-width: 991px)
  .modal
    padding-left: 15px !important
    padding-right: 15px !important
    .modal-content
      padding: 30px 20px
  .modal-dialog
    .modal-title
      font-size: 25px

@media (max-width: 767px)
  .modal

.form-anketa
  .btn
    width: 100%
    padding: 0 10px
    text-align: center
  input.form-control
    height: 67px
    line-height: 67px
  .form-group
    position: relative
    margin-bottom: 15px
    .label-title
      z-index: 2
      position: absolute
      top: -10px
      left: 15px
      background: #fff
      padding: 0 10px
      color: #898791
      @include fonts(14px, 20px)
      display: inline-block
      vertical-align: top
.success-sent
  padding: 130px 0
  max-width: 550px
  margin: 0 auto
  .img
    max-width: 80px
    margin: 0 auto 30px
  h2
    margin-bottom: 30px
    text-align: center
  .text-formatted
    font-weight: 500
    text-align: center

@media (max-width: 991px)
  .modal